SECOND REGULAR SESSION

HOUSE BILL NO. 2012
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE DEATON.
2012H.01I

JOSEPH ENGLER, Chief Clerk

AN ACT
To appropriate money for expenses, grants, refunds, and distributions of the Chief Executive’s
Office and Mansion, Lieutenant Governor, Secretary of State, State Auditor, State
Treasurer, Attorney General, Missouri Office of Prosecution Services, Missouri
Prosecuting Attorneys and Circuit Attorneys Retirement Systems, the Judiciary and the
Office of the State Public Defender, and the several divisions and programs thereof,
and for the payment of salaries and mileage of members of the State Senate and the
House of Representatives and contingent expenses of the General Assembly, including
salaries and expenses of elective and appointive officers and necessary capital
improvements expenditures; for salaries and expenses of members and employees and
other necessary operating expenses of the Committee on Legislative Research, various
joint committees, for the expenses of the interim committees established by the General
Assembly, and for the Missouri State Capitol Commission, and to transfer money
among certain funds, to be expended only as provided in Article IV, Section 28 of the
Constitution of Missouri, for the period beginning July 1, 2026, and ending June 30,
2027.

Be it enacted by the General Assembly of the state of Missouri, as follows:

There is appropriated out of the State Treasury, to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
department, division, agency, fund transfer, and program described herein for the item or items
stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
beginning July 1, 2026, and ending June 30, 2027, as follows:

Section 12.005. To the Governor
Personal Service and/or Expense and Equipment
From General Revenue Fund (1101) .........................................................................$3,524,911

Personal Service and/or Expense and Equipment
From Department of Labor and Industrial Relations Administrative Fund
(1122) ....................................................................................................................45,441
From Department of Mental Health Federal (1148) ...........................................................3,041
From Division of Tourism Supplemental Revenue Fund (1274) .....................................22,786
From Gaming Commission Fund (1286) ............................................................................6,134
From DNR Cost Allocation Fund (1500) .........................................................................36,308
From State Facility Maintenance and Operation Fund (1501) .........................................16,022
From Department of Commerce and Insurance Administrative Fund
(1503) ....................................................................................................................12,342
From Department of Economic Development Administrative Fund
(1547) ....................................................................................................................28,231
From Division of Finance Fund (1550) ..............................................................................5,889
From Insurance Dedicated Fund (1566) .............................................................................9,941
From Professional Registration Fees Fund (1689) ...........................................................35,958
From Agriculture Protection Fund (1970) ........................................................................33,136

Personal Service and/or Expense and Equipment for the Mansion
From General Revenue Fund (1101) ...................................................................
487,079
Total ...........................................................................................................................$4,267,219

Section 12.010. To the Governor
For expenses incident to emergency duties performed by the National
Guard when ordered out by the governor provided one hundred
percent (100%) flexibility of unneeded funding is allowed
between this section and Section 12.020
From General Revenue Fund (1101) .........................................................................$4,000,001

Section 12.015. To the Governor
For conducting special audits
From General Revenue Fund (1101) ..............................................................................$30,000

Section 12.020. To the Governor
Funds are to be transferred out of the State Treasury to the
Agriculture Disaster Resiliency Fund
From General Revenue Fund (1101) .......................................................................................$1

Section 12.025. To the Lieutenant Governor

Personal Service and/or Expense and Equipment
From General Revenue Fund (1101) ............................................................................$980,811

Personal Service and/or Expense and Equipment
From Missouri Arts Council Trust Fund (1262) ..................................................
41,233
Total ...........................................................................................................................$1,022,044

Section 12.030. To the Lieutenant Governor
For the Missouri State Council on the Arts, provided that ten percent
(10%) flexibility is allowed between personal service and
expense and equipment
Expense and Equipment
From Department of Economic Development – Missouri Council on the
Arts Federal and Other (1138) .......................................................................$1,205,378

Personal Service ...............................................................................................1,206,144
Expense and Equipment...........................................................................
8,912,808
From Missouri Arts Council Trust Fund (1262) ........................................................10,118,952

For grants to public television and radio stations as provided in Section
143.183, RSMo
From Missouri Public Broadcasting Corporation Special Fund (1887) ......................2,101,667

For the Missouri Humanities Council
Expense and Equipment
From Missouri Humanities Council Trust Fund (1177) ..............................................2,101,667

For a museum located in a city not within a county that collects,
preserves, and shares the stories, culture, and history of black
people with a focus on those with a regional connection to a city
not within a county
From Missouri Humanities Council Trust Fund (1177) .................................................150,000

For a museum that commemorates the contributions of African
Americans to the sport of baseball
Expense and Equipment
From Missouri Humanities Council Trust Fund (1177) .................................................500,000

For a Historical Education Center associated with a museum that
commemorates the contributions of African Americans to the
sport of baseball
Expense and Equipment
From Missouri Humanities Council Trust Fund (1177) .................................................100,000

For an Urban Academy, located within a home rule city with more than
400,000 inhabitants and located in more than one county, which
provides athletic programming targeting underserved youth
From Missouri Humanities Council Trust Fund (1177) ......................................
200,000
Total .........................................................................................................................$16,477,664

Section 12.035. To the Lieutenant Governor
Funds are to be transferred out of the State Treasury to the
Missouri Arts Council Trust Fund as authorized by Sections
143.183 and 185.100, RSMo
From General Revenue Fund (1101) .........................................................................$6,393,846

Section 12.040. To the Lieutenant Governor
Funds are to be transferred out of the State Treasury to the
Missouri Humanities Council Trust Fund as authorized by
Sections 143.183 and 186.065, RSMo
From General Revenue Fund (1101) .........................................................................$1,775,834

Section 12.045. To the Lieutenant Governor
Funds are to be transferred out of the State Treasury to the
Missouri Public Broadcasting Corporation Special Fund as
authorized by Section 143.183, RSMo
From General Revenue Fund (1101) ............................................................................$820,834

Section 12.055. To the Secretary of State
Personal Service and/or Expense and Equipment
From General Revenue Fund (1101) .......................................................................$11,619,019

Personal Service and/or Expense and Equipment
From Election Administration Improvements Fund (1157) ...........................................373,645
From Secretary of State – Federal Fund (1195)..............................................................505,315
From Secretary of State’s Technology Trust Fund Account (1266)............................4,656,094
From Local Records Preservation Fund (1577) ...........................................................1,676,906

From Investor Education and Protection Fund (1829) ................................................1,427,094
From Wolfner Library Trust Fund (1928) ...........................................................
30,000
Total .........................................................................................................................$20,288,073

Section 12.060. To the Secretary of State
For the purpose of receiving and expending grants, donations, contracts,
and payments from private, federal, or other governmental
agencies provided that the General Assembly shall be notified of
the source of any new funds and the purpose for which they will
be expended, in writing, prior to the expenditure of said funds
From Secretary of State – Federal Fund (1166)............................................................$200,000

Section 12.065. To the Secretary of State
For refunds of securities, corporations, uniform commercial code, and
miscellaneous collections of the Secretary of State’s Office
From General Revenue Fund (1101) ..............................................................................$50,000
From Secretary of State’s Technology Trust Fund Account (1266)....................
10,000
Total ................................................................................................................................$60,000

Section 12.070. To the Secretary of State
For reimbursement to victims of securities fraud and other violations
pursuant to Section 409.6-603, RSMo
From Investor Restitution Fund (1741) .....................................................................$2,000,000

Section 12.075. To the Secretary of State
For expenses of initiative referendum and constitutional amendments
From General Revenue Fund (1101) .........................................................................$8,000,001

Section 12.080. To the Secretary of State
For election costs associated with absentee ballots
From General Revenue Fund (1101) ............................................................................$200,000

Section 12.085. To the Secretary of State
For election reform grants, transactions costs, election administration
improvements within Missouri, support of Help America Vote
Act activities, and the state’s share of election costs as required
by Chapter 115, RSMo
From Election Administration Improvements Fund (1157) ....................................$32,850,513

Section 12.090. To the Secretary of State

Funds are to be transferred out of the State Treasury to the
Election Administration Improvements Fund
From General Revenue Fund (1101) .........................................................................$4,284,000

Section 12.095. To the Secretary of State
For historical repository grants
From Secretary of State Records – Federal Fund (1150) ...............................................$50,000

Section 12.100. To the Secretary of State
For local records preservation grants
From Local Records Preservation Fund (1577) ............................................................$400,000

Section 12.105. To the Secretary of State
For preserving legal, historical, and genealogical materials and making
them available to the public
From State Document Preservation Fund (1836) ...........................................................$25,000

Section 12.110. To the Secretary of State
For aid to public libraries
From General Revenue Fund (1101) .........................................................................$4,504,001

Section 12.115. To the Secretary of State
For the Remote Electronic Access for Libraries Program
From General Revenue Fund (1101) .........................................................................$3,109,250

Section 12.120. To the Secretary of State
For all allotments, grants, and contributions from the federal government
or from any sources that may be deposited in the State Treasury
for the use of the Missouri State Library
From Secretary of State Federal Fund (1195)............................................................$4,125,000

Section 12.125. To the Secretary of State
For library networking grants and other grants and donations
From Library Networking Fund (1822) .....................................................................$3,350,000

Section 12.130. To the Secretary of State
Funds are to be transferred out of the State Treasury to the Library
Networking Fund
From General Revenue Fund (1101) .........................................................................$1,625,000

Section 12.135. To the Secretary of State
For the publication of the Official Manual of Missouri by the University
of Missouri Press, provided that all copies are sold at cost and
proceeds are deposited into the Blue Book Printing Fund
From Blue Book Printing Fund (1471) ...........................................................................$50,000

Section 12.165. To the State Auditor
Personal Service and/or Expense and Equipment
From General Revenue Fund (1101) .......................................................................$10,648,800

Personal Service and/or Expense and Equipment
From State Auditor – Federal Fund .............................................................................2,186,733
From Gaming Commission Fund (1286) ..........................................................................26,774
From Conservation Commission Fund (1609) .................................................................64,703
From Parks Sales Tax Fund (1613) ..................................................................................31,490
From Soil and Water Sales Tax Fund (1614) ...................................................................30,394
From Petition Audit Revolving Trust Fund (1648) .............................................
1,081,692
Total .........................................................................................................................$14,070,586

Section 12.185. To the State Treasurer
Personal Service and/or Expense and Equipment
From State Treasurer's General Operations Fund (1164) ..........................................$3,335,452

Personal Service and/or Expense and Equipment
From Central Check Mailing Service Revolving Fund (1515) .......................................116,062

For Unclaimed Property Division administrative costs including
personal service and expense and equipment for auctions,
advertising, and promotions
From Abandoned Fund Account (1863) ......................................................................2,766,368

For the purpose of awarding scholarship accounts to qualified students
as defined in Section 166.700(9), RSMo., in an order consistent
with the prioritizations delineated in Section 135.714.1(4),
RSMo., in amounts authorized by the formula created under
135.714.1(6), RSMo., through agreements outlined in Section
166.705, RSMo
From Missouri Empowerment Scholarship Accounts Fund (1278) ..........................76,206,417

For preparation and dissemination of information or publications, or for
refunding overpayments
From Treasurer's Information Fund (1255) .........................................................
8,000
Total .........................................................................................................................$82,432,299

Section 12.190. To the State Treasurer
Funds are to be transferred out of the State Treasury to the
Missouri Empowerment Scholarship Accounts Fund
From General Revenue Fund (1101) .......................................................................$60,000,000

Section 12.195. To the State Treasurer
For issuing duplicate checks or drafts and outlawed checks as provided
by law
From General Revenue Fund (1101) .......................................................................$13,000,000

Section 12.200. To the State Treasurer
For payment of claims for abandoned property transferred by holders to
the state
From Abandoned Fund Account (1863) ..................................................................$68,000,000

Section 12.205. To the State Treasurer
For transfer of such sums as may be necessary to make payment of claims
from the Abandoned Fund Account pursuant to Chapter 447,
RSMo
From General Revenue Fund (1101) .......................................................................$17,500,000

Section 12.210. To the State Treasurer
Funds are to be transferred out of the State Treasury to the
General Revenue Fund
From Abandoned Fund Account (1863) ................................................................$108,000,000

Section 12.215. To the State Treasurer
For refunds of excess interest from the Linked Deposit Program
From General Revenue Fund (1101) ................................................................................$2,500

Section 12.220. To the State Treasurer
Funds are to be transferred out of the State Treasury to the
General Revenue Fund
From Debt Offset Escrow Fund (1753) ........................................................................$250,000

Section 12.225. To the State Treasurer
Funds are to be transferred out of the State Treasury to the
General Revenue Fund
From Other Funds ......................................................................................................$3,000,000

Section 12.230. To the State Treasurer
Funds are to be transferred out of the State Treasury to the State
Public School Fund
From Abandoned Fund Account (1863) ....................................................................$5,000,000

Section 12.245. To the Attorney General
Personal Service and/or Expense and Equipment
From General Revenue Fund (1101) .......................................................................$19,349,864

Personal Service and/or Expense and Equipment
From Attorney General – Federal Fund .......................................................................3,247,718
From Gaming Commission Fund (1286) ........................................................................180,730
From Historic Preservation Revolving Fund (1430) ..........................................................2,052
From Natural Resources Protection Fund - Water Pollution Permit Fee
Subaccount (1568) ..............................................................................................220,078
From Solid Waste Management Fund (1570) ...................................................................35,949
From Petroleum Storage Tank Insurance Fund (1585).....................................................35,241
From Motor Vehicle Commission Fund (1588) ...............................................................63,473
From Health Spa Regulatory Fund (1589)..........................................................................5,000
From Natural Resources Protection Fund - Air Pollution Permit Fee
Subaccount (1594) ................................................................................................34,361
From Attorney General Court Costs Fund (1603) ..........................................................187,000
From Parks Sales Tax Fund (1613) ..................................................................................37,978
From Soil and Water Sales Tax Fund (1614) .....................................................................2,052
From Merchandising Practices Revolving Fund (1631) ..............................................7,400,266
From Workers’ Compensation Fund (1652) ...................................................................563,397
From Workers’ Compensation Second Injury Fund (1653) ........................................3,911,522
From Lottery Enterprise Fund (1657) ...............................................................................76,986
From Groundwater Protection Fund (1660) .......................................................................3,472
From Antitrust Revolving Fund (1666) ..........................................................................753,111
From Hazardous Waste Fund (1676) ..............................................................................205,600
From Safe Drinking Water Fund (1679)...........................................................................43,358
From Inmate Incarceration Reimbursement Act Revolving Fund (1828) ......................175,992
From Mined Land Reclamation Fund (1906) ...................................................................23,040

For the implementation of the Attorney General's Statewide Council
Against Adult Trafficking and the Commercial Sexual
Exploitation of Children
For the position of the executive director and administrative support for
the statewide council, education and awareness regarding human
trafficking, and anti-trafficking efforts through the state
Personal Service and/or Expense and Equipment
From Commercial Sexual Exploitation of Children Awareness and
Education Fund (1726) .......................................................................................900,000

For child and family law and criminal litigation services
From General Revenue Fund (1101) ...................................................................
200,000
Total .........................................................................................................................$37,658,240

Section 12.250. To the Attorney General
For law enforcement, domestic violence, victims’ services, sexual assault
evidence collection, testing, and tracking in collaboration with
the Departments of Public Safety and Social Services through a
Memorandum of Understanding (MOU), provided that ten
percent (10%) flexibility is allowed from this section to Section
12.245 if the Attorney General receives such grant
From Attorney General – Federal Fund (1136) .........................................................$3,850,014

Section 12.255. To the Attorney General
For a Violent Crimes Task Force
Personal Service and/or Expense and Equipment
From General Revenue Fund (1101) .........................................................................$1,434,539

Section 12.260. To the Attorney General
For a Medicaid fraud unit
Personal Service and/or Expense and Equipment
From General Revenue Fund (1101) ............................................................................$848,898
From Attorney General – Federal Fund (1136) ...........................................................2,456,422
From MO HealthNet Fraud Prosecution Revolving Fund (1252) .......................
292,086
Total ...........................................................................................................................$3,597,406

Section 12.265. To the Attorney General
For the Missouri Office of Prosecution Services
Personal Service and/or Expense and Equipment
From General Revenue Fund (1101) ............................................................................$914,039

From Missouri Office of Prosecution Services – Federal Fund (1107) .......................1,236,876
From Missouri Office of Prosecution Services Fund (1680) .......................................2,228,188
From Missouri Office of Prosecution Services Revolving Fund (1844) ........................182,517

For distribution through the Office of Administration to counties
pursuant to Section 56.700, RSMo
From General Revenue Fund (1101) ...................................................................
143,550
Total ...........................................................................................................................$4,705,170

Section 12.270. To the Attorney General
For the fulfillment or failure of conditions, or other such developments,
necessary to determine the appropriate disposition of such funds,
to those individuals, entities, or accounts within the State
Treasury, certified by the Attorney General as being entitled to
receive them
From Attorney General Trust Fund (1794)................................................................$4,000,000

Section 12.275. To the Attorney General
Funds are to be transferred out of the State Treasury to the
Attorney General’s Court Costs Fund
From General Revenue Fund (1101) ............................................................................$124,200

Section 12.280. To the Attorney General
Funds are to be transferred out of the State Treasury to the
Antitrust Revolving Fund
From General Revenue Fund (1101) ..............................................................................$51,750

Section 12.285. To the Attorney General
Funds are to be transferred out of the State Treasury to the
Commercial Sexual Exploitation of Children Awareness and
Education Fund
From General Revenue Fund (1101) ............................................................................$250,000

Section 12.300. To the Supreme Court
For funding Judicial Proceedings and Review, provided that not more
than twenty-five percent (25%) flexibility is allowed between
personal service and expense and equipment, and further
provided that not more than twenty-five percent (25%) flexibility
is allowed between Sections 12.300 through 12.380, excluding
Sections 12.325 and 12.375

Personal Service .............................................................................................$4,144,882
Expense and Equipment...........................................................................
1,107,045
From General Revenue Fund (1101) .........................................................................$5,251,927

Personal Service
From Judiciary – Federal Fund (1137) ...........................................................................661,250

Expense and Equipment
From Supreme Court Publications Revolving Fund (1525) ................................
151,915
Total ...........................................................................................................................$6,065,092

Section 12.305. To the Supreme Court
For the salaries of Supreme Court Judges and Chief Justice
From General Revenue Fund (1101) .........................................................................$1,395,803

Section 12.310. To the Supreme Court
For funding the State Courts Administrator and implementing and
supporting an integrated case management system, provided
twenty-five percent (25%) flexibility is allowed between
personal service and expense and equipment, and further
provided twenty-five percent (25%) flexibility is allowed
between Sections 12.300 through 12.380, excluding Sections
12.325 and 12.375
Personal Service ...........................................................................................$10,633,514
Expense and Equipment........................................................................... 10,665,602
From General Revenue Fund (1101) .........................................................................21,299,116

For the preservation of expunged records in accordance with Section 2
of Article XIV of the Constitution of Missouri
Expense and Equipment
From Veterans, Health, and Community Reinvestment Fund (1608) .........................1,981,943

Expense and Equipment
From State Court Administration Revolving Fund (1831) ...............................................60,000

Expense and Equipment
From Crime Victims’ Compensation Fund (1681) ..............................................
887,200
Total .........................................................................................................................$24,228,259

Section 12.315. To the Supreme Court

For funding court improvement projects and receiving grants and
contributions of funds from the federal government or from any
other source which may be deposited into the State Treasury for
use of the Supreme Court and other state courts, provided twenty
five percent (25%) flexibility is allowed between personal service
and expense and equipment, and further provided twenty-five
percent (25%) flexibility is allowed between Sections 12.300
through 12.380, excluding Sections 12.325 and 12.375
Personal Service .............................................................................................$3,087,331
Expense and Equipment...........................................................................
5,615,733
From Judiciary – Federal Fund (1137) ........................................................................8,703,064

Personal Service ..................................................................................................121,609
Expense and Equipment..........................................................................................4,866
Program Specific Distribution .................................................................
5,000,000
From Basic Civil Legal Services Fund (1757) ....................................................
5,126,475
Total .........................................................................................................................$13,829,539

Section 12.320. To the Supreme Court
For funding the development and implementation of a program of
statewide court automation, provided twenty-five percent (25%)
flexibility is allowed between personal service and expense and
equipment, and further provided twenty-five percent (25%)
flexibility is allowed between Sections 12.300 through 12.380,
excluding Sections 12.325 and 12.375
Expense and Equipment
From General Revenue Fund (1101) .........................................................................$2,001,174

Personal Service ...............................................................................................3,290,764
Expense and Equipment...........................................................................
5,852,401
From Statewide Court Automation Fund (1270) .................................................
9,143,165
Total .........................................................................................................................$11,144,339

Section 12.325. To the Supreme Court
Funds are to be transferred out of the State Treasury to the
Judiciary Education and Training Fund
From General Revenue Fund (1101) .........................................................................$2,141,826

Section 12.330. To the Supreme Court

For Judicial Education and Training, provided twenty-five percent (25%)
flexibility is allowed between personal service and expense and
equipment, and further provided twenty-five percent (25%)
flexibility is allowed between Sections 12.300 through 12.380,
excluding Sections 12.325 and 12.375
Personal Service ................................................................................................$783,689
Expense and Equipment...........................................................................
885,377
From Judiciary Education and Training Fund (1847)..................................................1,669,066

Expense and Equipment
From Judiciary – Federal Fund (1137) ................................................................
229,911
Total ...........................................................................................................................$1,898,977

Section 12.335. To the Supreme Court
For funding the three (3) Courts of Appeals, provided twenty-five
percent (25%) flexibility is allowed between personal service and
expense and equipment, and further provided twenty-five percent
(25%) flexibility is allowed between Sections 12.300 through
12.380, excluding Sections 12.325 and 12.375
Personal Service .............................................................................................$8,550,783
Expense and Equipment...........................................................................
1,271,908
From General Revenue Fund (1101) .........................................................................$9,822,691

Section 12.340. To the Supreme Court
For the salaries of Appeals Court Judges
Personal Service
From General Revenue Fund (1101) .........................................................................$5,795,622

Section 12.345. To the Supreme Court
For funding the Circuit Courts, provided twenty-five percent (25%)
flexibility is allowed between personal service and expense and
equipment, and further provided twenty-five percent (25%)
flexibility is allowed between Sections 12.300 through 12.380,
excluding Sections 12.325 and 12.375
Personal Service .........................................................................................$125,103,381
Expense and Equipment...........................................................................
5,115,583
From General Revenue Fund (1101) .......................................................................130,218,964

Personal Service ...............................................................................................5,141,859

Expense and Equipment...........................................................................
1,832,309
From Judiciary – Federal Fund (1137) ........................................................................6,974,168

Personal Service ..................................................................................................363,368
Expense and Equipment...........................................................................
128,039
From Third Party Liability Collections Fund (1120)......................................................491,407

For the expungement of records in accordance with Section 2 of Article
XIV of the Constitution of Missouri
Personal Service
From Veterans, Health, and Community Reinvestment Fund (1608) ............................102,861

Expense and Equipment
From State Court Administration Revolving Fund (1831) .............................................170,000

For the payment to counties for salaries of juvenile court personnel as
provided by the formula in Sections 211.393 and 211.394, RSMo
From General Revenue Fund (1101) .........................................................................17,767,376

For making payments due from litigants in court proceedings under set
off against debts authority as provided in Section 488.020(3),
RSMo
From Circuit Courts Escrow Fund (1718) ...........................................................
4,079,958
Total .......................................................................................................................$159,804,734

Section 12.350. To the Supreme Court
For the salaries of the Circuit Court Judges, Associate Circuit Court
Judges, Senior Judges, Probate Commissioners, Deputy Probate
Commissioners, Treatment Court Commissioners, and Family
Court Commissioners
Personal Service
From General Revenue Fund (1101) .......................................................................$65,513,734

Section 12.355. To the Supreme Court
For funding the court-appointed special advocacy program statewide
office
From General Revenue Fund (1101) .........................................................................$1,240,000

For funding court-appointed special advocacy programs as provided in
Section 476.777, RSMo

From Missouri CASA Fund (1590) .....................................................................
100,000
Total ...........................................................................................................................$1,340,000

Section 12.360. To the Supreme Court
For funding costs associated with creating the handbook and other
programs as provided in Section 452.554
From Domestic Relations Resolution Fund (1852) ......................................................$300,000

Section 12.365. To the Commission on Retirement, Removal, and
Discipline of Judges
For funding the expenses of the Commission, provided twenty-five
percent (25%) flexibility is allowed between personal service and
expense and equipment, and further provided twenty-five percent
(25%) flexibility is allowed between Sections 12.300 through
12.380, excluding Sections 12.325 and 12.375
Personal Service ................................................................................................$365,244
Expense and Equipment...........................................................................
43,669
From General Revenue Fund (1101) ............................................................................$408,913

Section 12.370. To the Supreme Court
For funding the expenses of the members of the Appellate Judicial
Commission and the several circuit judicial commissions in
circuits having the non-partisan court plan, and for services
rendered by clerks of the Supreme Court, courts of appeals, and
clerks in circuits having the non-partisan court plan for giving
notice of and conducting elections as ordered by the Supreme
Court, provided twenty-five percent (25%) flexibility is allowed
between Sections 12.300 through 12.380, excluding Sections
12.325 and 12.375
From General Revenue Fund (1101) ................................................................................$7,913

Section 12.375. To the Supreme Court
Funds are to be transferred out of the State Treasury to the
Treatment Court Resources Fund
From General Revenue Fund (1101) .......................................................................$10,354,212

Section 12.380. To the Supreme Court

For funding treatment courts, provided twenty-five percent (25%)
flexibility is allowed between personal service and expense and
equipment
Personal Service ................................................................................................$402,934
Expense and Equipment........................................................................... 10,580,094
From Treatment Court Resources Fund (1733) .........................................................10,983,028

For funding treatment court programs focused on Missourians with
substance use, mental health, or co-occurring disorders related to
alcohol, opioid, and methamphetamine addiction, provided that
funds may be used for, but are not limited to, medication assisted
treatment, counseling, transportation, and drug testing, pursuant
to agreements between the Treatment Courts Coordinating
Commission and adult treatment courts, DWI courts, veterans
courts, mental health courts, and other treatment courts of this
state, and further provided that the Treatment Court Coordinating
Commission shall submit an annual report to both the
Chairperson of the House Budget Committee and the
Chairperson of the Senate Appropriations Committee that
includes information concerning the contracts entered into and
the impact of the treatment court programs on rates of recidivism
Expense and Equipment
From Treatment Court Resources Fund (1733) ...................................................
1,000,000
Total .........................................................................................................................$11,983,028

Section 12.400. To the Office of the State Public Defender
For funding the State Public Defender System
Personal Service and/or Expense and Equipment
From General Revenue Fund (1101) .......................................................................$59,973,209
From Public Defender Reinvestment Fund (1641) ......................................................7,118,477

For payment of expenses as provided by Chapter 600, RSMo, associated
with the defense of violent crimes and/or the contracting of
criminal representation with entities outside of the Missouri
Public Defender System
From General Revenue Fund (1101) ...........................................................................4,742,263

Expense and Equipment, provided that five percent (5%)
flexibility is allowed between other funds

From Public Defender Reinvestment Fund (1641) ....................................................12,415,164

For contracting fees and travel expenses in an effort to increase services
in underserved areas provided that five percent (5%) flexibility is
allowed between other funds
Expense and Equipment
From Public Defender Reinvestment Fund (1641) ......................................................3,000,000

For holistic defense services that provide public defender clients access
to community services in an effort to reintegrate clients into their
communities provided that five percent (5%) flexibility is
allowed between other funds
From Public Defender Reinvestment Fund (1641) ......................................................1,902,936

For expenses authorized by the Public Defender Commission as provided
by Section 600.090, RSMo
Personal Service ..................................................................................................185,465
Expense and Equipment...........................................................................
3,395,916
From Legal Defense and Defender Fund (1670) .........................................................3,581,381

For refunds set-off against debts as required by Section 143.786, RSMo
From Debt Offset Escrow Fund (1753) .......................................................................2,450,000

For all grants and contributions of funds from the federal government or
from any other source which may be deposited in the State
Treasury for the use of the Office of the State Public Defender
From Office of the State Public Defender –Federal Fund (1112) .......................
1,125,245
Total .........................................................................................................................$96,308,675

Section 12.500. To the Senate
Salaries of Members ......................................................................................$1,426,575
Mileage of Members ...........................................................................................140,358
Members' Per Diem ............................................................................................343,754
Senate Contingent Expenses ..........................................................................14,766,846
Joint Contingent Expenses .......................................................................
225,425
From General Revenue Fund (1101) .........................................................................16,902,958

Senate Contingent Expenses
From Senate Revolving Fund (1535) ...................................................................
40,000
Total .........................................................................................................................$16,942,958

Section 12.505. To the House of Representatives
Salaries of Members ......................................................................................$6,819,245
Mileage of Members ...........................................................................................691,946
Members' Per Diem .........................................................................................1,856,896
Representatives' Expense Vouchers.................................................................1,747,256
House Contingent Expenses ....................................................................
18,842,499
From General Revenue ..............................................................................................29,957,842
House Contingent Expenses

From House of Representatives Revolving Fund (1520) ....................................
45,000
Total .........................................................................................................................$30,002,842

Section 12.510. To the House of Representatives
For payment of organizational dues
From General Revenue Fund (1101) ............................................................................$294,631

Section 12.515. To the Committee on Legislative Research
For payment of expenses of members, salaries and expenses of
employees, and other necessary operating expenses
For the Legislative Research Administration ...............................................................$636,269
For the Oversight Division...................................................................................
1,741,957
From General Revenue Fund .....................................................................................$2,378,021

Section 12.520. To the Committee on Legislative Research
For paper, printing, binding, editing, proofreading, and other necessary
expenses of publishing the Supplement to the Revised Statutes of
the State of Missouri
From Statutory Revision Fund (1546) ..........................................................................$310,400

Section 12.525. To the Joint Committees of the General Assembly
For the Joint Committee on Administrative Rules .......................................................$199,800
For the Joint Committee on Public Employee Retirement .............................................214,964
For the Joint Committee on Education ................................................................
98,982
From General Revenue Fund (1101) ............................................................................$513,746

