SECOND REGULAR SESSION

HOUSE BILL NO. 2009
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE DEATON.
2009H.01I

JOSEPH ENGLER, Chief Clerk

AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Department of
Corrections and the several divisions and programs thereof to be expended only as
provided in Article IV, Section 28 of the Constitution of Missouri, and to transfer
money among certain funds for the period beginning July 1, 2026, and ending June 30,
2027.

Be it enacted by the General Assembly of the state of Missouri, as follows:

There is appropriated out of the State Treasury, to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
department, division, agency, fund transfer, and program described herein for the item or items
stated, and for no other purpose whatsoever chargeable to the fund designated for the period
beginning July 1, 2026, and ending June 30, 2027, as follows:

Section 9.005. To the Department of Corrections
For the Office of the Director, provided ten percent (10%) flexibility is
allowed between personal service and expense and equipment,
ten percent (10%) flexibility is allowed between sections, and
three percent (3%) flexibility is allowed from this section to
Section 9.285
Personal Service .............................................................................................$7,081,226
Expense and Equipment...........................................................................
92,882
From General Revenue Fund (1101) ...........................................................................7,174,108

Personal Service ....................................................................................................87,021
Expense and Equipment...........................................................................
1,800
From Inmate Fund (1540) .................................................................................................88,821

For Family Support Services
From General Revenue Fund (1101) ..............................................................................234,093
From Department of Corrections – Federal Fund (1130) ....................................
71,024
Total ...........................................................................................................................$7,568,046

Section 9.010. To the Department of Corrections
For the Office of Professional Standards, provided ten percent (10%)
flexibility is allowed between personal service and expense and
equipment, ten percent (10%) flexibility is allowed between
sections, and three percent (3%) flexibility is allowed from this
section to Section 9.285
Personal Service .............................................................................................$2,883,417
Expense and Equipment...........................................................................
250,252
From General Revenue Fund (1101) .........................................................................$3,133,669

Section 9.015. To the Department of Corrections
For the Office of the Director
For the Offender Reentry Program, provided three percent (3%)
flexibility is allowed from this section to Section 9.285
Expense and Equipment
From General Revenue Fund (1101) .........................................................................$2,100,000

Expense and Equipment
From Inmate Fund (1540) ....................................................................................
1,731,491
Total ...........................................................................................................................$3,831,491

Section 9.020. To the Department of Corrections
For the Office of the Director
For receiving and expending grants, donations, contracts, and payments
from private, federal, and other governmental agencies which
may become available between sessions of the General
Assembly, provided the General Assembly shall be notified of
the source of any new funds and the purpose for which they
should be expended, in writing, prior to the use of said funds and
provided sixty percent (60%) flexibility is allowed between
personal service and expense and equipment
Personal Service .............................................................................................$3,103,770
Expense and Equipment...........................................................................
2,827,287
From Department of Corrections – Federal Fund (1130) ............................................5,931,057

For contributions, gifts, and grants in support of a foster care dog
program to increase the adoptability of shelter animals and train
service dogs for the disabled
From State Institutions Gift Trust Fund (1925) ...................................................
75,000
Total ...........................................................................................................................$6,006,057

Section 9.025. To the Department of Corrections
For the Office of the Director
For Improving Community Treatment services, provided three percent
(3%) flexibility is allowed from this section to Section 9.285
From General Revenue Fund (1101) .........................................................................$3,000,000

Section 9.030. To the Department of Corrections
For the Office of the Director
For costs associated with supervising the offender population
department-wide, including, but not limited to, funding for
personal service, expense and equipment, contractual services,
repairs, renovations, capital improvements, and compensatory
time, provided ten percent (10%) flexibility is allowed between
sections and three percent (3%) flexibility is allowed from this
section to Section 9.285
Expense and Equipment
From General Revenue Fund (1101) .........................................................................$1,486,557

Section 9.035. To the Department of Corrections
For the Office of the Director
For restitution payments for those wrongly convicted, provided three
percent (3%) flexibility is allowed from this section to Section
From General Revenue Fund (1101) ..............................................................................$58,400

Section 9.040. To the Department of Corrections
For the Division of Human Services
For telecommunications department-wide, provided ten percent (10%)
flexibility is allowed between sections and three percent (3%)
flexibility is allowed from this section to Section 9.285
Expense and Equipment
From General Revenue Fund (1101) .........................................................................$1,860,529

Section 9.045. To the Department of Corrections
For the Division of Human Services, provided ten percent (10%)
flexibility is allowed between personal service and expense and
equipment, ten percent (10%) flexibility is allowed between
sections, and three percent (3%) flexibility is allowed from this
section to Section 9.285
Personal Service ...........................................................................................$14,396,939
Expense and Equipment...........................................................................
495,891
From General Revenue Fund (1101) .......................................................................$14,892,830

Section 9.050. To the Department of Corrections
For the Division of Human Services
For general services, provided ten percent (10%) flexibility is allowed
between sections and three percent (3%) flexibility is allowed
from this section to Section 9.285
Expense and Equipment
From General Revenue Fund (1101) ............................................................................$744,318

Section 9.055. To the Department of Corrections
For the Division of Human Services
For the operation of institutional facilities, utilities, systems furniture,
and structural modifications, provided ten percent (10%)
flexibility is allowed between sections and three percent (3%)
flexibility is allowed from this section to Section 9.285
Expense and Equipment
From General Revenue Fund (1101) .......................................................................$28,985,998
From Working Capital Revolving Fund (1510)...................................................
1,425,607
Total .........................................................................................................................$30,411,605

Section 9.060. To the Department of Corrections
For the Division of Human Services
For the purchase, transportation, and storage of food and food service
items, and operational expenses of food preparation facilities at
all correctional institutions, provided one hundred percent
(100%) flexibility is allowed from personal service to expense
and equipment, ten percent (10%) flexibility is allowed between
sections, and three percent (3%) flexibility is allowed from this
section to Section 9.285
Personal Service .............................................................................................$3,525,150

Expense and Equipment........................................................................... 53,528,372
From General Revenue Fund (1101) .......................................................................$57,053,522

Section 9.065. To the Department of Corrections
For the Division of Human Services
For training costs department-wide, provided ten percent (10%)
flexibility is allowed between sections and three percent (3%)
flexibility is allowed from this section to Section 9.285
Expense and Equipment
From General Revenue Fund (1101) .........................................................................$1,898,340

Section 9.070. To the Department of Corrections
For the Division of Human Services
For employee health and safety, provided ten percent (10%) flexibility is
allowed between sections and three percent (3%) flexibility is
allowed from this section to Section 9.285
Expense and Equipment
From General Revenue Fund (1101) ............................................................................$574,964

Section 9.075. To the Department of Corrections
For the Division of Human Services
For overtime to state employees. Nonexempt state employees identified
by Section 105.935, RSMo, will be paid first with any remaining
funds being used to pay overtime to any other state employees
provided ten percent (10%) flexibility is allowed between
sections and three percent (3%) flexibility is allowed from this
section to Section 9.285.
Personal Service
From General Revenue Fund (1101) .......................................................................$13,556,871
From Inmate Canteen Fund (1405) ...................................................................................60,962
From Working Capital Revolving Fund (1510)...................................................
60,962
Total .........................................................................................................................$13,678,795

Section 9.080. To the Department of Corrections
For the Division of Adult Institutions
For expenses and small equipment purchased at any of the adult
institutions department-wide, provided ten percent (10%)
flexibility is allowed between sections and three percent (3%)
flexibility is allowed from this section to Section 9.285

From General Revenue Fund (1101) .......................................................................$27,390,218

For expenses related to offender education, recreation, and/or religious
services
From Inmate Canteen Fund (1405) ......................................................................
1,200,000
Total .........................................................................................................................$28,590,218

Section 9.085. To the Department of Corrections
For the Division of Adult Institutions provided ten percent (10%)
flexibility is allowed between personal service and expense and
equipment, ten percent (10%) flexibility is allowed between
sections, and three percent (3%) flexibility is allowed from this
section to Section 9.285
Personal Service .............................................................................................$4,015,366
Expense and Equipment...........................................................................
106,317
From General Revenue Fund (1101) .........................................................................$4,121,683

Section 9.090. To the Department of Corrections
For the Division of Adult Institutions
For inmate wage and discharge costs at all correctional facilities,
provided ten percent (10%) flexibility is allowed between
sections and three percent (3%) flexibility is allowed from this
section to Section 9.285
Expense and Equipment
From General Revenue Fund (1101) .........................................................................$3,500,830
From Inmate Canteen Fund (1405) ......................................................................
979,585
Total ...........................................................................................................................$4,480,415

Section 9.095. To the Department of Corrections
For the Division of Adult Institutions
For the Jefferson City Correctional Center, provided ten percent (10%)
flexibility is allowed between institutions and three percent (3%)
flexibility is allowed from this section to Section 9.285
Personal Service
From General Revenue Fund (1101) .......................................................................$25,531,325
From Working Capital Revolving Fund (1510)..............................................................199,484
From Inmate Canteen Fund (1405) ......................................................................
186,991
Total .........................................................................................................................$25,917,800

Section 9.100. To the Department of Corrections

For the Division of Adult Institutions
For the Women's Eastern Reception, Diagnostic and Correctional Center
at Vandalia, provided ten percent (10%) flexibility is allowed
between institutions and three percent (3%) flexibility is allowed
from this section to Section 9.285
Personal Service
From General Revenue Fund (1101) .......................................................................$16,043,666
From Working Capital Revolving Fund (1510)................................................................46,495
From Inmate Canteen Fund (1405) .................................................................................137,233

For a Prison Nursery Program, provided ten percent (10%) flexibility is
allowed from personal service to expense and equipment and
provided ten percent (10%) flexibility is allowed between
institutions
Personal Service ..................................................................................................350,339
Expense and Equipment...........................................................................
324,074
From General Revenue Fund (1101) ..............................................................................674,413

Expense and Equipment
From Temporary Assistance for Needy Families Fund (1199) ...........................
168,000
Total .........................................................................................................................$17,069,807

Section 9.105. To the Department of Corrections
For the Division of Adult Institutions
For the Ozark Correctional Center at Fordland, provided ten percent
(10%) flexibility is allowed between institutions and three
percent (3%) flexibility is allowed from this section to Section
Personal Service
From General Revenue Fund (1101) .......................................................................$10,191,412
From Inmate Canteen Fund (1405) ......................................................................
143,992
Total .........................................................................................................................$10,335,404

Section 9.110. To the Department of Corrections
For the Division of Adult Institutions
For the Moberly Correctional Center, provided ten percent (10%)
flexibility is allowed between institutions and three percent (3%)
flexibility is allowed from this section to Section 9.285
Personal Service

From General Revenue Fund (1101) .......................................................................$19,426,403
From Working Capital Revolving Fund (1510)................................................................88,785
From Inmate Canteen Fund (1405) ......................................................................
142,654
Total .........................................................................................................................$19,657,842

Section 9.115. To the Department of Corrections
For the Division of Adult Institutions
For the Algoa Correctional Center at Jefferson City, provided ten percent
(10%) flexibility is allowed between institutions and three
percent (3%) flexibility is allowed from this section to Section
Personal Service
From General Revenue Fund (1101) .......................................................................$14,188,308
From Inmate Canteen Fund (1405) ......................................................................
135,264
Total .........................................................................................................................$14,323,572

Section 9.120. To the Department of Corrections
For the Division of Adult Institutions
For the Missouri Eastern Correctional Center at Pacific, provided ten
percent (10%) flexibility is allowed between institutions and
three percent (3%) flexibility is allowed from this section to
Section 9.285
Personal Service
From General Revenue Fund (1101) .......................................................................$16,133,138
From Inmate Canteen Fund (1405) ......................................................................
134,605
Total .........................................................................................................................$16,267,743

Section 9.125. To the Department of Corrections
For the Division of Adult Institutions
For the Chillicothe Correctional Center, provided ten percent (10%)
flexibility is allowed between institutions and three percent (3%)
flexibility is allowed from this section to Section 9.285
Personal Service
From General Revenue Fund (1101) .......................................................................$20,993,869
From Working Capital Revolving Fund (1510)................................................................46,495
From Inmate Canteen Fund (1405) ......................................................................
138,407
Total .........................................................................................................................$21,178,771

Section 9.130. To the Department of Corrections

For the Division of Adult Institutions
For the Boonville Correctional Center, provided ten percent (10%)
flexibility is allowed between institutions and three percent (3%)
flexibility is allowed from this section to Section 9.285
Personal Service
From General Revenue Fund (1101) .......................................................................$13,417,453
From Inmate Canteen Fund (1405) ......................................................................
140,326
Total .........................................................................................................................$13,557,779

Section 9.135. To the Department of Corrections
For the Division of Adult Institutions
For the Farmington Correctional Center, provided ten percent (10%)
flexibility is allowed between institutions and three percent (3%)
flexibility is allowed from this section to Section 9.285

Personal Service
From General Revenue Fund (1101) .......................................................................$27,826,026
From Working Capital Revolving Fund (1510)..............................................................536,106
From Inmate Canteen Fund (1405) ......................................................................
142,745
Total .........................................................................................................................$28,504,877

Section 9.140. To the Department of Corrections
For the Division of Adult Institutions
For the Potosi Correctional Center, provided ten percent (10%)
flexibility is allowed between institutions and three percent (3%)
flexibility is allowed from this section to Section 9.285
Personal Service
From General Revenue Fund (1101) .......................................................................$17,542,571
From Working Capital Revolving Fund (1510)................................................................49,636
From Inmate Canteen Fund (1405) ......................................................................
146,945
Total .........................................................................................................................$17,739,152

Section 9.145. To the Department of Corrections
For the Division of Adult Institutions
For the Fulton Reception and Diagnostic Center, provided ten percent
(10%) flexibility is allowed between institutions and three
percent (3%) flexibility is allowed from this section to Section
Personal Service

From General Revenue Fund (1101) .......................................................................$19,754,506
From Inmate Canteen Fund (1405) ......................................................................
142,509
Total .........................................................................................................................$19,897,015

Section 9.150. To the Department of Corrections
For the Division of Adult Institutions
For the Tipton Correctional Center, provided ten percent (10%)
flexibility is allowed between intuitions and three percent (3%)
flexibility is allowed from this section to Section 9.285
Personal Service
From General Revenue Fund (1101) .......................................................................$13,039,805
From Working Capital Revolving Fund (1510)................................................................46,495
From Inmate Canteen Fund (1405) ......................................................................
140,663
Total .........................................................................................................................$13,226,963

Section 9.155. To the Department of Corrections
For the Division of Adult Institutions
For the Western Reception, Diagnostic and Correctional Center at St.
Joseph, provided ten percent (10%) flexibility is allowed between
institutions and three percent (3%) flexibility is allowed from this
section to Section 9.285
Personal Service
From General Revenue Fund (1101) .......................................................................$25,097,440
From Inmate Canteen Fund (1405) ......................................................................
141,315
Total .........................................................................................................................$25,238,755

Section 9.160. To the Department of Corrections
For the Division of Adult Institutions
For the Maryville Treatment Center, provided ten percent (10%)
flexibility is allowed between institutions and three percent (3%)
flexibility is allowed from this section to Section 9.285

Personal Service
From General Revenue Fund (1101) .........................................................................$9,316,205
From Inmate Canteen Fund (1405) ......................................................................
88,929
Total ...........................................................................................................................$9,405,134

Section 9.165. To the Department of Corrections
For the Division of Adult Institutions

For the Crossroads Correctional Center at Cameron, provided ten percent
(10%) flexibility is allowed between institutions and three
percent (3%) flexibility is allowed from this section to Section
Personal Service
From General Revenue Fund (1101) .......................................................................$21,131,466
From Working Capital Revolving Fund (1510)................................................................48,544
From Inmate Canteen Fund (1405) ......................................................................
149,455
Total .........................................................................................................................$21,329,465

Section 9.170. To the Department of Corrections
For the Division of Adult Institutions
For the Northeast Correctional Center at Bowling Green, provided ten
percent (10%) flexibility is allowed between institutions and
three percent (3%) flexibility is allowed from this section to
Section 9.285
Personal Service
From General Revenue Fund (1101) .......................................................................$23,266,135
From Inmate Canteen Fund (1405) ......................................................................
136,150
Total .........................................................................................................................$23,402,285

Section 9.175. To the Department of Corrections
For the Division of Adult Institutions
For the Eastern Reception, Diagnostic, and Correctional Center at Bonne
Terre, provided ten percent (10%) flexibility is allowed between
institutions and three percent (3%) flexibility is allowed from this
section to Section 9.285
Personal Service
From General Revenue Fund (1101) .......................................................................$28,970,167
From Working Capital Revolving Fund (1510)................................................................48,076
From Inmate Canteen Fund (1405) ......................................................................
142,926
Total .........................................................................................................................$29,161,169

Section 9.180. To the Department of Corrections
For the Division of Adult Institutions
For the South Central Correctional Center at Licking, provided ten
percent (10%) flexibility is allowed between institutions and
three percent (3%) flexibility is allowed from this section to
Section 9.285

Personal Service
From General Revenue Fund (1101) .......................................................................$22,937,527
From Working Capital Revolving Fund (1510)................................................................99,277
From Inmate Canteen Fund (1405) ......................................................................
141,072
Total .........................................................................................................................$23,177,876

Section 9.185. To the Department of Corrections
For the Division of Adult Institutions
For the Southeast Correctional Center at Charleston, provided ten
percent (10%) flexibility is allowed between institutions and
three percent (3%) flexibility is allowed from this section to
Section 9.285
Personal Service
From General Revenue Fund (1101) .......................................................................$20,413,344
From Working Capital Revolving Fund (1510)................................................................99,278
From Inmate Canteen Fund (1405) ......................................................................
146,913
Total .........................................................................................................................$20,659,535

Section 9.190. To the Department of Corrections
For the Division of Offender Rehabilitative Services, provided ten
percent (10%) flexibility is allowed between personal service and
expense and equipment, ten percent (10%) flexibility is allowed
between sections, and three percent (3%) flexibility is allowed
from this section to Section 9.285
Personal Service .............................................................................................$2,799,146
Expense and Equipment...........................................................................
39,503
From General Revenue Fund (1101) .........................................................................$2,838,649

Section 9.195. To the Department of Corrections
For the Division of Offender Rehabilitative Services
For contractual services for offender physical and mental health care,
provided ten percent (10%) flexibility is allowed between
sections and three percent (3%) flexibility is allowed from this
section to Section 9.285
Expense and Equipment
From General Revenue Fund (1101) .....................................................................$222,964,589

For a pilot program to ensure the availability and use of all medicationassisted treatment products approved by the FDA to treat opioid

use disorder, including but not limited to those specified in
Section 191.1165, RSMo, in conjunction with treatment for
incarcerated offenders
From Opioid Addiction Treatment and Recovery Fund (1705) ..........................
7,900,000
Total .......................................................................................................................$230,864,589

Section 9.200. To the Department of Corrections
For the Division of Offender Rehabilitative Services
For substance use and recovery services, provided one hundred percent
(100%) flexibility is allowed between personal service and
expense and equipment, and ten percent (10%) flexibility is
allowed between sections, and three percent (3%) flexibility is
allowed from this section to Section 9.285
Personal Service .............................................................................................$2,273,381
Expense and Equipment...........................................................................
6,935,785
From General Revenue Fund (1101) ...........................................................................9,209,166

Personal Service ..................................................................................................120,231
Expense and Equipment...........................................................................
1,635,341
From Corrections Reinvestment Fund (1368) .............................................................1,755,572

Expense and Equipment
From Opioid Addiction Treatment and Recovery Fund (1705) ..................................1,907,086
From Correctional Substance Abuse Earnings Fund (1853) ...............................
40,000
Total .........................................................................................................................$12,911,824

Section 9.205. To the Department of Corrections
For the Division of Offender Rehabilitative Services
For toxicology testing, provided ten percent (10%) flexibility is allowed
between sections and three percent (3%) flexibility is allowed
from this section to Section 9.285
Expense and Equipment
From General Revenue Fund (1101) ............................................................................$787,330

Section 9.210. To the Department of Corrections
For the Division of Offender Rehabilitative Services
For offender education provided one hundred percent (100%) flexibility
is allowed between personal service and expense and equipment,
ten percent (10%) flexibility is allowed between sections and

three percent (3%) flexibility is allowed from this section to
Section 9.285
Personal Service ...........................................................................................$10,069,259
Expense and Equipment ...........................................................................
From General Revenue Fund (1101) .........................................................................10,069,260

Expense and Equipment
From Inmate Canteen Fund (1405) ......................................................................
1,600,000
Total .........................................................................................................................$11,669,260

Section 9.215. To the Department of Corrections
For the Division of Offender Rehabilitative Services
For Missouri Correctional Enterprises, provided ten percent (10%)
flexibility is allowed between personal service and expense and
equipment

Personal Service .............................................................................................$7,366,762
Expense and Equipment........................................................................... 19,300,604
From Working Capital Revolving Fund (1510).......................................................$26,667,366

Section 9.220. To the Department of Corrections
For the Division of Probation and Parole provided ten percent (10%)
flexibility is allowed between personal service and expense and
equipment, ten percent (10%) flexibility is allowed between
sections and three percent (3%) flexibility is allowed from this
section to Section 9.285
Personal Service ...........................................................................................$87,410,766
Expense and Equipment...........................................................................
4,136,118
From General Revenue Fund (1101) .........................................................................91,546,884

Expense and Equipment
From Inmate Fund (1540) ............................................................................................4,336,924

For transfers and refunds set-off against debts as required by Section
143.786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................
3,600,000
Total .........................................................................................................................$99,483,808

Section 9.225. To the Department of Corrections
For the Division of Probation and Parole

For the Transition Center of St. Louis, provided ten percent (10%)
flexibility is allowed between sections and three percent (3%)
flexibility is allowed from this section to Section 9.285
Personal Service
From General Revenue Fund (1101) .........................................................................$5,092,792

Section 9.230. To the Department of Corrections
For the Division of Probation and Parole
For the Transition Center of Kansas City, provided ten percent (10%)
flexibility is allowed between sections and three percent (3%)
flexibility is allowed from this section to Section 9.285
Personal Service
From General Revenue Fund (1101) .........................................................................$4,896,780
From Inmate Fund (1540) ....................................................................................
64,592
Total ...........................................................................................................................$4,961,372

Section 9.235. To the Department of Corrections
For the Division of Probation and Parole
For the Command Center, provided ten percent (10%) flexibility is
allowed between personal service and expense and equipment,
ten percent (10%) flexibility is allowed between sections, and
three percent (3%) flexibility is allowed from this section to
Section 9.285
Personal Service ................................................................................................$757,428
Expense and Equipment...........................................................................
4,900
From General Revenue Fund (1101) ............................................................................$762,328

Section 9.240. To the Department of Corrections
For the Division of Probation and Parole
For low-risk offender supervision, provided fifteen percent (15%)
flexibility is allowed between Sections 9.240 and 9.245
Expense and Equipment
From Inmate Fund (1540) ..........................................................................................$1,700,000

Section 9.245. To the Department of Corrections
For the Division of Probation and Parole
For electronic monitoring, provided fifteen percent (15%) flexibility is
allowed between Sections 9.240 and 9.245
Expense and Equipment

From Inmate Fund (1540) ..........................................................................................$3,080,289

Section 9.250. To the Department of Corrections
For the Division of Probation and Parole
For community supervision centers, provided ten percent (10%)
flexibility is allowed between personal service and expense and
equipment, ten percent (10%) flexibility is allowed between
sections, and three percent (3%) flexibility is allowed from this
section to Section 9.285
Personal Service .............................................................................................$6,774,968
Expense and Equipment...........................................................................
529,439
From General Revenue Fund (1101) .........................................................................$7,304,407

Section 9.255. To the Department of Corrections
For the Division of Probation and Parole
For Parole Board operations, provided ten percent (10%) flexibility is
allowed between personal service and expense and equipment,
ten percent (10%) flexibility is allowed between sections, and
three percent (3%) flexibility is allowed from this section to
Section 9.285
Personal Service .............................................................................................$2,404,458
Expense and Equipment...........................................................................
86,205
From General Revenue Fund (1101) .........................................................................$2,490,663

Section 9.260. To the Department of Corrections
For paying an amount in aid to the counties that is the net amount of costs
in criminal cases, transportation of convicted criminals to the
state penitentiaries, housing, costs for reimbursement of the
expenses associated with extradition, less the amount of unpaid
city or county liability to furnish public defender office space and
utility services pursuant to Section 600.040, RSMo, provided ten
percent (10%) flexibility is allowed between reimbursements to
county jails, certificates of delivery, and extradition payments
For Reimbursements to County Jails at the rate of $24.95 per prisoner
per day$51,707,544
For Certificates of Delivery ...........................................................................$1,960,000
For Extradition Payments ........................................................................
1,960,000
From General Revenue Fund ...................................................................................$55,627,544

Section 9.265. To the Department of Corrections
For payments to counties and cities that operate jails or detention
facilities eligible for reimbursement under Section 221.105,
RSMo, for the provision of appropriate feminine hygiene
products to prisoners. Funds shall be distributed by the
department in one annual payment to each county/city based on
each county's/city's percent of the total population in eligible
counties/cities as determined by the most recent census
From General Revenue Fund (1101) ............................................................................$240,000

Section 9.270. To the Department of Corrections
For costs associated with offender communication security measures.
Capability shall include continuous monitoring and
investigations of offender communications using AI-powered
platform to transcribe, analyze, and monitor inmate phone
communications and shall allow corrections personnel to search
transcripts by keywords, names, dates, and phone numbers while
supporting total data ingestion and near real-time processing for
high volumes of communications, provided ten percent (10%)
flexibility is allowed between sections and three percent (3%)
flexibility is allowed from this section to Section 9.285
From General Revenue Fund (1101) .........................................................................$8,000,000

Section 9.275. To the Department of Corrections
For operating department institutional canteens for offender use and
benefit. Per Section 217.195 RSMo, fund expenditures are solely
to improve offender recreational, religious, or educational
services, and for canteen cash flow and operating expenses
Expense and Equipment
From Inmate Canteen Fund (1405) ..........................................................................$29,813,549

Section 9.280. To the Department of Corrections
For the costs of settlement and other expenses related to resolution of the
Hootselle, et al. v. Missouri Department of Corrections, Case No.
12AC-CC00518-01
Expense and Equipment
From General Revenue Fund (1101) .........................................................................$1,732,650

Section 9.285. To the Department of Corrections

Funds are to be transferred out of the State Treasury to the State
Legal Expense Fund for the payment of claims, premiums, and
expenses as provided by Section 105.711 through 105.726,
RSMo
From General Revenue Fund (1101) .......................................................................................$1

