SECOND REGULAR SESSION

HOUSE BILL NO. 2002
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE DEATON.
2002H.01I

JOSEPH ENGLER, Chief Clerk

AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the State Board of
Education and the Department of Elementary and Secondary Education, and the several
divisions and programs thereof, to be expended only as provided in Article IV, Section
of the Constitution of Missouri, and to transfer money among certain funds for the
period beginning July 1, 2026, and ending June 30, 2027.

Be it enacted by the General Assembly of the state of Missouri, as follows:

There is appropriated out of the State Treasury, to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
department, division, agency, fund transfer, and program described herein for the item or items
stated, and for no other purpose whatsoever chargeable to the fund designated for the period
beginning July 1, 2026, and ending June 30, 2027 as follows:

Section 2.005. To the Department of Elementary and Secondary
Education
For the Division of Financial and Administrative Services, provided
three percent (3%) flexibility is allowed from this section to
Section 2.455
Personal Service .............................................................................................$2,860,797
Expense and Equipment...........................................................................
150,134
From General Revenue Fund (1101) ...........................................................................3,010,931

Personal Service ...............................................................................................2,576,451
Expense and Equipment...........................................................................
709,957
From Elementary and Secondary Education Federal and Other Fund
(1105) ...............................................................................................................3,286,408

For the Division of Financial and Administrative Services
For the Summer Electronic Benefit Transfer (EBT) program
For administrative expenses
Personal Service ....................................................................................................61,186
Expense and Equipment...........................................................................
114,156
From General Revenue Fund (1101) ..............................................................................175,342

Personal Service ....................................................................................................61,186
Expense and Equipment...........................................................................
142,695
From Elementary and Secondary Education Federal and Other Fund
(1105) .......................................................................................................
203,881
Total ...........................................................................................................................$6,676,562

Section 2.010. To the Department of Elementary and Secondary
Education
For refunds
From Federal Funds ...................................................................................................$2,510,000

Section 2.015. To the Department of Elementary and Secondary
Education
For distributions to the free public schools of $4,289,897,835 under the
School Foundation Program as provided in Chapter 163, RSMo,
provided that no funds are used to support the distribution or
sharing of any individually identifiable student data for noneducational purposes, marketing or advertising, as follows:
For the Foundation Formula
Program Distribution

From General Revenue Fund (1101) ..................................................................$2,577,984,267
From Sports Wagering for Education Fund (1244) .....................................................6,805,078
From Outstanding Schools Trust Fund (1287) ........................................................837,164,727
From Lottery Proceeds Fund (1291) ........................................................................132,479,987
From State School Moneys Fund (1616) .................................................................279,945,798
From Classroom Trust Fund (1784) .................................................................... 448,356,143
Total ....................................................................................................................$4,282,736,000

For Transportation
Program Distribution

From General Revenue Fund (1101) .......................................................................287,493,512
From Lottery Proceeds Fund (1291) .................................................................... 73,873,102

Total .......................................................................................................................$361,366,614

For the Small Schools Program
Program Distribution

From General Revenue Fund (1101) ................................................................... 30,000,000
Total ....................................................................................................................$4,674,102,614

Section 2.020. To the Department of Elementary and Secondary
Education
For the implementation of a voluntary open enrollment program with
guidelines set by the state board of education provided that any
receiving school district receives a one-time payment of the state
adequacy target as distributed under Section 2.015 and
transportation is not required of either the sending or receiving
district
From General Revenue Fund (1101) .........................................................................$7,500,000

Section 2.025. To the Department of Elementary and Secondary
Education
For State Board of Education operated school programs, provided
twenty-five percent (25%) flexibility is allowed between
personal service and expense and equipment, and further
provided three percent (3%) flexibility is allowed from this
section to Section 2.455
Personal Service ...........................................................................................$35,624,294
Expense and Equipment........................................................................... 19,383,589
From General Revenue Fund (1101) .........................................................................55,007,883

Personal Service ..................................................................................................943,274
Expense and Equipment........................................................................... 13,014,091
From Elementary and Secondary Education Federal and Other Fund
(1105) .............................................................................................................13,957,365

Expense and Equipment
From Bingo Proceeds for Education Fund (1289) ...............................................
1,876,355
Total .........................................................................................................................$70,841,603

Section 2.030. To the Department of Elementary and Secondary
Education

For the Office of Childhood
For pre-kindergarten education program grants to child care facilities as
defined in Section 210.201, RSMo, that are licensed under
Section 210.221, RSMo, or that are unlicensed and registered
with the Department of Elementary and Secondary Education to
serve students in the year prior to kindergarten eligibility in a
program consistent with Section 161.213, RSMo, with
reimbursements not to exceed $7,145 per individual child
receiving a minimum of 1,044 hours of instruction, with priority
given to students at or below 185% of the federal poverty level
not already receiving a full child care subsidy for the same
instructional services
Program Distribution

From General Revenue Fund (1101) .......................................................................$16,234,588

Section 2.035. To the Department of Elementary and Secondary
Education
For the Office of Childhood
For pre-kindergarten education program grants to local education
agencies to serve students, or contract to serve students, in the
year prior to kindergarten eligibility in a program consistent with
Section 161.213, RSMo, with reimbursements not to exceed the
product of the state adequacy target of $7,145, and the dollar
value modifier per each average daily attendance as defined in
Section 163.011, RSMo, with priority given to students at or
below 185% of the federal poverty level
Program Distribution

From General Revenue Fund (1101) .......................................................................$55,830,843

Section 2.040. To the Department of Elementary and Secondary
Education
For the Office of Educator Quality
For Career Ladder, provided ten percent (10%) flexibility is allowed
between this section and Section 2.045, and further provided five
percent (5%) flexibility is allowed from this section to Section
2.240

Program Distribution

From General Revenue Fund (1101) .......................................................................$31,058,050
From Lottery Proceeds Fund (1291) .................................................................... 37,467,000
Total .........................................................................................................................$68,525,050

Section 2.045. To the Department of Elementary and Secondary
Education
For the Office of Educator Quality
Funds are to be transferred out of the State Treasury to the
Teacher Baseline Salary Grant Fund
From General Revenue Fund (1101) .......................................................................$33,421,374

For a grant program to provide a baseline educator salary of $40,000,
provided ten percent (10%) flexibility is allowed between this
section and Section 2.040
Program Distribution

From Teacher Baseline Salary Grant Fund (1306) ..............................................
33,421,374
Total .........................................................................................................................$66,842,748

Section 2.050. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
For a not-for-profit organization that focuses on health, hunger, and
hygiene, provided three percent (3%) flexibility is allowed from
this section to Section 2.455
From General Revenue Fund (1101) .........................................................................$2,500,000

Section 2.055. To the Department of Elementary and Secondary
Education
For the School Nutrition Services Program to reimburse schools for
school food programs
From General Revenue Fund (1101) .........................................................................$3,412,151
From Elementary and Secondary Education Federal and Other Fund
(1105) ....................................................................................................... 327,908,012
Total .......................................................................................................................$331,320,163

Section 2.060. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness

For planning, design, procurement, and implementation of a K-3 reading
assessment system for preliminary identification of students at
risk for dyslexia and related disorders including analysis of
phonological and phonemic awareness, rapid automatic naming,
alphabetic principle, phonics, reading fluency, spelling, reading
accuracy, vocabulary, and reading comprehension
From General Revenue Fund (1101) ............................................................................$400,000

Section 2.065. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
To reimburse school districts and charters for costs associated
with reading assessments, designated reading programs, supplies,
and other reading materials
From Evidence based Reading Instruction Program Fund (1214)...........................$14,000,000

Section 2.070. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
For the instruction of teachers and administrators in an evidence-based
literacy program as provided in subsection 16.241.5, RSMo
From Evidence based Reading Instruction Program Fund (1214).............................$3,000,000

Section 2.075. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
Funds are to be transferred out of the State Treasury to the
Computer Science Education Fund
From General Revenue Fund (1101) ............................................................................$450,000

Section 2.080. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
For Computer Science Education
Personal Service ..................................................................................................$54,507
Expense and Equipment...........................................................................
10,007
From General Revenue Fund (1101) ................................................................................64,514

For Computer Science Education

From Computer Science Education Fund (1423) ................................................
450,000
Total ..............................................................................................................................$514,514

Section 2.085. To the Department of Elementary and Secondary
Education
For distributions to the public elementary and secondary schools in this
state, pursuant to Chapters 144, 163, and 164, RSMo, pertaining
to the School District Trust Fund
From School District Trust Fund (1688) ............................................................$1,306,961,000

Section 2.090. To the Department of Elementary and Secondary
Education
For the Office of Quality Schools
For the Missouri Scholars and Fine Arts Academies
From General Revenue Fund (1101) ............................................................................$850,000

Section 2.095. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
For a school-based mental health coordinator
Personal Service ..................................................................................................$91,361
Expense and Equipment...........................................................................
16,019
From General Revenue Fund (1101) ............................................................................$107,380

Section 2.100. To the Department of Elementary and Secondary
Education
For the Office of Quality Schools
For grants to establish safe schools programs addressing active shooter
response training and school safety measures, including the
hiring of school counselors to provide students with mental health
services pertaining to suicide and other behavioral health needs,
provided that grants are to be distributed by a statewide education
organization whose directors consist entirely of public school
board members, and further provided three percent (3%)
flexibility is allowed from this section to Section 2.455
From General Revenue Fund (1101) .........................................................................$1,000,000

For a school safety incident portal, provided three percent (3%)
flexibility is allowed from this section to Section 2.455

From General Revenue Fund (1101) ...................................................................
19,992
Total ...........................................................................................................................$1,019,992

Section 2.105. To the Department of Elementary and Secondary
Education
For a non-profit organization whose mission is to assist youth with
substance use disorder services for the establishment of a
recovery high school pursuant to Section 167.850, RSMo
From General Revenue Fund (1101) ............................................................................$500,000

Section 2.110. To the Department of Elementary and Secondary
Education
For the Office of Quality Schools
For the Virtual Schools Program
From General Revenue Fund (1101) ............................................................................$166,900
From Lottery Proceeds Fund (1291) ....................................................................
389,778
Total ..............................................................................................................................$556,678

Section 2.115. To the Department of Elementary and Secondary
Education
For costs associated with school district bonds
From School District Bond Fund (1248) ......................................................................$492,000

Section 2.120. To the Department of Elementary and Secondary
Education
For receiving and expending grants, donations, contracts, and payments
from private, federal, and other governmental agencies which
may become available between sessions of the General Assembly
provided that the General Assembly shall be notified of the
source of any new funds and the purpose for which they shall be
expended, in writing, prior to the use of said funds
Personal Service ....................................................................................................$4,183
Expense and Equipment...........................................................................
46,500
From Vocational Rehabilitation Fund (1104) ...................................................................50,683

Expense and Equipment
From Elementary and Secondary Education Federal and Other Fund
(1105) .......................................................................................................
6,320,303
Total ...........................................................................................................................$6,370,986

Section 2.125. To the Department of Elementary and Secondary
Education
For the Division of Learning Services, provided three percent (3%)
flexibility is allowed from this section to Section 2.455, and
further provided that no funds are used to support the collection,
distribution, or sharing of any individually identifiable student
data with the federal government; with the exception of the
reporting requirements of the Migrant Education Program funds
in Section 2.195, the Vocational Rehabilitation funds in Section
2.250, and the Disability Determination funds in Section 2.255
Personal Service .............................................................................................$5,064,268
Expense and Equipment...........................................................................
353,593
From General Revenue Fund (1101) ...........................................................................5,417,861

Personal Service ...............................................................................................7,557,169
Expense and Equipment...........................................................................
2,473,191
From Elementary and Secondary Education Federal and Other Fund
(1105) .............................................................................................................10,030,360

Personal Service ..................................................................................................965,896
Expense and Equipment...........................................................................
3,119,987
From Excellence in Education Fund (1651) ................................................................4,085,883

For the Office of Adult Learning and Rehabilitative Services
Personal Service .............................................................................................41,129,076
Expense and Equipment...........................................................................
3,700,549
From Vocational Rehabilitation Fund (1104) ...................................................... 44,829,625
Total .........................................................................................................................$64,363,729

Section 2.130. To the Department of Elementary and Secondary
Education
For a statewide longitudinal data system
From Elementary and Secondary Education Federal and Other Fund
(1105) .............................................................................................................$1,849,907

Section 2.135. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
For funding an early literacy program targeting third grade reading
success in academically struggling school districts which

provides a full continuum of school-based, early literacy
intervention services, for all grades Pre-K through third grade,
consisting of developmentally appropriate components for each
grade delivered each day school is in session by professionally
coached, full-time interventionists who collect data regularly and
use an intervention model that is comprehensive, has been proven
to be effective in one or more empirical studies, and is provided
by a not-for-profit organization to a local education agency or
community-based early childhood center
From General Revenue Fund (1101) ............................................................................$455,000

Section 2.140. To the Department of Elementary and Secondary
Education
For the Office of Quality Schools
For the Performance Based Assessment Program, provided that no funds
are used to support the collection, distribution, or sharing of any
individually identifiable student data with the federal
government; with the exception of the reporting requirements of
the Migrant Education Program funds in Section 2.195, the
Vocational Rehabilitation funds in Section 2.250, and the
Disability Determination funds in Section 2.255, and further
provided that no funds from this section shall be used for license
fees or membership dues for the Smarter Balanced Assessment
Consortium
From General Revenue Fund (1101) .........................................................................$8,972,212
From Elementary and Secondary Education Federal and Other Fund
(1105) ...............................................................................................................8,567,628
From Lottery Proceeds Fund (1291) ....................................................................
4,311,255
Total .........................................................................................................................$21,851,095

Section 2.145. To the Department of Elementary and Secondary
Education
For the Office of Quality Schools
For innovative assessments to better measure academic achievement
From Elementary and Secondary Education Federal and Other Fund
(1105) ................................................................................................................$500,000

Section 2.150. To the Department of Elementary and Secondary
Education

For the Office of College and Career Readiness
For the design, renovation, construction, and improvements of career and
technical schools, provided that local matching funds must be
provided on a 50/50 state/local basis
From General Revenue Fund (1101) .........................................................................$5,500,000

Section 2.155. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
For career center operations
From General Revenue Fund (1101) .........................................................................$1,000,000

Section 2.160. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
For Career and Technical Education, provided that no funds are used for
advertising
From General Revenue Fund (1101) .......................................................................$52,071,607

For distributions to providers of career and technical education programs
From Elementary and Secondary Education Federal and Other Fund
(1105) .......................................................................................................
34,301,460
Total .........................................................................................................................$86,373,067

Section 2.165. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
For supporting and expanding Registered Youth Apprenticeship
programs
From General Revenue Fund (1101) ............................................................................$611,000

Section 2.170. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
For the Missouri Career Advising Initiative
From General Revenue Fund (1101) .........................................................................$3,500,000

Section 2.175. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness

For dyslexia programs, provided three percent (3%) flexibility is allowed
form this section to Section 2.455
From General Revenue Fund (1101) ...................................................................................$107
From Evidence based Reading Instruction Program Fund (1214).......................
600,000
Total ..............................................................................................................................$600,107

Section 2.180. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
For the Missouri Healthy Schools, Successful Students Program
From Elementary and Secondary Education Federal and Other Fund
(1105) ................................................................................................................$449,126

Section 2.185. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
For the Missouri Project AWARE program to address the mental health
needs of youth
From Elementary and Secondary Education Federal and Other Fund
(1105) .............................................................................................................$1,706,948

Section 2.190. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
For the Comprehensive Literacy Development Program
Expense and Equipment....................................................................................$813,735
Program Distribution ...............................................................................
10,185,429
From Elementary and Secondary Education Federal and Other Fund
(1105) ...........................................................................................................$10,999,164

Section 2.195. To the Department of Elementary and Secondary
Education
For the Office of Quality Schools
For improving the academic achievement of the disadvantaged programs
operated by local education agencies under Title I of the
Elementary and Secondary Education Act of 1965 as amended by
the Every Student Succeeds Act of 2015, provided twenty-five
percent (25%) flexibility is allowed from this section to Section
2.320

From Elementary and Secondary Education Federal and Other Fund
(1105) .........................................................................................................$247,840,470

Section 2.200. To the Department of Elementary and Secondary
Education
For the Office of Quality Schools
For facilitating the identification, enrollment, attendance, and success in
school of homeless children and youths under Title IX, Part A of
the Elementary and Secondary Education Act of 1965 as
amended by the Every Student Succeeds Act of 2015
From Elementary and Secondary Education Federal and Other Fund
(1105) .............................................................................................................$2,181,694

Section 2.205. To the Department of Elementary and Secondary
Education
For the Office of Quality Schools
For programs for the gifted from interest earnings accruing in the
Stephen Morgan Ferman Memorial for Education of the Gifted
From State School Moneys Fund (1616) ..........................................................................$9,027

Section 2.210. To the Department of Elementary and Secondary
Education
For the Office of Quality Schools
For the Supporting Effective Instruction Grants Program pursuant to
Title II of the Elementary and Secondary Education Act of 1965
as amended by the Every Student Succeeds Act of 2015 provided
three percent (3%) flexibility is allowed from this section to
Section 2.195
From Elementary and Secondary Education Federal and Other Fund
(1105) ...........................................................................................................$35,001,143

Section 2.215. To the Department of Elementary and Secondary
Education
For the Office of Quality Schools
For the Rural Education Initiative grants pursuant to Title V, Part B of
the Elementary and Secondary Education Act of 1965 as
amended by the Every Student Succeeds Act of 2015 provided
three percent (3%) flexibility is allowed from this section to
Section 2.195

From Elementary and Secondary Education Federal and Other Fund
(1105) .............................................................................................................$3,225,567

Section 2.220. To the Department of Elementary and Secondary
Education
For the Office of Quality Schools
For language acquisition pursuant to Title III of the Elementary and
Secondary Education Act of 1965 as amended by the Every
Student Succeeds Act of 2015, provided three percent (3%)
flexibility is allowed from this section to Section 2.195
From Elementary and Secondary Education Federal and Other Fund
(1105) .............................................................................................................$4,891,794

Section 2.225. To the Department of Elementary and Secondary
Education
For the Office of Quality Schools
For Student Support and Enrichment grants pursuant to Title IV, Part A
of the Elementary and Secondary Education Act of 1965 as
amended by the Every Student Succeeds Act of 2015 provided
three percent (3%) flexibility is allowed from this section to
Section 2.195
From Elementary and Secondary Education Federal and Other Fund
(1105) ...........................................................................................................$24,840,365

Section 2.230. To the Department of Elementary and Secondary
Education
For the Office of Educator Quality
For the Teacher of the Year Program
From Elementary and Secondary Education Federal and Other Fund
(1105) ..................................................................................................................$40,000
From Excellence in Education Fund (1651) ........................................................
150,000
Total ..............................................................................................................................$190,000

Section 2.235. To the Department of Elementary and Secondary
Education
For the Office of Educator Quality
Funds to be transferred out of the State Treasury to the Teacher
Recruitment and Retention State Scholarship Fund
From Lottery Proceeds Fund (1291) .............................................................................$800,000

For the Teacher Recruitment and Retention State Scholarship Program
Program Distribution

From Teacher Recruitment and Retention State Scholarship Fund
(1221) .......................................................................................................
800,000
Total ...........................................................................................................................$1,600,000

Section 2.240. To the Department of Elementary and Secondary
Education
For the Office of Educator Quality
For the Missouri Leadership Development System program
Program Distribution

From General Revenue Fund (1101) ............................................................................$600,000
From Excellence in Education Fund (1651) ........................................................
600,000
Total ...........................................................................................................................$1,200,000

Section 2.245. To the Department of Elementary and Secondary
Education
For the Office of Educator Quality
For the Missouri Teacher Development System program
Program Distribution

From General Revenue Fund (1101) .........................................................................$1,600,000

Section 2.250. To the Department of Elementary and Secondary
Education
For the Office of Adult Learning and Rehabilitation Services
For the Vocational Rehabilitation Program
From General Revenue Fund (1101) .......................................................................$18,064,189
From Vocational Rehabilitation Fund (1104) ............................................................60,089,908
From Lottery Proceeds Fund (1291) ............................................................................1,400,000

For Payments by the Department of Mental Health
From Vocational Rehabilitation Fund (1104) ......................................................
1,000,000
Total .........................................................................................................................$80,554,097

Section 2.255. To the Department of Elementary and Secondary
Education
For the Office of Adult Learning and Rehabilitation Services
For the Disability Determination Program

From Vocational Rehabilitation Fund (1104) ..........................................................$20,175,837

Section 2.260. To the Department of Elementary and Secondary
Education
For the Office of Adult Learning and Rehabilitation Services
For Independent Living Centers, provided three percent (3%) flexibility
is allowed from this section to Section 2.455
From General Revenue Fund (1101) .........................................................................$2,060,000
From Vocational Rehabilitation Fund (1104) ..............................................................2,675,306
From Independent Living Center Fund (1284) ...............................................................190,556

For an equal increase on a percentage basis for Independent Living
Centers that receive additional funding directly from the federal
government
From General Revenue Fund (1101) ..............................................................................160,555

For equalization of state funding to Independent Living Centers that do
not receive additional funding directly from the federal
government
From General Revenue Fund (1101) ...................................................................
1,739,446
Total ...........................................................................................................................$6,825,863

Section 2.265. To the Department of Elementary and Secondary
Education
For the Office of College and Career Readiness
For distributions to educational institutions for the Adult Basic Education
Program, provided three percent (3%) flexibility is allowed from
this section to Section 2.455
Expense and Equipment......................................................................................$10,542
Program Distribution ...............................................................................
5,004,326
From General Revenue Fund (1101) ...........................................................................5,014,868

Expense and Equipment........................................................................................15,812
Program Distribution ...............................................................................
10,098,482
From Elementary and Secondary Education Federal and Other Fund
(1105) .......................................................................................................
10,114,294
Total .........................................................................................................................$15,129,162

Section 2.270. To the Department of Elementary and Secondary
Education

For the Office of Special Education
For the Special Education Program, provided twenty-five (25%)
flexibility is allowed from this section to Section 2.290
From Elementary and Secondary Education Federal and Other Fund
(1105) .........................................................................................................$273,512,035

Section 2.275. To the Department of Elementary and Secondary
Education
For the Office of Special Education
For special education excess costs
Program Distribution

From General Revenue Fund (1101) .......................................................................$54,651,355
From Lottery Proceeds Fund (1291) .................................................................... 19,590,000
Total .........................................................................................................................$74,241,355

Section 2.280. To the Department of Elementary and Secondary
Education
For the Office of Childhood
Personal Service .............................................................................................$3,220,792
Expense and Equipment...........................................................................
190,499
From General Revenue Fund (1101) ...........................................................................3,411,291

Personal Service ...............................................................................................1,666,931
Expense and Equipment...........................................................................
154,428
From Elementary and Secondary Education Federal and Other Fund
(1105) ...............................................................................................................1,821,359

Personal Service ...............................................................................................8,617,515
Expense and Equipment...........................................................................
2,025,088
From Child Care and Development Block Grant Federal Fund
(1168) .......................................................................................................
10,642,603
Total .........................................................................................................................$15,875,253

Section 2.285. To the Department of Elementary and Secondary
Education
For the Office of Childhood
For the Early Childhood Special Education Program
From General Revenue Fund (1101) .....................................................................$234,761,207
From Lottery Proceeds Fund (1291) ..........................................................................16,548,507

From Early Childhood Development Education and Care Fund (1859) ............. 21,464,533
Total .......................................................................................................................$272,774,247

Section 2.290. To the Department of Elementary and Secondary
Education
For the Office of Childhood
For the Special Education Program, provided twenty-five percent (25%)
flexibility is allowed from this section to Section 2.270
From Elementary and Secondary Education Federal and Other Fund
(1105) ...........................................................................................................$27,000,000

Section 2.295. To the Department of Elementary and Secondary
Education
For the Office of Childhood
For Early Childhood Development, provided that the Department of
Elementary and Secondary Education shall coordinate the
delivery of Parent Education Services with the Home Visiting
Programs within the Office of Administration
From General Revenue Fund (1101) .......................................................................$23,418,975
From Early Childhood Development Education and Care Fund (1859) .....................5,000,000

For reimbursements to school districts for Parent Education in
conjunction with the Early Childhood Education and Screening
Program, provided three percent (3%) flexibility is allowed from
this section to Section 2.455
From General Revenue Fund (1101) ..............................................................................198,200

For Early Childhood Development in unaccredited or provisionally
accredited districts, provided that the Department of Elementary
and Secondary Education shall coordinate the delivery of Parent
Education Services with the Home Visiting Programs within the
Office of Administration
From General Revenue Fund (1101) ...................................................................
500,000
Total .........................................................................................................................$29,117,175

Section 2.300. To the Department of Elementary and Secondary
Education
For the Office of Childhood

For a book gifting program that mails free, high-quality books to children
from birth to age five
From General Revenue Fund (1101) .........................................................................$2,000,000

Section 2.305. To the Department of Elementary and Secondary
Education
For the Office of Childhood
For development of a voluntary early learning quality assurance report
From General Revenue Fund (1101) ............................................................................$119,713

For receiving and expending early childhood education grants
From Elementary and Secondary Education Federal and Other Fund
(1105) .......................................................................................................
17,200,043
Total .........................................................................................................................$17,319,756

Section 2.310. To the Department of Elementary and Secondary
Education
For the Office of Childhood
For the First Steps Program, provided three percent (3%) flexibility is
allowed from this section to Section 2.455
From General Revenue Fund (1101) .......................................................................$63,844,655
From Elementary and Secondary Education Federal and Other Fund
(1105) .............................................................................................................12,311,843
From Part C Early Intervention System Fund (1788) ..........................................
11,500,000
Total .........................................................................................................................$87,656,498

Section 2.315. To the Department of Elementary and Secondary
Education
For the Office of Childhood
For the Language Equality and Acquisition for Deaf Kids (LEAD-K) Act
pursuant to Section 161.396, RSMo
From General Revenue Fund (1101) ............................................................................$445,327

Section 2.320. To the Department of Elementary and Secondary
Education
For the Office of Childhood
For improving the academic achievement of the disadvantaged programs
operated by local education agencies under Title I of the
Elementary and Secondary Education Act of 1965, as amended

by the Every Student Succeeds Act of 2015, provided twenty-five
percent (25%) flexibility is allowed from this section to Section
2.195
From Elementary and Secondary Education Federal and Other Fund
(1105) ...........................................................................................................$31,411,225

Section 2.325. To the Department of Elementary and Secondary
Education
For the Office of Childhood
For the School Age Afterschool Program
From Elementary and Secondary Education Federal and Other Fund
(1105) ...........................................................................................................$20,314,673
From Child Care and Development Block Grant Federal Fund (1168).......................1,263,063

For before and after school programs, provided that such funds shall be
awarded through a competitive grant process
From General Revenue Fund (1101) ...........................................................................7,398,064
From Early Childhood Development Education and Care Fund (1859) ........................295,399

For afterschool programs in urban areas with a focus on addressing the
needs of students in school districts affected by gun violence,
with a priority of serving high poverty students
From General Revenue Fund (1101) ...................................................................
350,000
Total .........................................................................................................................$29,621,199

Section 2.330. To the Department of Elementary and Secondary
Education
For the Office of Childhood
For Child Care Quality Initiatives, provided three percent (3%)
flexibility is allowed from this section to Section 2.455
For the general administration of the quality initiatives programs,
including development and implementation of automated
systems to enhance time, attendance reporting, contract
compliance, payment accuracy, monitoring, referral services,
professional development, Early Head Start, parent education,
background screenings, and to support the Educare Program
From General Revenue Fund (1101) .........................................................................$2,735,970
From Child Care and Development Block Grant Federal Fund (1168).....................37,342,504

For quality assurance rating
From Child Care and Development Block Grant Federal Fund (1168)..........................500,000

For enhancing child care health and safety practices through provider
outreach
From Elementary and Secondary Education Federal and Other Fund
(1105) ..................................................................................................................259,000
From Child Care and Development Block Grant Federal Fund (1168)..........................414,362

For activities to improve the quality of childcare, increase the availability
of early childhood development programs, before and after
school care, in-home services for families with newborn children,
and for general administration of the program
From Elementary and Secondary Education Federal and Other Fund
(1105) ..................................................................................................................462,565

For early childhood development, education, and care programs for lowincome families
From General Revenue Fund (1101) ...........................................................................3,500,000

For innovation grants
From Child Care and Development Block Grant Federal Fund (1168)............... 10,000,000
Total .........................................................................................................................$55,214,401

Section 2.335. To the Department of Elementary and Secondary
Education
For the Office of Childhood
For Child Care Subsidy, provided twenty-five percent (25%) flexibility
is allowed from this section to Section 2.340 and three percent
(3%) flexibility is allowed from this section to Section 2.455
For child care subsidy payments for low-income families, provided that
the income thresholds for child care subsidies shall be a full
traditional subsidy benefit for individuals with an income which
is less than or equal to 150 percent of the federal poverty level; a
transitional benefit with a sliding scale fee for individuals with an
income which is less than or equal to 185 percent of the federal
poverty level but greater than 150 percent of the federal poverty
level; a transitional benefit with a sliding scale fee for individuals
with an income which is less than or equal to 215 percent of the

federal poverty level but greater than 185 percent of federal
poverty level
From General Revenue Fund (1101) .....................................................................$138,599,649
From Child Care and Development Block Grant Federal Fund (1168)...................142,042,947
From Early Childhood Development Education and Care Fund (1859) ...................22,538,404

Expense and Equipment
From Child Care and Development Block Grant Federal Fund (1168)...............
1,616,328
Total .......................................................................................................................$304,797,328

Section 2.340. To the Department of Elementary and Secondary
Education
For the Office of Childhood
For Child Care Subsidy, provided twenty-five percent (25%) flexibility
is allowed between this section and Section 2.335, and further
provided three percent (3%) flexibility is allowed from this
section to Section 2.455
For child care subsidy payments for children under the care or custody
of the Department of Social Services Children's Division,
provided the subsidy paid to providers on behalf of children in
legal custody of the Children's Division shall be no less than the
market rate by region and provider-type, in accordance with the
latest market rate study performed by or for the office
From General Revenue Fund (1101) .......................................................................$23,814,460
From Child Care and Development Block Grant Federal Fund (1168).....................31,605,343
From Early Childhood Development Education and Care Fund (1859) .............
1,891,177
Total .........................................................................................................................$57,310,980

Section 2.345. To the Department of Elementary and Secondary
Education
For the Office of Special Education
For payments to school districts for children in residential placements
through the Department of Mental Health or the Department of
Social Services pursuant to Section 167.126, RSMo
From General Revenue Fund (1101) .........................................................................$2,692,315
From Lottery Proceeds Fund (1291) ............................................................................4,750,000

For payments to school districts for children in residential placements
through the Department of Mental Health or the Department of

Social Services pursuant to Section 167.126, RSMo, provided
that said placements make up at least thirty percent (30%) of an
eligible district’s prior year average daily attendance
From Lottery Proceeds Fund (1291) ....................................................................
250,000
Total ...........................................................................................................................$7,692,315

Section 2.350. To the Department of Elementary and Secondary
Education
For the Office of Special Education
For the Sheltered Workshops Program, provided three percent (3%)
flexibility is allowed from this section to Section 2.455
From General Revenue Fund (1101) .......................................................................$30,000,000

Section 2.355. To the Department of Elementary and Secondary
Education
For the Office of Special Education
For payments to readers for blind or visually disabled students in the
elementary and secondary schools, provided three percent (3%)
flexibility is allowed from this section to Section 2.455
From General Revenue Fund (1101) ..............................................................................$25,000

Section 2.360. To the Department of Elementary and Secondary
Education
For the Office of Special Education
For a task force on blind student academic and vocational performance,
provided three percent (3%) flexibility is allowed from this
section to Section 2.455
From General Revenue Fund (1101) ............................................................................$232,017

Section 2.365. To the Department of Elementary and Secondary
Education
For the Office of Special Education
For the Missouri School for the Deaf
From School for Deaf Trust Fund (1922) .......................................................................$49,500

Section 2.370. To the Department of Elementary and Secondary
Education
For the Office of Special Education
For the Missouri School for the Blind

From School for Blind Trust Fund (1920) .................................................................$1,500,000

Section 2.375. To the Department of Elementary and Secondary
Education
For the Office of Special Education
For the Missouri Special Olympics Program, provided three percent
(3%) flexibility is allowed from this section to Section 2.455
From General Revenue Fund (1101) ............................................................................$100,000

Section 2.380. To the Department of Elementary and Secondary
Education
For the Office of Special Education
For the Missouri Schools for the Severely Disabled
From Handicapped Children’s Trust Fund (1618)........................................................$200,000

Section 2.385. To the Department of Elementary and Secondary
Education
For the Missouri Charter Public School Commission, provided ten
percent (10%) flexibility is allowed from personal service to
expense and equipment
Personal Service ................................................................................................$720,603
Expense and Equipment ..........................................................................
2,846,755
From Charter Public School Commission Revolving Fund (1860) .............................3,567,358

Expense and Equipment
From Charter Public School Commission Federal Fund (1175) .........................
500,000
Total ...........................................................................................................................$4,067,358

Section 2.390. To the Department of Elementary and Secondary
Education
For the Missouri Commission for the Deaf and Hard of Hearing,
provided three percent (3%) flexibility is allowed from this
section to Section 2.455
Personal Service ................................................................................................$438,534
Expense and Equipment...........................................................................
233,512
From General Revenue Fund (1101) ..............................................................................672,046

For grants to organizations providing deaf-blind services pursuant to
Section 161.412.1, RSMo
From General Revenue Fund (1101) ..............................................................................300,000

Personal Service ....................................................................................................43,248
Expense and Equipment...........................................................................
119,000
From Missouri Commission for the Deaf and Hard of Hearing Fund (1743) ................162,248

Expense and Equipment
From Missouri Commission for the Deaf and Hard of Hearing Board of
Certification of Interpreters Fund (1264) .................................................
152,527
Total ...........................................................................................................................$1,286,821

Section 2.395. To the Department of Elementary and Secondary
Education
For the Missouri Commission for the Deaf and Hard of Hearing
Funds are to be transferred out of the State Treasury to the
Statewide Hearing Aid Distribution Fund
From General Revenue Fund (1101) ............................................................................$100,000

Section 2.400. To the Department of Elementary and Secondary
Education
For the Missouri Commission for the Deaf and Hard of Hearing
For the Statewide Hearing Aid Distribution Program
From Statewide Hearing Aid Distribution Fund (1617) ...............................................$200,000

Section 2.405. To the Department of Elementary and Secondary
Education
For the Missouri Holocaust Education and Awareness Commission
Expense and Equipment
From General Revenue Fund (1101) ............................................................................$122,354

Section 2.410. To the Department of Elementary and Secondary
Education
For the Missouri Assistive Technology Council
Personal Service ................................................................................................$272,500
Expense and Equipment...........................................................................
572,601
From Assistive Technology Federal (1188) ...................................................................845,101

Personal Service ..................................................................................................314,956
Expense and Equipment...........................................................................
1,639,948
From Deaf Relay Service and Equipment Distribution Program Fund
(1559) ...............................................................................................................1,954,904

Personal Service ....................................................................................................70,851
Expense and Equipment...........................................................................
675,000
From Assistive Technology Loan Revolving Fund (1889) ............................................745,851

Expense and Equipment
From Assistive Technology Trust Fund (1781) ...........................................................1,280,050

For the payment of refunds set off against debt as required by Section
143.786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................
1,000
Total ...........................................................................................................................$4,826,906

Section 2.415. To the Department of Elementary and Secondary
Education
Funds are to be transferred out of the State Treasury, chargeable
to the General Revenue Fund-County Foreign Tax Distribution,
to the State School Moneys Fund
From General Revenue Fund (1101) .....................................................................$204,529,672

Section 2.420. To the Department of Elementary and Secondary
Education
Funds are to be transferred out of the State Treasury to the State
School Moneys Fund
From The Fair Share Fund (1687) ...........................................................................$19,200,000

Section 2.425. To the Department of Elementary and Secondary
Education
Funds are to be transferred out of the State Treasury to the
Outstanding Schools Trust Fund
From General Revenue Fund (1101) .....................................................................$836,600,000

Section 2.430. To the Department of Elementary and Secondary
Education
Funds are to be transferred out of the State Treasury to the
Classroom Trust Fund
From Gaming Proceeds for Education Fund (1285) ..............................................$385,000,000

Section 2.435. To the Department of Elementary and Secondary
Education

Funds are to be transferred out of the State Treasury to the
Classroom Trust Fund
From Lottery Proceeds Fund (1291) ........................................................................$23,356,143

Section 2.440. To the Department of Elementary and Secondary
Education
Funds are to be transferred out of the State Treasury to the School
District Bond Fund
From Gaming Proceeds for Education Fund (1285) .....................................................$492,000

Section 2.445. To the Department of Elementary and Secondary
Education
Funds are to be transferred out of the State Treasury to the State
School Moneys Fund
From School Building Revolving Fund (1279) .........................................................$1,500,000

Section 2.450. To the Department of Elementary and Secondary
Education
Funds are to be transferred out of the State Treasury to the State
School Moneys Fund
From After School Retreat Reading and Assessment Grant Program
Fund (1732) ...........................................................................................................$2,000

Section 2.455. To the Department of Elementary and Secondary
Education
Funds are to be transferred out of the State Treasury, for the
payment of claims, premiums, and expenses as provided by
Sections 105.711 through 105.726, RSMo, to the State Legal
Expense Fund
From General Revenue Fund (1101) .......................................................................................$1

