SECOND REGULAR SESSION

HOUSE BILL NO. 2003
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE DEATON.
2003H.01I

JOSEPH ENGLER, Chief Clerk

AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Department of
Higher Education and Workforce Development, the several divisions, programs, and
institutions of higher education included therein to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, and to transfer money among
certain funds for the period beginning July 1, 2026, and ending June 30, 2027.

Be it enacted by the General Assembly of the state of Missouri, as follows:

There is appropriated out of the State Treasury, to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
department, division, agency, fund transfer, and program described herein for the item or items
stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
beginning July 1, 2026, and ending June 30, 2027, as follows:

Section 3.005. To the Department of Higher Education and Workforce
Development
For Higher Education Coordination and for grant and scholarship
program administration, provided five percent (5%) flexibility is
allowed between personal service and expense and equipment,
and further provided three percent (3%) flexibility is allowed
from this section to Section 3.150
Personal Service .............................................................................................$5,222,481
Expense and Equipment...........................................................................
450,816
From General Revenue Fund (1101) ...........................................................................5,673,297

Personal Service ....................................................................................................65,000
Expense and Equipment...........................................................................
66,850

From Department of Higher Education Out of State Program Fund
(1420) ..................................................................................................................131,850

For workshops and conferences sponsored by the Department of Higher
Education and Workforce Development, and for distribution of
federal funds to higher education institutions, to be paid for on a
cost-recovery basis, and for returning unspent grant funds to the
original grantor organization
From Quality Improvement Revolving Fund (1537) ...........................................
75,000
Total ...........................................................................................................................$5,880,147

Section 3.015. To the Department of Higher Education and Workforce
Development
For regulation of proprietary schools as provided in Section 173.600,
RSMo
Personal Service ....................................................................................................$8,643
Expense and Equipment...........................................................................
65,602
From General Revenue Fund (1101) ................................................................................74,245

Personal Service ..................................................................................................279,465
Expense and Equipment...........................................................................
92,522
From Proprietary School Certification Fund (1729) .......................................................371,987

For the initial and ongoing costs to the department associated with the
closure of proprietary schools, provided twenty-five percent
(25%) flexibility is allowed between personal service and
expense and equipment
Personal Service
From General Revenue Fund (1101) ..................................................................................1,668

Personal Service ....................................................................................................53,797
Expense and Equipment...........................................................................
100,000
From Proprietary School Bond Fund (1760) .......................................................
153,797
Total ..............................................................................................................................$601,697

Section 3.020. To the Department of Higher Education and Workforce
Development
For indemnifying individuals as a result of improper actions on the part
of proprietary schools as provided in Section 173.612, RSMo

From Proprietary School Bond Fund (1760) ................................................................$200,000

Section 3.025. To the Department of Higher Education and Workforce
Development
For annual membership in the Midwestern Higher Education Compact
From General Revenue Fund (1101) ............................................................................$122,057

Section 3.030. To the Department of Higher Education and Workforce
Development
For receiving and expending donations and federal funds, provided that
the General Assembly shall be notified of the source of any new
funds and the purpose for which they shall be expended, in
writing, prior to the expenditure of said funds and further
provided that no funds shall be used to implement or support the
Common Core Standards
From Department of Higher Education and Workforce Development
Federal Fund (1116) ..........................................................................................$500,000

Section 3.035. To the Department of Higher Education and Workforce
Development
For receiving and expending donations and funds other than federal
funds, provided that the General Assembly shall be notified of
the source of any new funds and the purpose for which they shall
be expended, in writing, prior to the expenditure of said funds
and further provided that no funds shall be used to implement or
support the Common Core Standards
From State Institutions Gift Trust Fund (1925) .........................................................$1,525,000

Section 3.040. To the Department of Higher Education and Workforce
Development
Funds are to be transferred out of the State Treasury to the
Academic Scholarship Fund, provided three percent (3%)
flexibility is allowed from this section to Section 3.150
From General Revenue Fund (1101) .......................................................................$13,802,920
From State Institutions Gift Trust Fund (1925) ...................................................
3,000,000
Total .........................................................................................................................$16,802,920

Section 3.045. To the Department of Higher Education and Workforce
Development

For the Higher Education Academic Scholarship Program pursuant to
Chapter 173, RSMo
From Academic Scholarship Fund (1840) ...............................................................$29,076,666

Section 3.050. To the Department of Higher Education and Workforce
Development
Funds are to be transferred out of the State Treasury to the Access
Missouri Financial Assistance Fund, provided three percent (3%)
flexibility is allowed from this section to Section 3.150
From General Revenue Fund (1101) .......................................................................$71,871,052
From Missouri Student Grant Program Gift Fund (1272) ................................................50,000
From State Institutions Gift Trust Fund (1925) ...................................................
3,500,000
Total .........................................................................................................................$75,421,052

Section 3.055. To the Department of Higher Education and Workforce
Development
For the Access Missouri Financial Assistance Program pursuant to
Chapter 173, RSMo
From Access Missouri Financial Assistance Fund (1791) ......................................$83,960,000

Section 3.060. To the Department of Higher Education and Workforce
Development
Funds are to be transferred out of the State Treasury to the A+
Schools Fund, provided three percent (3%) flexibility is allowed
from this section to Section 3.150
From General Revenue Fund (1101) .......................................................................$50,687,756
From State Institutions Gift Trust Fund (1925) ...................................................
3,500,000
Total .........................................................................................................................$54,187,756

Section 3.065. To the Department of Higher Education and Workforce
Development
For the A+ Schools Program, provided that any institution with enrolled
students receiving such funds shall provide sufficient data to the
Department of Higher Education and Workforce Development
necessary for the department to submit year-end information
which shall be delivered to the General Assembly by the
department detailing data about the distribution and utilization of
such funds to students, including the number of students who
receive a zero award due to federal and other state aid

From A+ Schools Fund (1955) ................................................................................$61,900,000

Section 3.070. To the Department of Higher Education and Workforce
Development
Funds are to be transferred out of the State Treasury to the Fast
Track Workforce Incentive Grant Fund, provided three percent
(3%) flexibility is allowed from this section to Section 3.150
From General Revenue Fund (1101) .........................................................................$5,300,000
From Lottery Proceeds Fund (1291) ....................................................................
1,000,000
Total ...........................................................................................................................$6,300,000

Section 3.075. To the Department of Higher Education and Workforce
Development
For the Fast Track Workforce Incentive Grant Program, provided that
any Fast Track Workforce Incentive Grant toward a scholarship
at a private four-year institution is limited to not more than the
in-state tuition and fees for the University of Missouri-Columbia,
and further provided that any Fast Track Workforce Incentive
Grant toward a scholarship at a private two-year institution is
limited to not more than the in-state tuition, fees, and charges at
a most comparable program at any Missouri two-year public
community college or the State Technical College of Missouri
From Fast Track Workforce Incentive Grant Fund (1488) ........................................$8,000,000

Section 3.080. To the Department of Higher Education and Workforce
Development
Funds are to be transferred out of the State Treasury to the Dual
Credit Scholarship Fund, provided three percent (3%) flexibility
is allowed from this section to Section 3.150
From General Revenue Fund (1101) .........................................................................$4,284,000

Section 3.085. To the Department of Higher Education and Workforce
Development
For providing reimbursements to eligible underserved students pursuant
to Section 173.2505, RSMo, and for providing reimbursement of
dual enrollment or outstanding dual credit costs of eligible
students participating in coursework pursuant to Section
173.2505, RSMo
From Dual Credit Scholarship Fund (1541) ..............................................................$7,000,000

Section 3.090. To the Department of Higher Education and Workforce
Development
For Advanced Placement grants for Access Missouri Financial
Assistance Program and A+ Schools Program recipients
From AP Incentive Grant Fund (1983) .........................................................................$100,000

Section 3.095. To the Department of Higher Education and Workforce
Development
For the Public Service Officer or Employee Survivor Grant Program
pursuant to Section 173.260, RSMo, provided three percent (3%)
flexibility is allowed from this section to Section 3.150
From General Revenue Fund (1101) ............................................................................$273,500

Section 3.100. To the Department of Higher Education and Workforce
Development
For the Veterans’ Survivors Grant Program pursuant to Section 173.234,
RSMo, provided three percent (3%) flexibility is allowed from
this section to Section 3.150
From General Revenue Fund (1101) ............................................................................$495,000

Section 3.105. To the Department of Higher Education and Workforce
Development
For the Kids' Chance Scholarship Program pursuant to Chapter 173,
RSMo
From Kids Chance Scholarship Fund (1878)..................................................................$22,000

Section 3.110. To the Department of Higher Education and Workforce
Development
For the Minority and Underrepresented Environmental Literacy Program
pursuant to Section 173.240, RSMo, provided three percent (3%)
flexibility is allowed from this section to Section 3.150
From General Revenue Fund (1101) ..............................................................................$36,964

Section 3.115. To the Department of Higher Education and Workforce
Development
Funds are to be transferred out of the State Treasury to the Public
Safety Recruitment and Retention Fund
From General Revenue Fund (1101) .........................................................................$5,166,698

Section 3.120. To the Department of Higher Education and Workforce
Development
For the Public Safety Recruitment and Retention Program
From Public Safety Recruitment and Retention Fund (1467) ...................................$6,000,000

Section 3.125. To the Department of Higher Education and Workforce
Development
For the Missouri Guaranteed Student Loan Program
From Guaranty Agency Operating Fund (1880) ...........................................................$640,001

Section 3.130. To the Department of Higher Education and Workforce
Development
For a social work pilot program located in a city with more than seventyone thousand but fewer than seventy-nine thousand inhabitants,
provided that program eligibility is limited to Missouri residents
with a minimum of sixty hours toward an approved bachelors
program leading to a degree in social work or a minimum of six
hours towards an approved masters of social work; and further
provided grants shall be awarded up to the cost of course work
tuition and general fees; and further provided no more than five
percent of this subsection can be used to 11 market the grant
program and no more than ten percent of this subsection can be
used to offset institutional costs for clinical placement and site
visits
From General Revenue Fund (1101) ............................................................................$300,000

Section 3.135. To the Department of Higher Education and Workforce
Development
For a statewide program designed to increase collaboration and
workforce opportunities via industry partnership in precision
health and agricultural sciences
From General Revenue Fund (1101) .........................................................................$1,150,000

Section 3.150. To the Department of Higher Education and Workforce
Development
Funds are to be transferred out of the State Treasury, for the
payment of claims, premiums, and expenses as provided by
Section 105.711 through 105.726, RSMo, to the State Legal
Expense Fund

From General Revenue Fund (1101) .......................................................................................$1

Section 3.200. To the Department of Higher Education and Workforce
Development
For the Division of Workforce Development
For general administration of Workforce Development activities,
provided ten percent (10%) flexibility is allowed between
personal service and expense and equipment
Personal Service ................................................................................................$737,347
Expense and Equipment...........................................................................
1,946,117
From General Revenue Fund (1101) ...........................................................................2,683,464

Personal Service .............................................................................................14,315,786
Expense and Equipment...........................................................................
3,284,962
From Job Development and Training Fund (1155) ...................................................18,600,748

For the Show-Me Heroes Program
From Show Me Heroes Fund (1995) ...................................................................
500,000
Total .........................................................................................................................$21,784,212

Section 3.205. To the Department of Higher Education and Workforce
Development
For funding for persons with autism through a contract with a Southeast
Missouri organization concentrating on the maximization of
giftedness, workforce transition skills, independent living skills,
and employment support services, provided three percent (3%)
flexibility is allowed from this section to Section 3.150
From General Revenue Fund (1101) ............................................................................$300,000

Section 3.210. To the Department of Higher Education and Workforce
Development
For the Certified Work Ready Community Program, provided three
percent (3%) flexibility is allowed from this section to Section
From General Revenue Fund (1101) ............................................................................$100,000

For a Pre-Apprenticeship program within any city not within a county to
assist minorities and women in the preparation for entry into
construction contractor sponsored apprenticeship programs by

providing curriculum that teaches core competencies the student
will need before applying for a construction position
From Job Development and Training Fund (1155) ........................................................300,000

For a historic local national organization, located within a city with more
than four hundred thousand inhabitants and located in more than
one county, which enables disadvantaged persons to obtain selfsufficiency through job training and entrepreneurship
From Job Development and Training Fund (1155) ........................................................100,000

For a non-profit organization located in any city with more than forty
thousand but fewer than fifty-one thousand inhabitants and
partially located in a county with more than seventy thousand but
fewer than eighty thousand inhabitants for a construction,
manufacturing, and healthcare workforce program that operates
statewide and serves historically underrepresented individuals
gain entry into a joint contractor and labor-sponsored registered
apprenticeship by teaching comprehensive core competencies
and providing national and state industry-recognized credentials
that help the individual become employed in a construction,
manufacturing, and healthcare position
From General Revenue Fund (1101) ..............................................................................400,000

For job training and related activities
From Job Development and Training Fund (1155) ...................................................34,595,665
From Special Employment Security Fund (1949) .......................................................1,000,000

For administration of programs authorized and funded by the United
States Department of Labor, such as Trade Adjustment
Assistance (TAA), and provided that all funds shall be expended
from discrete accounts and that no monies shall be expended for
funding administration of these programs by the Division of
Workforce Development
From Job Development and Training Fund (1155) .............................................
2,451,857
Total .........................................................................................................................$38,947,522

Section 3.215. To the Department of Higher Education and Workforce
Development

For promoting, developing, and expanding registered apprenticeships,
including registered apprenticeships and pre-apprenticeships
within industry sectors or occupations
Personal Service ................................................................................................$131,263
Expense and Equipment...........................................................................
2,883,009
From Job Development and Training Fund (1155) ...................................................$3,014,272

Section 3.220. To the Missouri University of Science and Technology
For phased expansion of Project Lead the Way in ten (10) southern
Missouri counties provided this funding serves as state match for
federal funding, and provides pilot support for Project Lead the
Way in a city with more than one thousand nine hundred but
fewer than two thousand one hundred fifty inhabitants and that is
the county seat of a county with more than twenty-two thousand
but fewer than twenty-five thousand inhabitants and a county
with more than thirty-five thousand but fewer than forty thousand
inhabitants and with a county seat with more than five thousand
but fewer than eight thousand inhabitants in affiliation with
Missouri University of Science and Technology
From General Revenue Fund (1101) ............................................................................$250,000

Section 3.400. To the Department of Higher Education and Workforce
Development
For distribution to community colleges as provided in Section 163.191,
RSMo, provided three percent (3%) flexibility is allowed from
this section to Section 3.150
From General Revenue Fund (1101) .....................................................................$156,134,684
From Lottery Proceeds Fund (1291) ..........................................................................10,489,991

For distribution to community colleges for the purpose of equity
adjustments
From General Revenue Fund (1101) .........................................................................10,044,016

For maintenance and repair at community colleges, local matching funds
must be provided on a 50/50 state/local match rate in order to be
eligible for state funds
From General Revenue Fund (1101) ...........................................................................4,396,718

For the payment of refunds set off against debt as required by Section
143.786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................
3,000,000
Total .......................................................................................................................$184,065,409

Section 3.405. To the State Technical College of Missouri, provided
three percent (3%) flexibility is allowed from this section to
Section 3.150
All Expenditures

From General Revenue Fund (1101) .........................................................................$8,931,893
From Lottery Proceeds Fund (1291) ...............................................................................536,217

For the payment of refunds set off against debt as required by Section
143. 786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................
32,000
Total ...........................................................................................................................$9,500,110

Section 3.410. To the University of Central Missouri, provided three
percent (3%) flexibility is allowed from this section to Section
All Expenditures

From General Revenue Fund (1101) .......................................................................$61,610,657
From Lottery Proceeds Fund (1291) ............................................................................6,050,959

For the payment of refunds set off against debt as required by Section
143.786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................
325,000
Total .........................................................................................................................$67,986,616

Section 3.415. To Southeast Missouri State University, provided three
percent (3%) flexibility is allowed from this section to Section
All Expenditures

From General Revenue Fund (1101) .......................................................................$51,159,326
From Lottery Proceeds Fund (1291) ............................................................................4,935,757

For the payment of refunds set off against debt as required by Section
143.786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................

275,000

Total .........................................................................................................................$56,370,083

Section 3.420. To Missouri State University, provided three percent (3%)
flexibility is allowed from this section to Section 3.150
All Expenditures

From General Revenue Fund (1101) .....................................................................$105,261,404
From Lottery Proceeds Fund (1291) ............................................................................9,670,119

For the payment of refunds set off against debt as required by Section
143.786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................
750,000
Total .......................................................................................................................$115,681,523

Section 3.425. To Lincoln University, provided three percent (3%)
flexibility is allowed from this section to Section 3.150
All Expenditures

From General Revenue Fund (1101) .......................................................................$21,926,034
From Lottery Proceeds Fund (1291) ............................................................................1,814,072

For the purpose of funding the 1890 land grant match
From General Revenue Fund (1101) ...........................................................................9,997,749

For the purpose of funding the 1890 institutional support
From General Revenue Fund (1101) ...........................................................................2,807,847

For the payment of refunds set off against debt as required by Section
143. 786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................
Total .........................................................................................................................$36,745,702

Section 3.430. To Truman State University, provided three percent (3%)
flexibility is allowed from this section to Section 3.150
All Expenditures

From General Revenue Fund (1101) .......................................................................$46,360,327
From Lottery Proceeds Fund (1291) ............................................................................4,576,165

For the payment of refunds set off against debt as required by Section
143.786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................

Total .........................................................................................................................$51,136,492

Section 3.435. To Northwest Missouri State University, provided three
percent (3%) flexibility is allowed from this section to Section
All Expenditures

From General Revenue Fund (1101) .......................................................................$34,787,339
From Lottery Proceeds Fund (1291) ............................................................................3,342,740

For the payment of refunds set off against debt as required by Section
143.786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................
250,000
Total .........................................................................................................................$38,380,079

Section 3.440. To Missouri Southern State University, provided three
percent (3%) flexibility is allowed from this section to Section
All Expenditures

From General Revenue Fund (1101) .......................................................................$29,308,651
From Lottery Proceeds Fund (1291) ............................................................................2,431,511

For the payment of refunds set off against debt as required by Section
143.786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................
Total .........................................................................................................................$31,940,162

Section 3.445. To Missouri Western State University, provided three
percent (3%) flexibility is allowed from this section to Section
All Expenditures

From General Revenue Fund (1101) .......................................................................$24,805,936
From Lottery Proceeds Fund (1291) ............................................................................2,394,327

For the payment of refunds set off against debt as required by Section
143.786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................
325,000
Total .........................................................................................................................$27,525,263

Section 3.450. To Harris-Stowe State University, provided three percent
(3%) flexibility is allowed from this section to Section 3.150
All Expenditures

From General Revenue Fund (1101) .......................................................................$11,641,608
From Lottery Proceeds Fund (1291) ............................................................................1,148,979

For the payment of refunds set off against debt as required by Section
143.786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................
Total .........................................................................................................................$12,990,587

Section 3.455. To the University of Missouri
For operation of its various campuses and programs
All Expenditures

From General Revenue Fund (1101) .....................................................................$247,309,009
From Lottery Proceeds Fund (1291) ..........................................................................46,842,748

For the purpose of funding the federal match requirement and the
statewide operations in the areas of the Agricultural Extension
Service
From General Revenue Fund (1101) .........................................................................30,169,209

For the purpose of delivering first professional doctorate degrees in
Medicine, Veterinary Medicine, Dentistry, Pharmacy, and
Optometry
From General Revenue Fund (1101) .......................................................................110,934,403

For research and development operations of the State's public research
university
From General Revenue Fund (1101) .........................................................................83,673,636

For the Greenley Research Center for research related to the "Water
Works for Agriculture in Missouri" initiative
From General Revenue Fund (1101) ..............................................................................275,000

For the Fisher Delta Research Center
From General Revenue Fund (1101) ...........................................................................1,000,000

For the Fisher Delta Research Center for the Rice Breeders Association

From General Revenue Fund (1101) ..............................................................................120,000

For the payment of refunds set off against debt as required by Section
143.786, RSMo
From Debt Offset Escrow Fund (1753) ...............................................................
1,400,000
Total .......................................................................................................................$521,724,005

Section 3.460. To the University of Missouri
For a program designed to increase international collaboration and
economic opportunity located at the University of Missouri – St.
Louis
From General Revenue Fund (1101) .........................................................................$1,550,000

For matching funds for a federal grant for a center located at the
University of Missouri - St. Louis to assist startups in developing
defense medicine technologies to meet the needs of U.S. military
and security forces
From General Revenue Fund (1101) ..............................................................................600,000

For matching funds for a federal grant for a center located at the
University of Missouri - St. Louis to promote prevention, cure,
and recovery from outbreaks of infectious disease and other
health-related crises
From General Revenue Fund (1101) ...................................................................
250,000
Total ...........................................................................................................................$2,400,000

Section 3.465. To the University of Missouri
For the Missouri Telehealth Network, provided three percent (3%)
flexibility is allowed from this section to Section 3.150
All Expenditures

From General Revenue Fund (1101) ............................................................................$437,640

For the purpose of creating and implementing up to eight (8) Extension
for Community Healthcare Outcomes Programs. Four (4) of the
programs shall focus on Hepatitis, Diabetes, Chronic Pain
Management, and Childhood Asthma
From General Revenue Fund (1101) ...................................................................
1,500,000
Total ...........................................................................................................................$1,937,640

Section 3.470. To the University of Missouri
For a program of research into spinal cord injuries
All Expenditures

From Spinal Cord Injury Fund (1578) .......................................................................$1,500,000

Section 3.475. To the University of Missouri
For the treatment of renal disease in a statewide program, provided three
percent (3%) flexibility is allowed from this section to Section
All Expenditures

From General Revenue Fund (1101) .........................................................................$1,750,000

Section 3.480. To the University of Missouri
For the State Historical Society, provided three percent (3%) flexibility
is allowed from this section to Section 3.150
All Expenditures

From General Revenue Fund (1101) .........................................................................$4,682,672

Section 3.485. To the Board of Curators of the University of Missouri
For use by the University of Missouri pursuant to Sections 172.610
through 172.720, RSMo
From State Seminary Moneys Fund (1623) ..................................................................$275,000

