SECOND REGULAR SESSION

HOUSE BILL NO. 2005
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE DEATON.
2005H.01I

JOSEPH ENGLER, Chief Clerk

AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Office of
Administration, the Department of Transportation, the Department of Conservation,
the Department of Public Safety, the Chief Executive’s Office, and the several divisions
and programs thereof to be expended only as provided in Article IV, Section 28 of the
Constitution of Missouri, and to transfer money among certain funds for the period
beginning July 1, 2026, and ending June 30, 2027.

Be it enacted by the General Assembly of the state of Missouri, as follows:

There is appropriated out of the State Treasury, to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
department, division, agency, fund transfer, and program described herein for the item or items
stated, and for no other purpose whatsoever, chargeable to the fund designated, for the period
beginning July 1, 2026, and ending June 30, 2027, as follows:

Section 5.005. To the Office of Administration
For the Commissioner's Office, provided three percent (3%) flexibility is
allowed from this section to Section 5.140, and further provided
five percent (5%) flexibility is allowed from personal service to
expense and equipment, and five percent (5%) flexibility is
allowed between Sections 5.005, 5.010, 5.015, 5.020, 5.025,
5.050, 5.060, 5.075, and 5.090
Personal Service .............................................................................................$1,197,806
Expense and Equipment...........................................................................
84,348
From General Revenue Fund (1101) ...........................................................................1,282,154

For the Office of Equal Opportunity, provided twenty-five percent (25%)
flexibility is allowed between personal service and expense and
equipment
Personal Service ..................................................................................................416,228
Expense and Equipment...........................................................................
65,089
From General Revenue Fund (1101) ..............................................................................481,317
For the purpose of a Prescription Drug Monitoring Program, provided
twenty-five percent (25%) flexibility is allowed between
personal service and expense and equipment
Personal Service ..................................................................................................269,604
Expense and Equipment...........................................................................
1,197,223
From General Revenue Fund (1101) ...........................................................................1,466,827

For the America 250 Missouri Commission
Expense and Equipment
From General Revenue Fund (1101) ................................................................................75,000
From Office of Administration - Federal Fund (1135) ........................................
25,000
Total .....................................................................................................................
100,000
Total ...........................................................................................................................$3,330,298

Section 5.010. To the Office of Administration
For the Division of Accounting, provided three percent (3%) flexibility
is allowed from this section to Section 5.140, and further
provided five percent (5%) flexibility is allowed between
personal service to expense and equipment, and five percent (5%)
flexibility is allowed between Sections 5.005, 5.010, 5.015,
5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
Personal Service .............................................................................................$3,933,180
Expense and Equipment...........................................................................
105,949
From General Revenue Fund (1101) ...........................................................................4,039,129

For the implementation of a new enterprise resource planning system,
provided twenty-five percent (25%) flexibility is allowed
between personal service to expense and equipment
Personal Service ...............................................................................................5,631,213
Expense and Equipment...........................................................................
8,409,993
From General Revenue Fund (1101) ................................................................... 14,041,206
Total .........................................................................................................................$18,080,335

Section 5.015. To the Office of Administration
For the Division of Budget and Planning, provided three percent (3%)
flexibility is allowed from this section to Section 5.140, and
further provided fifteen percent (15%) flexibility is allowed
between personal service and expense and equipment, and five
percent (5%) flexibility is allowed between Sections 5.005,
5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
Personal Service .............................................................................................$2,360,889
Expense and Equipment...........................................................................
109,913
From General Revenue Fund (1101) .........................................................................$2,470,802

Section 5.020. To the Office of Administration
For the Information Technology Services Division, provided three
percent (3%) flexibility is allowed from this section to Section
5.140, and provided twenty-five percent (25%) flexibility is
allowed between and within personal service and expense and
equipment within Section 5.020, and further provided that
twenty-five percent (25%) flexibility is allowed from this section
to Section 5.025 between the general revenue fund, twenty-five
percent (25%) flexibility is allowed from this section to Section
5.025 between federal funds, and twenty-five percent (25%)
flexibility is allowed from this section to Section 5.025 between
other funds, and five percent (5%) flexibility is allowed between
Sections 5.005, 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075,
and 5.090
For Information Technology Services Division billings
Personal Service ...........................................................................................$13,462,223
Expense and Equipment........................................................................... 48,987,448
From Missouri Revolving Information Technology Trust Fund (1980) ...................62,449,671

For

Expense and Equipment
From State Highways and Transportation Department Fund (1644)..............................166,667

providing state-wide information technology applications,
infrastructure, and administrative support
Personal Service ...............................................................................................7,895,780
Expense and Equipment........................................................................... 14,865,315
From General Revenue Fund (1101) .........................................................................22,761,095

Expense and Equipment
From Conservation Commission Fund (1609) ...............................................................166,667

Personal Service ..................................................................................................141,400
Expense and Equipment...........................................................................
790,000
From Budget Stabilization Fund (1522) .........................................................................931,400

For a cloud infrastructure monitoring and management project
Expense and Equipment
From General Revenue Fund (1101) ..............................................................................208,512

For a network resiliency and operations project
Expense and Equipment
From General Revenue Fund (1101) ...........................................................................2,810,000

Personal Service ...............................................................................................5,210,329
Expense and Equipment...........................................................................
7,116,934
From OA Information Technology Federal Fund (1165) ..........................................12,327,263

For funding information technology security enhancements
Personal Service ...............................................................................................3,674,924
Expense and Equipment........................................................................... 17,172,088
From General Revenue Fund (1101) .........................................................................20,847,012

For maintenance and support of a citizen portal project
Personal Service ...............................................................................................4,967,222
Expense and Equipment........................................................................... 21,134,095
From General Revenue Fund (1101) .........................................................................26,101,317

For a key management system
Personal Service ..................................................................................................380,000
Expense and Equipment...........................................................................
7,020,000
From General Revenue Fund (1101) ...........................................................................7,400,000

For implementation of a secure, cloud-based data warehouse solution
which will allow for programmatic and citizen data integration
and sharing across the consolidated and non-consolidated
agencies, per a memorandum of understanding between the

Missouri House of Representatives, the Missouri Senate, the
Office of Administration, and the Judiciary
From General Revenue Fund (1101) ...................................................................
1,000,000
Total .......................................................................................................................$157,028,959

Section 5.025. To the Office of Administration
For the Information Technology Services Division, provided three
percent (3%) flexibility is allowed from this section to Section
5.140, and provided twenty-five percent (25%) flexibility is
allowed between and within personal service and expense and
equipment within Section 5.025, and further provided twentyfive percent (25%) flexibility is allowed between and within
departments' general revenue funds, twenty-five percent (25%)
flexibility is allowed between and within departments' federal
funds, and twenty-five percent (25%) flexibility is allowed
between and within departments' other funds, and five percent
(5%) flexibility is allowed between Sections 5.005, 5.010, 5.015,
5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
For the Department of Elementary and Secondary Education
Personal Service ................................................................................................$777,665
Expense and Equipment...........................................................................
8,000,322
From General Revenue Fund (1101) ...........................................................................8,777,987
From OA Information Technology Federal Fund (1165) ............................................4,661,090
From Other Funds ...........................................................................................................350,638

For the Department of Higher Education and Workforce Development
Personal Service ..................................................................................................815,698
Expense and Equipment...........................................................................
1,470,964
From General Revenue Fund (1101) ...........................................................................2,286,662
From OA Information Technology Federal Fund (1165) ............................................2,730,413
From Other Funds ........................................................................................................1,295,749

For the Department of Revenue
Personal Service ...............................................................................................5,288,803
Expense and Equipment........................................................................... 21,009,114
From General Revenue Fund (1101) .........................................................................26,297,917
From OA Information Technology Federal Fund (1165) ..........................................................2
From Other Funds ......................................................................................................30,272,041

For the Office of Administration
Personal Service ...............................................................................................3,554,949
Expense and Equipment...........................................................................
6,839,949
From General Revenue Fund (1101) .........................................................................10,394,898
From OA Information Technology Federal Fund (1165) ..........................................................2
From Other Funds ...........................................................................................................659,446

For the Department of Agriculture
Personal Service ..................................................................................................362,555
Expense and Equipment...........................................................................
395,938
From General Revenue Fund (1101) ..............................................................................758,493
From OA Information Technology Federal Fund (1165) ..........................................................2
From Other Funds ...........................................................................................................662,362

For the Department of Natural Resources
Personal Service ..................................................................................................654,593
Expense and Equipment...........................................................................
908,145
From General Revenue Fund (1101) ...........................................................................1,562,738
From OA Information Technology Federal Fund (1165) ............................................2,050,813
From Other Funds ........................................................................................................8,863,012

For the Department of Economic Development
Personal Service ..................................................................................................320,256
Expense and Equipment...........................................................................
492,404
From General Revenue Fund (1101) ..............................................................................812,660
From OA Information Technology Federal Fund (1165) ...............................................375,759
From Other Funds ........................................................................................................1,034,786

For the Department of Commerce and Insurance
Personal Service ......................................................................................................1,361
Expense and Equipment...........................................................................
240,415
From General Revenue Fund (1101) ..............................................................................241,776
From Other Funds ........................................................................................................5,852,957

For the Department of Labor and Industrial Relations
Personal Service .............................................................................................................1
Expense and Equipment...........................................................................
277,902
From General Revenue Fund (1101) ..............................................................................277,903
From Federal Funds ...................................................................................................30,639,441
From Other Funds ......................................................................................................40,508,708

For the Department of Public Safety
Personal Service ...............................................................................................1,188,508
Expense and Equipment...........................................................................
1,933,325
From General Revenue Fund (1101) ...........................................................................3,121,833
From OA Information Technology Federal Fund (1165) .................................................48,670
From Other Funds ........................................................................................................5,379,251

For the Department of Corrections
Personal Service ...............................................................................................2,973,200
Expense and Equipment........................................................................... 17,901,298
From General Revenue Fund (1101) .........................................................................20,874,498
From OA Information Technology Federal Fund (1165) ...................................................7,715
From Other Funds ...........................................................................................................285,186

For the Department of Health and Senior Services
Personal Service ...............................................................................................2,477,367
Expense and Equipment...........................................................................
1,142,353
From General Revenue Fund (1101) ...........................................................................3,619,720
From Federal Funds ...................................................................................................22,870,043
From Other Funds ........................................................................................................2,864,860

For the Department of Mental Health
Personal Service ...............................................................................................6,900,464
Expense and Equipment...........................................................................
4,540,858
From General Revenue Fund (1101) .........................................................................11,441,322
From OA Information Technology Federal Fund (1165) ............................................5,724,626

For the Department of Social Services
Personal Service ...............................................................................................4,646,298
Expense and Equipment...........................................................................
7,197,573
From General Revenue Fund (1101) .........................................................................11,843,871
From Federal Funds .............................................................................................
37,572,328
Total .......................................................................................................................$307,022,178

Section 5.030. To the Office of Administration
For the Information Technology Services Division
For the centralized telephone billing system
Expense and Equipment
From Missouri Revolving Information Technology Trust Fund (1980) .................$41,600,776

Section 5.035. To the Office of Administration
Funds are to be transferred out of the State Treasury to the EProcurement and State Technology Fund
From Missouri Revolving Information Technology Trust Fund (1980) .................$13,200,000

For receiving and expending funds for E-Procurement activities
From E-Procurement and State Technology Fund (1495) ...................................
5,000,000
Total .........................................................................................................................$18,200,000

Section 5.040. To the Office of Administration
For the Information Technology Services Division
For replacement of the statewide accounting and budget systems,
including consulting and procurement, per a memorandum of
understanding between the Missouri House of Representatives,
the Missouri Senate, the Office of Administration, and the
Judiciary; provided that a portion of the funds shall be used for
an independent third-party monitoring and compliance consultant
under the oversight of the Governor to provide quarterly updates
to the comprehensive review of the statewide accounting and
budget systems, known as MOVERS; said updates shall include
vendor role assessments, implementation status reports, and
recommendations regarding project governance or methodology;
provided further that payment for such services shall be
contingent upon confirmation of delivery of the quarterly updates
to the House Budget Committee Chair and the Senate
Appropriations Committee Chair; and provided further that the
Governor may, upon written determination that the monitoring
objectives have been fulfilled or that a realignment of oversight
is in the best interest of the project, authorize the conclusion of
such services or the modification of the scope of work
From General Revenue Fund (1101) .......................................................................$33,979,640
From E-Procurement and State Technology Fund (1495) ...................................
8,200,000
Total .........................................................................................................................$42,179,640

Section 5.045. To the Office of Administration
For the Division of Accounting
Funds are to be transferred out of the State Treasury, such
amounts as are necessary for allocation of costs to other funds in

support of the implementation of a new enterprise resource
planning system
From Other Funds ......................................................................................................$6,000,000

Section 5.050. To the Office of Administration
For the Division of Personnel, provided three percent (3%) flexibility is
allowed from this section to Section 5.140, and further provided
five percent (5%) flexibility is allowed between personal service
and expense and equipment, and five percent (5%) flexibility is
allowed between Sections 5.005, 5.010, 5.015, 5.020, 5.025,
5.050, 5.060, 5.075, and 5.090
Personal Service .............................................................................................$4,759,172
Expense and Equipment...........................................................................
1,732,031
From General Revenue Fund (1101) ...........................................................................6,491,203

Personal Service ..................................................................................................157,280
Expense and Equipment...........................................................................
471,555
From Office of Administration Revolving Administrative Trust Fund
(1505) ..................................................................................................................628,835

Personal Service ....................................................................................................40,676
Expense and Equipment...........................................................................
3,600
From Missouri Revolving Information Technology Trust Fund (1980) ..........................44,276

For the Center for Operational Excellence
Personal Service ..................................................................................................535,504
Expense and Equipment...........................................................................
51,428
From General Revenue Fund (1101) ...................................................................
586,932
Total ...........................................................................................................................$7,751,246

Section 5.055. To the Office of Administration
For the Division of Personnel
For an employee suggestion program
From General Revenue Fund (1101) ..............................................................................$20,190

Section 5.060. To the Office of Administration
For the Division of Purchasing and Materials Management, provided
three percent (3%) flexibility is allowed from this section to
Section 5.140, and further provided five percent (5%) flexibility
is allowed between personal service and expense and equipment,

and five percent (5%) flexibility is allowed between Sections
5.005, 5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
Personal Service .............................................................................................$3,055,571
Expense and Equipment...........................................................................
67,742
From General Revenue Fund (1101) ...........................................................................3,123,313

Personal Service
From Department of Labor and Industrial Relations Administrative Fund
(1122) ......................................................................................................................3,484
From Department of Mental Health - Federal Fund (1148) .............................................13,427
From Job Development and Training Fund (1155) ............................................................1,713
From DNR Cost Allocation Fund (1500) ...........................................................................8,200
From State Facility Maintenance and Operation Fund (1501) ...........................................9,087
From DCI Administrative Fund (1503) ..............................................................................2,801
From Department of Economic Development Administrative Fund
(1547) ......................................................................................................................2,164
From Agriculture Protection Fund (1970) ...........................................................
2,139
Total ...........................................................................................................................$3,166,328

Section 5.065. To the Office of Administration
For the Division of Purchasing and Materials Management
For refunding bid and performance bonds
From Office of Administration Revolving Administrative Trust Fund
(1505) .............................................................................................................$3,000,000

Section 5.070. To the Office of Administration
For the Division of Facilities Management, Design and Construction
Asset Management

For authority to spend donated funds to support renovations and
operations of the Governor's Mansion
From State Facility Maintenance and Operation Fund (1501) .....................................$120,000

Section 5.075. To the Office of Administration
For the Division of Facilities Management, Design and Construction
Asset Management

For any and all expenditures necessary for funding the operations of the
Board of Public Buildings, state-owned and leased office
buildings, institutional facilities, laboratories, and support
facilities, provided five percent (5%) flexibility is allowed

between personal service and expense and equipment, and five
percent (5%) flexibility is allowed between Sections 5.005,
5.010, 5.015, 5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
Personal Service ...........................................................................................$27,140,041
Expense and Equipment........................................................................... 114,027,747
From State Facility Maintenance and Operation Fund (1501) ..............................$141,167,788

Section 5.080. To the Office of Administration
For the Division of Facilities Management, Design and Construction
Asset Management

For funding expenditures associated with the State Capitol Commission
Expense and Equipment
From State Capitol Commission Fund (1745) ................................................................$25,000

Section 5.085. To the Board of Public Buildings
For the Office of Administration
For the Division of Facilities Management, Design and Construction
Asset Management

For modifications, replacement, repair costs, and other support services
at state-operated facilities or institutions when recovery is
obtained from a third-party including energy rebates or disaster
recovery
From State Facility Maintenance and Operation Fund (1501) ..................................$2,000,000

Section 5.090. To the Office of Administration
For the Division of General Services, provided three percent (3%)
flexibility is allowed from this section to Section 5.140, and
further provided five percent (5%) flexibility is allowed between
personal service and expense and equipment, and five percent
(5%) flexibility is allowed between Sections 5.005, 5.010, 5.015,
5.020, 5.025, 5.050, 5.060, 5.075, and 5.090
Personal Service .............................................................................................$1,279,692
Expense and Equipment...........................................................................
171,705
From General Revenue Fund (1101) ...........................................................................1,451,397
Personal Service ...............................................................................................4,123,933
Expense and Equipment...........................................................................
979,740
From Office of Administration Revolving Administrative Trust Fund
(1505) .......................................................................................................
5,103,673
Total ...........................................................................................................................$6,555,070

Section 5.095. To the Office of Administration
For the Division of General Services
For the operation of the State Agency for Surplus Property
Personal Service .............................................................................................$1,106,314
Expense and Equipment...........................................................................
646,107
From Federal Surplus Property Fund (1407) .............................................................$1,752,421

Section 5.100. To the Office of Administration
For the Division of General Services
For the Fixed Price Vehicle Program
Expense and Equipment
From Federal Surplus Property Fund (1407) .............................................................$1,495,994

Section 5.105. To the Office of Administration
Funds are to be transferred out of the State Treasury to the
Department of Social Services for the heating assistance
program, as provided by Section 34.032, RSMo
From Federal Surplus Property Fund (1407) ..................................................................$30,000

Section 5.110. To the Office of Administration
For the Division of General Services
For the disbursement of surplus property sales receipts
From Proceeds of Surplus Property Sales Fund (1710) ................................................$299,894

Section 5.115. To the Office of Administration
Funds are to be transferred out of the State Treasury to various
state agency funds
From Proceeds of Surplus Property Sales Fund (1710) .............................................$4,000,000

Section 5.120. To the Office of Administration
Funds are to be transferred out of the State Treasury to the State
Property Preservation Fund
From Facilities Maintenance Reserve Fund (1124) .................................................$15,000,000
From Office of Administration Revolving Administrative Trust Fund
(1505) ...............................................................................................................5,000,000
From State Facility Maintenance and Operation Fund (1501) ............................
5,000,000
Total .........................................................................................................................$25,000,000

Section 5.125. To the Office of Administration
For the Division of General Services

For the repair or replacement of state-owned or leased facilities that have
suffered damage from natural or man-made events or for the
defeasance of outstanding debt secured by the damaged facilities
when a notice of coverage has been issued by the Commissioner
of Administration, as provided by Sections 37.410 through
37.413, RSMo
From State Property Preservation Fund (1128) .......................................................$25,000,000

Section 5.130. To the Office of Administration
For the Division of General Services
For rebillable expenses and for the replacement or repair of damaged
equipment when recovery is obtained from a third party

Expense and Equipment
From Office of Administration Revolving Administrative Trust Fund
(1505) ...........................................................................................................$18,250,000

Section 5.135. To the Office of Administration
Funds are to be transferred out of the State Treasury, for the
payment of claims, premiums, and expenses as provided by
Sections 105.711 through 105.726, RSMo, to the State Legal
Expense Fund
From General Revenue Fund (1101) .......................................................................$28,625,000
From Other Funds ................................................................................................ 15,000,000
Total .........................................................................................................................$43,625,000

Section 5.140. To the Office of Administration
Funds are to be transferred out of the State Treasury, for the
payment of claims, premiums, and expenses as provided by
Section 105.711 through 105.726, RSMo, to the State Legal
Expense Fund
From General Revenue Fund (1101) .......................................................................................$1

Section 5.145. To the Office of Administration
For the Division of General Services
For the payment of claims and expenses as provided by Section 105.711
et seq., RSMo, and for purchasing insurance against any or all
liability of the State of Missouri or any agency, officer, or
employee thereof

From State Legal Expense Fund (1692) ................................................................$100,000,236

Section 5.150. To the Office of Administration
For the Administrative Hearing Commission, provided three percent
(3%) flexibility is allowed from this section to Section 5.140, and
further provided twenty percent (20%) flexibility is allowed
between personal service and expense and equipment
Personal Service .............................................................................................$1,217,666
Expense and Equipment...........................................................................
40,070
From General Revenue Fund (1101) ...........................................................................1,257,736

Personal Service
From Administrative Hearing Commission Educational Due Process
Hearing Fund (1818) .............................................................................................97,508

Personal Service ..................................................................................................233,716
Expense and Equipment...........................................................................
92,800
From Missouri Veterans’ Health and Care Fund (1606) .....................................
326,516
Total ...........................................................................................................................$1,681,760

Section 5.155. To the Office of Administration
For funding the Office of Child Advocate, provided three percent (3%)
flexibility is allowed from this section to Section 5.140, and
further provided five percent (5%) flexibility is allowed between
personal service and expense and equipment
Personal Service ................................................................................................$429,855
Expense and Equipment...........................................................................
19,147
From General Revenue Fund (1101) ..............................................................................449,002

Personal Service ..................................................................................................172,609
Expense and Equipment...........................................................................
15,243
From Office of Administration - Federal Fund (1135) ........................................
187,852
Total ..............................................................................................................................$636,854

Section 5.160. To the Office of Administration
For the administrative, promotional, and programmatic costs of the
Children's Trust Fund Board as provided by Section 210.173,
RSMo, provided twenty-five percent (25%) flexibility is allowed
between personal service and expense and equipment, and

provided twenty-five percent (25%) flexibility is allowed
between expense and equipment and program disbursements
Personal Service ................................................................................................$580,842
Expense and Equipment...................................................................................1,013,978
For Program Disbursements ................................................................................
3,400,000
From Children’s Trust Fund (1694) .............................................................................4,994,820

For contracts with community-based programs designed to prevent child
sexual abuse, to be competitively awarded in accordance with
Section 210.172, RSMo
From General Revenue Fund (1101) ..............................................................................500,000

For the purpose of evidence-based home visitation programs
From Office of Administration - Federal Fund (1135) ..............................................10,065,600

For a grant to a non-profit organization with a statewide service area and
mission that encompasses supporting families’ access to quality
childcare and early education. Such funds shall be used to
develop and implement community plans to improve access to
quality childcare and early education in conjunction with local
stakeholders, with priority given to rural communities
From General Revenue Fund (1101) ..............................................................................900,000

For a child care cost-sharing program for families with household
incomes not to exceed the amount provided in section 166.700,
RSMO., provided that families who otherwise have access to
subsidized child care through the state shall be ineligible,
provided that the program shall prioritize serving eligible
families with the lowest household incomes, areas of the state
designated as child care deserts, and supporting access to infant
and toddler child care, and further provided that the state subsidy
under this program shall be no greater than 40% of the child care
subsidy payment under the Office of Childhood child care
subsidy program, and further provided that in order to be eligible
for subsidy under this section the employer or community must
contribute at least 30% of the cost of child care, and further
provided that at that at least 95% of program funds shall be used
to directly subsidize child care
From General Revenue Fund (1101) ...........................................................................2,500,000

For administering evidence-based home visitation programs supporting
Missouri families at greatest risk for poor health outcomes and/or
involvement in the child welfare system
Personal Service ..................................................................................................200,000
Expense and Equipment...........................................................................
1,467
From General Revenue Fund (1101) ..............................................................................201,467
Personal Service ..................................................................................................200,000
Expense and Equipment...........................................................................
201,834
From Office of Administration - Federal Fund (1135) ...................................................401,834
Program Distribution

From General Revenue Fund (1101) ...........................................................................4,611,500
From Office of Administration - Federal Fund (1135) ................................................6,351,508

For providing evidence-based home visiting services to at-risk, lowincome families
Program Distribution

From Temporary Assistance for Needy Families Fund (1199) ...........................
2,900,000
Total .........................................................................................................................$33,426,729

Section 5.165. To the Office of Administration
For funding the Governor's Council on Disability, provided three percent
(3%) flexibility is allowed from this section to Section 5.140, and
further provided twenty-five percent (25%) flexibility is allowed
between personal service and expense and equipment
Personal Service ................................................................................................$246,619
Expense and Equipment...........................................................................
26,134
From General Revenue Fund (1101) ............................................................................$272,753

Section 5.170. To the Office of Administration
For those services provided through the Office of Administration that are
contracted with and reimbursed by the Board of Trustees of the
Missouri Public Entity Risk Management Fund as provided by
Chapter 537, RSMo
Personal Service .............................................................................................$1,045,372
Expense and Equipment...........................................................................
10,500
From Office of Administration Revolving Administrative Trust Fund
(1505) .......................................................................................................
1,055,872
Total ...........................................................................................................................$1,055,872

Section 5.175. To the Office of Administration
For the Missouri Ethics Commission, provided five percent (5%)
flexibility is allowed between personal service and expense and
equipment
Personal Service .............................................................................................$1,604,587
Expense and Equipment...........................................................................
296,361
From General Revenue Fund (1101) .........................................................................$1,900,948

Section 5.180. To the Office of Administration
For the Division of Accounting
For payment of rent by the state for state agencies occupying
Board of Public Buildings revenue bond financed buildings.
Funds are to be used for principal, interest, bond issuance costs,
and reserve fund requirements of Board of Public Buildings
bonds
From General Revenue Fund (1101) .......................................................................$60,083,007
From State Park Earnings Fund (1415) .......................................................................3,805,315
From Facilities Maintenance Reserve Fund (1124) .............................................
7,211,344
Total .........................................................................................................................$71,099,666

Section 5.185. To the Office of Administration
For the Division of Accounting
For annual fees, arbitrage rebate, refunding, defeasance, and related
expenses of House Bill 5 debt
From General Revenue Fund (1101) ..............................................................................$30,654

Section 5.190. To the Office of Administration
For the Division of Accounting
For payment of the state's lease/purchase debt requirements
From State Facility Maintenance and Operation Fund (1501) ..................................$2,406,257

Section 5.195. To the Office of Administration
For the Division of Accounting
For debt service and all related expenses associated with the State
Historical Society Project bonds issued through the Missouri
Development Finance Board
From General Revenue Fund (1101) .........................................................................$2,286,544

Section 5.200. To the Office of Administration
For transferring funds to the Fulton State Hospital Bond Fund for debt
payments on bonds issued by the Missouri Development Finance
Board pursuant to a finance agreement between the Missouri
Development Finance Board, Office of Administration, and
Department of Mental Health for a project to replace Fulton State
Hospital, not to exceed $220 million in total bonding principal
and for related expenses
From General Revenue Fund (1101) .........................................................................$8,692,925

Section 5.205. To the Office of Administration
For the Division of Accounting
For debt service related to the Fulton State Hospital bonds
From Fulton State Hospital Bond and Interest Fund (1396)......................................$8,696,350

Section 5.210. To the Office of Administration
For the Division of Accounting
For debt service and all related expenses associated with the Missouri
State Fair project bonds issued in one or more series by the
Missouri Development Finance Board, with a term for each series
not to exceed twenty years and annual debt service for all series
payable in any year not to exceed $4,200,000, to fund not to
exceed $55,000,000 of the costs to plan, design, construct,
renovate, acquire land, upgrade a livestock support barn and a
stalling barn at the Missouri State Fair pursuant to a financing
agreement between the Missouri Development Finance Board
and the Office of Administration
From General Revenue Fund (1101) .........................................................................$4,200,000

Section 5.215. To the Office of Administration
For the Division of Accounting
For Debt Management
Expense and Equipment
From General Revenue Fund (1101) ..............................................................................$83,300

Section 5.220. To the Office of Administration
For the Division of Accounting

For the Bartle Hall Convention Center expansion, operations,
development, or maintenance in Kansas City pursuant to Sections
67.638 through 67.641, RSMo
From General Revenue Fund (1101) .........................................................................$2,000,000

Section 5.225. To the Office of Administration
For the Division of Accounting
For the maintenance of the Jackson County Sports Complex pursuant to
Sections 67.638 through 67.641, RSMo
From General Revenue Fund (1101) .........................................................................$3,000,000

Section 5.230. To the Office of Administration
Funds are to be transferred out of the State Treasury to the State
Road Fund I-70 Project Fund in pursuant to a financing
agreement between the Commission and the Office of
Administration. The state treasurer shall invest moneys in the
fund in the same manner as other funds are invested. Any interest
and moneys earned on such investments shall be deposited to the
credit of the OA I-70 Project Fund and any moneys remaining in
the fund at the end of the biennium shall not revert back to the
credit of the general revenue fund
From OA I-70 Project Fund (1334) ....................................................................$1,219,287,198

Section 5.235. To the Office of Administration
Funds are to be transferred out of the State Treasury to the State
Road Fund I-44 Improvement Fund pursuant to a financing
agreement between the Commission and the Office of
Administration. The state treasurer shall invest moneys in the
fund in the same manner as other funds are invested. Any interest
and moneys earned on such investments shall be deposited to the
credit of the I-44 Improvement Fund and any moneys remaining
in the fund at the end of the biennium shall not revert back to the
credit of the general revenue fund
From I-44 Improvement Fund (1332) ....................................................................$201,042,740

Section 5.240. To the Office of Administration
For the Division of Accounting

For interest payments on federal grant monies in accordance with the
Cash Management Improvement Act of 1990 and 1992, and any
other interest or penalties due to the federal government
From General Revenue Fund (1101) .........................................................................$5,400,000
From Office of Administration - Federal Fund (1135) .....................................................20,000
From Federal Surplus Property Fund (1407) .......................................................
20,000
Total ...........................................................................................................................$5,440,000

Section 5.245. To the Office of Administration
Funds are to be transferred out of the State Treasury, chargeable
to the Budget Reserve Fund and other funds, such amounts as
may be necessary for cash-flow assistance to various funds,
provided, however, that funds other than the Budget Reserve
Fund will not be used without prior notification to the
Commissioner of the Office of Administration, the Chair of the
Senate Appropriations Committee, and the Chair of the House
Budget Committee. Cash-flow assistance from funds other than
the Budget Reserve Fund shall only be transferred from May 15
to June 30 in any fiscal year, and an amount equal to the transfer
received, plus interest, shall be transferred back to the appropriate
Other Funds prior to June 30 of the fiscal year in which the
transfer was made
From Budget Reserve Fund and Other Funds to General Revenue Fund..............$550,000,000
From Budget Reserve Fund and Other Funds to Other Funds ............................ 100,000,000
Total .......................................................................................................................$650,000,000

Section 5.250. To the Office of Administration
Funds are to be transferred out of the State Treasury, such
amounts as may be necessary for repayment of cash-flow
assistance to the Budget Reserve Fund and Other Funds,
provided, however, that the Commissioner of the Office of
Administration, the Chair of the Senate Appropriations
Committee, and the Chair of the House Budget Committee shall
be notified when repayment to funds, other than the Budget
Reserve Fund, has been made
From General Revenue Fund (1101) .....................................................................$550,000,000
From Other Funds ................................................................................................ 100,000,000
Total .......................................................................................................................$650,000,000

Section 5.255. To the Office of Administration
Funds are to be transferred out of the State Treasury, such
amounts as may be necessary for interest payments on cash-flow
assistance, to the Budget Reserve Fund and Other Funds
From General Revenue Fund (1101) .........................................................................$5,500,000
From Other Funds ................................................................................................
500,000
Total ...........................................................................................................................$6,000,000

Section 5.260. To the Office of Administration
Funds are to be transferred out of the State Treasury, such
amounts as may be necessary for constitutional requirements of
the Budget Reserve Fund, provided twenty-five percent (25%)
flexibility is allowed from Sections 5.305, 5.320, and 5.350 to
this section
From General Revenue Fund (1101) .........................................................................$7,000,000
From Budget Reserve Fund (1100)......................................................................
52,195,461
Total .........................................................................................................................$59,195,461

Section 5.265. To the Office of Administration
Funds are to be transferred out of the State Treasury, such
amounts as may be necessary for corrections to fund balances,
provided one hundred percent (100%) flexibility is allowed
between federal and other funds within this section
From General Revenue Fund (1101) ..............................................................................$50,000
From Federal Funds ........................................................................................................300,000
From Other Funds ................................................................................................
450,000
Total ..............................................................................................................................$800,000

Section 5.270. To the Office of Administration
Funds are to be transferred out of the State Treasury, such
amounts as are necessary for allocation of costs to other funds in
support of the state's central services performed by the Office of
Administration, the Department of Revenue, the Capitol Police,
the Elected Officials, and the General Assembly, to the General
Revenue Fund
From Other Funds ....................................................................................................$10,184,620

Section 5.275. To the Office of Administration
For funding statewide membership dues

From General Revenue Fund (1101) ............................................................................$222,000

Section 5.280. To the Office of Administration
For the Division of Accounting
For paying the several counties of Missouri the amount that has been paid
into the State Treasury by the United States Treasury as a refund
from the leases of flood control lands, under the provisions of an
Act of Congress approved June 28, 1938, to be distributed to
certain counties in Missouri in accordance with the provisions of
state law, provided twenty-five percent (25%) flexibility is
allowed between Sections 5.280 and 5.285
From Office of Administration - Federal Fund (1135) ..............................................$2,300,000

Section 5.285. To the Office of Administration
For the Division of Accounting
For paying the several counties of Missouri the amount that has been paid
into the State Treasury by the United States Treasury as a refund
from the National Forest Reserve, under the provisions of an Act
of Congress approved June 28, 1938, to be distributed to certain
counties in Missouri, provided twenty-five percent (25%)
flexibility is allowed between Sections 5.280 and 5.285
From Office of Administration - Federal Fund (1135) ..............................................$6,000,000

Section 5.290. To the Office of Administration
For the Division of Accounting
For payments to counties for county correctional prosecution
reimbursements pursuant to Sections 50.850 and 50.853, RSMo
From General Revenue Fund (1101) ..............................................................................$60,000

Section 5.295. To the Office of Administration
For distribution of state grants to regional planning commissions and
local governments as provided by Chapter 251, RSMo
From General Revenue Fund (1101) ............................................................................$560,000

Section 5.300. To the Office of Administration
For funding transition costs for the State Auditor
From General Revenue Fund (1101) ..............................................................................$13,000

Section 5.305. To the Office of Administration

For transferring funds for state employees and participating political
subdivisions to the OASDHI Contributions Fund, provided five
percent (5%) flexibility is allowed between federal and other
funds within this section, and further provided twenty-five
percent (25%) flexibility is allowed from this section to Section
5.260
From General Revenue Fund (1101) .....................................................................$117,330,910
From Federal Funds ...................................................................................................47,317,600
From Other Funds ................................................................................................ 70,097,689
Total .......................................................................................................................$234,746,199

Section 5.310. To the Office of Administration
For the Department of Public Safety
For transferring funds for employees of the State Highway Patrol to the
OASDHI Contributions Fund, said transfers to be administered
by the Office of Administration
From State Highways and Transportation Department Fund (1644).......................$11,951,231

Section 5.315. To the Office of Administration
For the Division of Accounting
For the payment of OASDHI taxes for all state employees and for
participating political subdivisions within the state to the
Treasurer of the United States for compliance with current
provisions of Title 2 of the Federal Social Security Act, as
amended, in accordance with the agreement between the State
Social Security Administrator and the Secretary of the
Department of Health and Human Services, and for
administration of the agreement under Section 218 of the Social
Security Act which extends Social Security benefits to state and
local public employees
From OASDHI Contributions Fund (1702) ...........................................................$246,697,430

Section 5.320. To the Office of Administration
For transferring funds for the state's contribution to the Missouri State
Employees' Retirement System to the State Retirement
Contributions Fund, provided five percent (5%) flexibility is
allowed between federal and other funds within this section, and
further provided twenty-five percent (25%) flexibility is allowed
from this section to Section 5.260

From General Revenue Fund (1101) .....................................................................$491,376,000
From Federal Funds .................................................................................................152,304,000
From Other Funds ................................................................................................ 174,215,173
Total .......................................................................................................................$817,895,173

Section 5.325. To the Office of Administration
For the Division of Accounting
For payment of the state's contribution to the Missouri State Employees'
Retirement System, provided that no more than $17,995,380 shall
be expended on administration of the system, excluding
investment expenses
From State Retirement Contributions Fund (1701) ...............................................$817,895,173

Section 5.330. To the Office of Administration
For the Division of Accounting
For payment of the state's contribution to the Missouri State Employees'
Retirement System, for accelerated payments to the state
contribution
From General Revenue Fund (1101) .....................................................................$367,966,000

Section 5.335. To the Office of Administration
For the Division of Accounting
For payment of retirement benefits to the Public School Retirement
System pursuant to Section 104.342, RSMo
From General Revenue Fund (1101) ..............................................................................$30,000

Section 5.340. To the Office of Administration
For the Division of Accounting
For reimbursing the Division of Employment Security benefit account
for claims paid to former state employees for unemployment
insurance coverage and for related professional services,
provided five percent (5%) flexibility is allowed between federal
and other funds within this section
From General Revenue Fund (1101) .........................................................................$2,430,053
From Federal Funds ........................................................................................................784,000
From Other Funds ................................................................................................
1,616,000
Total ...........................................................................................................................$4,830,053

Section 5.345. To the Office of Administration

For the Division of Accounting
For reimbursing the Division of Employment Security benefit account
for claims paid to former state employees of the Department of
Public Safety for unemployment insurance coverage and for
related professional services
From State Highways and Transportation Department Fund (1644)............................$100,000

Section 5.350. To the Office of Administration
For transferring funds for the state's contribution to the Missouri
Consolidated Health Care Plan to the Missouri Consolidated
Health Care Plan Benefit Fund, provided five percent (5%)
flexibility is allowed between federal and other funds within this
section, and further provided twenty-five (25%) flexibility is
allowed from this section to Section 5.260
From General Revenue Fund (1101) .....................................................................$384,602,639
From Federal Funds .................................................................................................149,260,259
From Other Funds ................................................................................................ 91,932,435
Total .......................................................................................................................$625,795,333

Section 5.355. To the Office of Administration
For the Division of Accounting
For payment of the state's contribution to the Missouri Consolidated
Health Care Plan, provided that no more than $11,052,928 shall
be expended on administration of the plan, excluding third-party
administrator fees
From Missouri Consolidated Health Care Plan Benefit Fund (1765)....................$625,795,332

Section 5.360. To the Office of Administration
For the Division of Accounting
For paying refunds for overpayment or erroneous payment of employee
withholding taxes
From General Revenue Fund (1101) ..............................................................................$60,000

Section 5.365. To the Office of Administration
For the Division of Accounting
For providing voluntary life insurance
From Missouri State Employees’ Voluntary Life Insurance Fund (1910) ................$3,900,000

Section 5.370. To the Office of Administration

For the Division of Accounting
For employee medical expense reimbursements reserve
From General Revenue Fund (1101) .......................................................................................$1

Section 5.375. To the Office of Administration
For the Division of Accounting
Personal Service for state payroll contingency
From General Revenue Fund (1101) ..............................................................................$36,000

Section 5.380. To the Office of Administration
For the Division of General Services
For the provision of workers' compensation benefits to state employees
through either a self-insurance program administered by the
Office of Administration and/or by contractual agreement with a
private carrier and for administrative and legal expenses
authorized, in part, by Section 105.810, RSMo
From General Revenue Fund (1101) .......................................................................$48,207,773
From Conservation Commission Fund (1609) ....................................................
1,200,000
Total .........................................................................................................................$49,407,773

Section 5.385. To the Office of Administration
Funds are to be transferred out of the State Treasury, chargeable
to various funds, amounts paid from the General Revenue Fund
for workers' compensation benefits provided to employees paid
from these other funds, to the General Revenue Fund, provided
five percent (5%) flexibility is allowed between federal and other
funds within this section
From Federal Funds ...................................................................................................$5,016,792
From Other Funds ................................................................................................
3,949,150
Total ...........................................................................................................................$8,965,942

Section 5.390. To the Office of Administration
For the Division of General Services
For workers' compensation tax payments pursuant to Section 287.690,
RSMo
From General Revenue Fund (1101) .........................................................................$2,375,000
From Conservation Commission Fund (1609) ....................................................
125,000
Total ...........................................................................................................................$2,500,000

