SECOND REGULAR SESSION

HOUSE BILL NO. 2004
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE DEATON.
2004H.01I

JOSEPH ENGLER, Chief Clerk

AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Department of
Revenue, the Department of Transportation, and the several divisions and programs
thereof, to be expended only as provided in Article IV, Section 28 of the Constitution
of Missouri, and to transfer money among certain funds for the period beginning July
1, 2026, and ending June 30, 2027.

Be it enacted by the General Assembly of the state of Missouri, as follows:

There is appropriated out of the State Treasury, to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
department, division, agency, fund transfer, and program described herein for the item or items
stated, and for no other purpose whatsoever, chargeable to the fund designated for the period
beginning July 1, 2026, and ending June 30, 2027, as follows:

Section 4.005. To the Department of Revenue
For collecting highway related fees and taxes, provided ten percent
(10%) flexibility is allowed between personal service and
expense and equipment, ten percent (10%) flexibility is allowed
between Sections 4.005, 4.010, 4.015, 4.020, and 4.025, and three
percent (3%) flexibility is allowed from this section to Section
4.170
Personal Service .............................................................................................$9,573,477
Expense and Equipment...........................................................................
2,581,890
From General Revenue Fund (1101) .........................................................................12,155,367

Personal Service .............................................................................................11,671,226
Expense and Equipment........................................................................... 15,398,306

From State Highways and Transportation Department Fund (1644).........................27,069,532

For a new motor vehicle and driver licensing computer system, including
design and procurement analysis, provided three percent (3%)
flexibility is allowed from this section to Section 4.170
Personal Service
From General Revenue Fund (1101) ..............................................................................245,505

Personal Service ...............................................................................................1,481,598
Expense and Equipment...........................................................................
235,849
From Motor Vehicle Administration Technology Fund (1696) ..........................
1,717,447
Total .........................................................................................................................$41,187,851

Section 4.010. To the Department of Revenue
For the Division of Taxation, provided ten percent (10%) flexibility is
allowed between personal service and expense and equipment,
ten percent (10%) flexibility is allowed between Sections 4.005,
4.010, 4.015, 4.020, and 4.025, and three percent (3%) flexibility
is allowed from this section to Section 4.170
Personal Service ...........................................................................................$25,950,608
Expense and Equipment...........................................................................
1,818,357
From General Revenue Fund (1101) .........................................................................27,768,965

Personal Service ....................................................................................................39,303
Expense and Equipment...........................................................................
1,071
From Petroleum Storage Tank Insurance Fund (1585).....................................................40,374

Personal Service ....................................................................................................48,902
Expense and Equipment...........................................................................
2,818
From Petroleum Inspection Fund (1662) ..........................................................................51,720

Personal Service ....................................................................................................74,833
Expense and Equipment...........................................................................
4,163
From Health Initiatives Fund (1275) ................................................................................78,996

Personal Service ..................................................................................................836,485
Expense and Equipment...........................................................................
8,277
From Conservation Commission Fund (1609) ...............................................................844,762

For organizational dues, provided three percent (3%) flexibility is
allowed from this section to Section 4.170
From General Revenue Fund (1101) ..............................................................................212,401

For the integrated tax system, provided three percent (3%) flexibility is
allowed from this section to Section 4.170
Expense and Equipment
From General Revenue Fund (1101) ...........................................................................7,500,000
From Missouri Veterans Health and Care Fund (1606).......................................
150,000
Total .........................................................................................................................$36,647,218

Section 4.015. To the Department of Revenue
For the Division of Motor Vehicle and Driver Licensing, provided ten
percent (10%) flexibility is allowed between personal service and
expense and equipment, ten percent (10%) flexibility is allowed
between Sections 4.005, 4.010, 4.015, 4.020, and 4.025, and three
percent (3%) flexibility is allowed from this section to Section
4.170
Personal Service ................................................................................................$539,171
Expense and Equipment...........................................................................
234,806
From General Revenue Fund (1101) ..............................................................................773,977

Personal Service ....................................................................................................67,753
Expense and Equipment...........................................................................
253,776
From Department of Revenue Federal Fund (1132) .......................................................321,529

Personal Service ..................................................................................................797,281
Expense and Equipment...........................................................................
273,371
From Motor Vehicle Commission Fund (1588) ..........................................................1,070,652

Personal Service ......................................................................................................8,911
Expense and Equipment...........................................................................
9,953
From Department of Revenue Specialty Plate Fund (1775) ................................
18,864
Total ...........................................................................................................................$2,185,022

Section 4.020. To the Department of Revenue
For the Division of Legal Services, provided ten percent (10%) flexibility
is allowed between personal service and expense and equipment,
ten percent (10%) flexibility is allowed between Sections 4.005,

4.010, 4.015, 4.020, and 4.025, and three percent (3%) flexibility
is allowed from this section to Section 4.170
Personal Service .............................................................................................$1,641,245
Expense and Equipment...........................................................................
150,603
From General Revenue Fund (1101) ...........................................................................1,791,848
Personal Service ..................................................................................................218,321
Expense and Equipment...........................................................................
211,728
From Department of Revenue Federal Fund (1132) .......................................................430,049

Personal Service ....................................................................................................98,377
Expense and Equipment...........................................................................
From Motor Vehicle Commission Fund (1588) ...............................................................98,986

Personal Service ....................................................................................................53,628
Expense and Equipment...........................................................................
3,323
From Tobacco Control Special Fund (1984) .......................................................
56,951
Total ...........................................................................................................................$2,377,834

Section 4.025. To the Department of Revenue
For the Division of Administration, provided ten percent (10%)
flexibility is allowed between personal service and expense and
equipment, and ten percent (10%) flexibility is allowed between
Sections 4.005, 4.010, 4.015, 4.020, and 4.025, and three percent
(3%) flexibility is allowed from this section to Section 4.170
Personal Service .............................................................................................$2,050,574
Expense and Equipment...........................................................................
230,988
From General Revenue Fund (1101) ...........................................................................2,281,562

Personal Service
From Department of Revenue Federal Fund (1132) ...........................................................2,688

For postage, provided three percent (3%) flexibility is allowed from this
section to Section 4.170
Expense and Equipment
From General Revenue Fund (1101) ...........................................................................4,320,418
From Health Initiatives Fund (1275) ..................................................................................5,373
From Motor Vehicle Commission Fund (1588) ...............................................................44,029
From Conservation Commission Fund (1609) ....................................................
1,343
Total ...........................................................................................................................$6,655,413

Section 4.030. To the Department of Revenue
For distribution to port authorities to expand, develop, and redevelop
advanced industrial manufacturing zones including the
satisfaction of bonds, managerial, engineering, legal, research,
promotion, and planning expenses
From Port Authority AIM Zone Fund (1583) ............................................................$2,091,155

For distribution to targeted industrial manufacturing enhancement zone
boards to expand, develop, and redevelop targeted industrial
manufacturing enhancement zones including the satisfaction of
bonds, managerial, engineering, legal, research, promotion, and
planning expenses
From TIME Zone Fund (1604) ............................................................................
1,000,000
Total ...........................................................................................................................$3,091,155

Section 4.035. To the Department of Revenue
For fees to counties as a result of delinquent collections made by circuit
attorneys or prosecuting attorneys and payment of collection
agency fees
From General Revenue Fund (1101) .........................................................................$2,900,000

Section 4.040. To the Department of Revenue
For fees to counties for the filing of lien notices and lien releases
From General Revenue Fund (1101) ............................................................................$200,000

Section 4.045. To the Department of Revenue
For distribution to cities and counties of all funds accruing to the Motor
Fuel Tax Fund under the provisions of Sections 30(a) and 30(b),
Article IV, of the Constitution of Missouri
From Motor Fuel Tax Fund (1673) ........................................................................$536,000,000

Section 4.050. To the Department of Revenue
For distribution of emblem use fee contributions collected for specialty
plates
From General Revenue Fund (1101) ..............................................................................$34,100

Section 4.055. To the Department of Revenue
For refunds for overpayment or erroneous payment of any tax or any
payment credited to the General Revenue Fund
From General Revenue Fund (1101) ............................................................... $1,995,000,000E

Section 4.060. To the Department of Revenue
For refunds for overpayment or erroneous payment of any tax or any
payment credited to Federal and Other Funds
From Federal and Other Funds .......................................................................................$50,000

Section 4.065. To the Department of Revenue
For refunds for any overpayment or erroneous payments of any tax or
fee credited to the State Highways and Transportation
Department Fund
From State Highways and Transportation Department Fund (1644).........................$1,200,000

Section 4.070. To the Department of Revenue
For refunds for any overpayment or erroneous payment of any amount
credited to the Aviation Trust Fund
From Aviation Trust Fund (1952)...................................................................................$50,000

Section 4.075. To the Department of Revenue
For refunds and distributions of motor fuel taxes
From State Highways and Transportation Department Fund (1644).......................$38,231,618

Section 4.080. To the Department of Revenue
For refunds for overpayment or erroneous payment of any tax or any
payment credited to the Workers' Compensation Fund
From Workers Compensation Fund (1652) ...............................................................$2,000,000

Section 4.085. To the Department of Revenue
For refunds for overpayment or erroneous payment of any tax or any
payment for tobacco taxes
From Health Initiatives Fund (1275) ............................................................................$125,000
From State School Moneys Fund (1616) ..........................................................................25,000
From The Fair Share Fund (1687) .......................................................................
11,000
Total ..............................................................................................................................$161,000

Section 4.090. To the Department of Revenue
For apportionments to the several counties and the City of St. Louis to
offset credits taken against the County Stock Insurance Tax
From General Revenue Fund (1101) ............................................................................$135,700

Section 4.095. To the Department of Revenue

For tax delinquencies set off by tax credits
From General Revenue Fund (1101) ............................................................................$300,000

Section 4.100. To the Department of Revenue
Funds are to be transferred out of the State Treasury to the Debt
Offset Escrow Fund in such amounts as may be necessary to
make payments of refunds set off against debts as required by
Section 143.786, RSMo
From General Revenue Fund (1101) .......................................................................$37,213,307

Section 4.105. To the Department of Revenue
Funds are to be transferred out of the State Treasury to the Circuit
Courts Escrow Fund in such amounts as may be necessary to
make payments of refunds set off against debts as required by
Section 488.020(3), RSMo
From General Revenue Fund (1101) .........................................................................$4,074,458

Section 4.110. To the Department of Revenue
For refunds set off against debts as required by Section 143.786, RSMo
From Debt Offset Escrow Fund (1753) .....................................................................$1,339,119

Section 4.115. To the Department of Revenue
Funds are to be transferred out of the State Treasury to the
General Revenue Fund
From School District Trust Fund (1688) ...................................................................$2,500,000

Section 4.120. To the Department of Revenue
Funds are to be transferred out of the State Treasury to the
General Revenue Fund in the amount of sixty-six hundredths
percent of the funds received
From Parks Sales Tax Fund (1613) ..............................................................................$461,499

Section 4.125. To the Department of Revenue
Funds are to be transferred out of the State Treasury to the
General Revenue Fund in the amount of sixty-six hundredths
percent of the funds received
From Soil and Water Sales Tax Fund (1614) ...............................................................$461,499

Section 4.130. To the Department of Revenue

Funds are to be transferred out of the State Treasury for amounts
from income tax refunds designated by taxpayers for deposit in
various income tax check-off funds
From General Revenue Fund (1101) ............................................................................$471,000

Section 4.135. To the Department of Revenue
Funds are to be transferred out of the State Treasury to the
General Revenue Fund for amounts from income tax refunds
erroneously deposited to various funds
From Other Funds ...........................................................................................................$13,669

Section 4.140. To the Department of Revenue
For distribution from the various income tax check-off charitable trust
funds
From Other Funds ...........................................................................................................$64,135

Section 4.145. To the Department of Revenue
Funds are to be transferred out of the State Treasury to the State
Highways and Transportation Department Fund
From Department of Revenue Information Fund (1619) ...........................................$1,250,000

Section 4.150. To the Department of Revenue
Funds are to be transferred out of the State Treasury to the State
Highways and Transportation Department Fund
From Motor Fuel Tax Fund (1673) .....................................................................$1,053,000,000

Section 4.155. To the Department of Revenue
Funds are to be transferred out of the State Treasury to the State
Highways and Transportation Department Fund
From Department of Revenue Specialty Plate Fund (1775) ...........................................$20,000

Section 4.160. To the Department of Revenue
For the State Tax Commission, provided ten percent (10%) flexibility is
allowed between personal service and expense and equipment
and three percent (3%) flexibility is allowed from this section to
Section 4.170
Personal Service .............................................................................................$2,927,379
Expense and Equipment...........................................................................
158,029
From General Revenue Fund (1101) ...........................................................................3,085,408

For the Productive Capability of Agricultural and Horticultural Land Use
Study, provided three percent (3%) flexibility is allowed from
this section to Section 4.170
Expense and Equipment
From General Revenue Fund (1101) ...................................................................
3,038
Total ...........................................................................................................................$3,088,446

Section 4.165. To the Department of Revenue
For the state's share of the costs and expenses incurred pursuant to an
approved assessment and equalization maintenance plan as
provided by Chapter 137, RSMo
From General Revenue Fund (1101) .........................................................................$8,454,271

Section 4.170. To the Department of Revenue
Funds are to be transferred out of the State Treasury to the State
Legal Expense Fund for the payment of claims, premiums, and
expenses as provided by Section 105.711 through 105.726,
RSMo
From General Revenue Fund (1101) .......................................................................................$1

Section 4.175. To the Department of Revenue
For the State Lottery Commission provided ten percent (10%) flexibility
is allowed between personal service and expense and equipment,
and all moneys received by the State Lottery Commission from
the sale of Missouri lottery tickets and from all other sources shall
be deposited in the State Lottery Fund, pursuant to Article III,
Section 39(b) of the Missouri Constitution
Personal Service, excluding any purposes for which
appropriations have been made elsewhere in this section
From Lottery Enterprise Fund (1657) ........................................................................$9,655,383

Expense and Equipment, excluding any purposes for which
appropriations have been made elsewhere in this section
From Lottery Enterprise Fund (1657) ..........................................................................6,964,636

For payments to vendors for costs of the design, manufacture, licensing,
leasing, processing, and delivery of games administered by the
State Lottery Commission, excluding any purposes for which
appropriations have been made elsewhere in this section provided

ten percent (10%) flexibility is allowed from the State Lottery
Commission expense and equipment to this subsection
From Lottery Enterprise Fund (1657) ........................................................................36,278,069

For payments to vendors for costs of the design, manufacture, licensing,
leasing, processing, and delivery of no more than 500 video pull
tab machines with a maximum of six machines per location
excluding any purposes for which appropriations have been made
elsewhere in this section provided ten percent (10%) flexibility is
allowed from the State Lottery Commission expense and
equipment to this subsection
From Lottery Enterprise Fund (1657) ..........................................................................9,194,385

For advertising expenses ............................................................................................10,000,000
For sponsorships or promotions .................................................................................................1
For responsible gaming messaging ......................................................................
400,000
From Lottery Enterprise Fund (0657) ......................................................................$72,492,474

Section 4.180. To the Department of Revenue
For the State Lottery Commission
For the payment of prizes
From State Lottery Fund (1682) ............................................................................$200,277,993

Section 4.185. To the Department of Revenue
Funds are to be transferred out of the State Treasury to the Lottery
Enterprise Fund
From State Lottery Fund (1682) ..............................................................................$78,999,683

Section 4.190. To the Department of Revenue
Funds are to be transferred out of the State Treasury to the Lottery
Proceeds Fund
From State Lottery Fund (1682) ............................................................................$430,043,875

Section 4.400. To the Department of Transportation
For the Highways and Transportation Commission and Highway
Program Administration, provided twenty percent (20%)
flexibility is allowed between personal service and expense and
equipment and provided twenty percent (20%) flexibility is
allowed between Sections 4.400, 4.425, 4.470, 4.480, and 4.495
Personal Service ...........................................................................................$24,864,777

Expense and Equipment...........................................................................
6,567,046
From State Road Fund (1320)....................................................................................31,431,823

For organizational dues
From Multimodal Operations Federal Fund (1126)............................................................5,000
From State Road Fund (1320)...........................................................................................70,000
From Railroad Expense Fund (1659) ...................................................................
5,000
Total .........................................................................................................................$31,511,823

Section 4.405. To the Department of Transportation
For payment of the state's contribution to the Missouri Department of
Transportation and Highway Patrol Employees' Retirement
System, provided fifty percent (50%) flexibility is allowed
between Sections 4.405, 4.410, 4.415 and 4.420
Personal Service
From Multimodal Operations Federal Fund (1126) .....................................................$439,612
From Department of Transportation Highway Safety Fund (1149) ...............................310,099
From State Road Fund (1320)..................................................................................187,767,811
From Railroad Expense Fund (1659) ..............................................................................443,251
From State Transportation Fund (1675) .........................................................................114,306
From Aviation Trust Fund (1952)........................................................................
462,092
Total .......................................................................................................................$189,537,171

Section 4.410. To the Department of Transportation
For payment of the state's contribution for medical insurance, life
insurance and Employee Assistance Program benefits for active
Missouri Department of Transportation employees, provided
fifty percent (50%) flexibility is allowed between Sections 4.405,
4.410, 4.415 and 4.420
Personal Service
From Multimodal Operations Federal Fund (1126) .....................................................$139,531
From Department of Transportation Highway Safety Fund (1149) .................................78,429
From Railroad Expense Fund (1659) ..............................................................................122,634
From State Transportation Fund (1675) ...........................................................................38,883
From Aviation Trust Fund (1952)...................................................................................183,442

Personal Service .............................................................................................59,513,792
Expense and Equipment...........................................................................
216,663
From State Road Fund (1320).............................................................................. 59,730,455
Total .........................................................................................................................$60,293,374

Section 4.415. To the Department of Transportation
For payment of the state's contribution for medical and life insurance
benefits for retired Missouri Department of Transportation
employees, provided fifty percent (50%) flexibility is allowed
between Sections 4.405, 4.410, 4.415 and 4.420
From State Road Fund (1320)..................................................................................$23,839,968

Section 4.420. To the Department of Transportation
For the provision of workers' compensation benefits to Missouri
Department of Transportation employees, provided fifty percent
(50%) flexibility is allowed between Sections 4.405, 4.410, 4.415
and 4.420
From State Road Fund (1320)..................................................................................$12,531,100

Section 4.425. To the Department of Transportation
For the Construction Program
To pay the cost of reimbursing counties and other political
subdivisions for the acquisition of roads and bridges taken over
by the state as permanent parts of the state highway system and
for the costs of locating, relocating, establishing, acquiring,
constructing, reconstructing, widening, and improving those
highways, bridges, tunnels, parkways, travelways, tourways, and
coordinated facilities authorized under Article IV, Section30(b)
of the Constitution of Missouri and for acquiring materials,
equipment, and buildings necessary for such purposes and for
other purposes and contingencies relating to the location and
construction of highways and bridges; and to expend funds from
the United States Government for like purposes, provided twenty
percent (20%) flexibility is allowed from personal service to
expense and equipment and provided twenty percent (20%)
flexibility is allowed between Sections 4.400, 4.425, 4.470,
4.480, and 4.495
Personal Service ...........................................................................................$99,688,631
Expense and Equipment.................................................................................41,117,117
Construction ............................................................................................. 2,031,979,020
From State Road Fund (1320)...............................................................................2,172,784,768

For all expenditures associated with paying outstanding state road bond
debt, provided fifty percent (50%) flexibility is allowed between
the State Road Fund and State Road Bond Fund
From State Road Fund (1320)..................................................................................108,740,136
From State Road Bond Fund (1319) .................................................................... 201,259,881
Total ....................................................................................................................$2,482,784,785

Section 4.430. To the Department of Transportation
There is transferred out of the State Treasury, chargeable to the
General Revenue Fund, such amount as may be necessary to pay
the debt service for state road bonds issued in one or more series
by the state Highways and Transportation Commission with a
term for each series not to exceed fifteen years and annual debt
service for all series payable in any year not to exceed
$136,000,000, pursuant to a financing agreement between the
Commission and the Office of Administration, to fund not to
exceed $1,400,000,000 of the costs to plan, design, construct,
reconstruct, rehabilitate and repair three lanes in each direction
on I-70, to be deposited into the State Road Fund
From General Revenue Fund (1101) .....................................................................$136,000,000

Section 4.435. To the Department of Transportation
For all expenditures associated with paying debt service of outstanding
state road bonds issued by the state Highways and Transportation
Commission pursuant to a financing agreement between the
Commission and the Office of Administration related to the
planning, designing, constructing, reconstructing, rehabilitating
and repairing three lanes in each direction on I-70
From State Road Fund (1320)................................................................................$136,000,000

Section 4.440. To the Department of Transportation
There is transferred out of the State Treasury, chargeable to the
General Revenue Fund, such amount as may be necessary to pay
the debt service for state road bonds issued in one or more series
by the state Highways and Transportation Commission with a
term for each series not to exceed 10 years and annual debt
service for all series payable in any year not to exceed
$44,000,000, pursuant to a financing agreement between the
Commission and the Office of Administration, to fund not to

exceed $363,750,000 of the costs to plan, design, construct,
reconstruct, rehabilitate and repair on I-44 from Missouri Route
T to Missouri Route 68, from US Route 160 to Missouri Route
125, and from I-49 to Missouri Route 249 and rebuild pavement
and improve the I-44/Route 13 interchange and the I-44/I-49
interchange and other I-44 Tier 2 and Tier 3 projects listed on the
Unfunded Needs List, to be deposited into the State Road Fund
From General Revenue Fund (1101) .......................................................................$44,000,000

Section 4.445. To the Department of Transportation
For all expenditures associated with paying debt service of outstanding
state road bonds issued by the state Highways and Transportation
Commission pursuant to a financing agreement between the
Commission and the Office of Administration related to the
planning, designing, constructing, reconstructing, rehabilitating
and repairing on I-44 from Missouri Route T to Missouri Route
68, from US Route 160 to Missouri Route 125, and from I-49 to
Missouri Route 249 and rebuild pavement and improve the I44/Route 13 interchange and the I-44/I-49 interchange and other
I-44 Tier 2 and Tier 3 projects listed on the Unfunded Needs List
From State Road Fund (1320)..................................................................................$44,000,000

Section 4.450. To the Department of Transportation
There is transferred out of the State Treasury, chargeable to the
General Revenue Fund, such amount as may be necessary to pay
the debt service for state road bonds issued by the state Highways
and Transportation Commission with a term not to exceed seven
years and annual debt service not to exceed $45,550,000, payable
in accordance with a financing agreement between the
Commission and the Office of Administration, with the state road
bonds issued with respect to said financing agreement not to
exceed $301,000,000 of costs to plan, design, construct,
reconstruct, rehabilitate, and make significant repairs to bridges
on the state highway system under the Commission's five-year
Statewide Transportation Improvement Program, to be deposited
into the State Road Fund
From General Revenue Fund (1101) .......................................................................$45,550,000

Section 4.455. To the Department of Transportation

For all expenditures associated with paying debt service of outstanding
state road bonds issued by the state Highways and Transportation
Commission pursuant to a financing agreement between the
Commission and the Office of Administration related to the
planning, designing, construction, reconstruction, rehabilitation,
and significant repair of 215 bridges on the state highway system
under the Commission's five-year Statewide Transportation
Improvement Program
From State Road Fund (1320)..................................................................................$45,550,000

Section 4.460. To the Department of Transportation
For a transportation cost-share program with local communities,
provided that these funds shall not supplant, and shall only
supplement, the current planned allocation of road and bridge
expenditures under the most recently adopted state transportation
and improvement plan, including all amendments thereto, as of
the date of passage of this bill by the General Assembly, and
provided that the Department of Transportation and the
Department of Economic Development work cooperatively to
select projects with the greatest economic benefit to the State
From General Revenue Fund (1101) ............................................................................$119,231

Section 4.465. To the Department of Transportation
For the maintenance and improvements of a footbridge that is
approximately five hundred sixty-two feet long located in any
city with more than one hundred sixty thousand but fewer than
two hundred thousand inhabitants, provided that no local
matching funds shall be required
From General Revenue Fund (1101) .........................................................................$6,294,739

Section 4.470. To the Department of Transportation
For the Maintenance Program
For preserving and maintaining the state system of roads and bridges and
coordinated facilities authorized under Article IV, Section 30(b)
of the Constitution of Missouri and for acquiring materials,
equipment, and buildings necessary for such purposes and for
other purposes and contingencies related to the preservation,
maintenance, and safety of highways and bridges, provided ten
percent (10%) flexibility is allowed between personal service and

expense and equipment, and provided twenty percent (20%)
flexibility is allowed between Sections 4.400, 4.425, 4.470,
4.480, and 4.495
Personal Service ................................................................................................$582,087
Expense and Equipment...........................................................................
62,587
From Department of Transportation – Highway Safety Fund (1149) ............................644,674

Personal Service ...........................................................................................196,510,170
Expense and Equipment........................................................................... 331,356,320
From State Road Fund (1320)..................................................................................527,866,490

Expense and Equipment
From Motorcycle Safety Trust Fund (1246) ...................................................................250,000

For allotments, grants, and contributions from grants of National
Highway Safety Act moneys for vehicle checkpoints where
motorists may be detained without individualized reasonable
suspicion, and related administrative expenses
From Department of Transportation – Highway Safety Fund (1149) .......................................1

For all allotments, grants, and contributions from grants of National
Highway Safety Act moneys for highway safety education and
enforcement programs and their related administrative expenses,
excluding expenses related to vehicle checkpoints where
motorists may be detained without individualized reasonable
suspicion
From Department of Transportation – Highway Safety Fund (1149) .......................26,000,582

For the Motor Carrier Safety Assistance Program
From Motor Carrier Safety Assistance Program/Division of
Transportation – Federal Fund (1185) .....................................................
9,150,691
Total .......................................................................................................................$563,912,438

Section 4.475. To the Department of Transportation
Funds are to be transferred out of the State Treasury to the State
Road Fund
From Missouri Medal of Honor Recipients Fund (1401) .............................................$250,000

Section 4.480. To the Department of Transportation
For Fleet, Facilities, and Information Systems

For constructing, preserving, and maintaining the state system of roads
and bridges and coordinated facilities authorized under Article
IV, Section 30(b) of the Constitution of Missouri and for
acquiring materials, equipment, and buildings necessary for such
purposes and for other purposes and contingencies related to the
construction, preservation, and maintenance of highways and
bridges, provided ten percent (10%) flexibility is allowed
between personal service and expense and equipment, and
provided twenty percent (20%) flexibility is allowed between
Sections 4.400, 4.425, 4.470, 4.480, and 4.495
Personal Service ...........................................................................................$15,356,288
Expense and Equipment........................................................................... 120,456,691
From State Road Fund (1320)................................................................................$135,812,979

Section 4.485. To the Department of Transportation
For refunding any tax or fee credited to the State Highways and
Transportation Department Fund
From State Highways and Transportation Department Fund (1644).........................$1,000,000

For refunds and distributions of motor fuel taxes
From State Highways and Transportation Department Fund (1644)...................
40,000,000
Total .........................................................................................................................$41,000,000

Section 4.490. To the Department of Transportation
Funds are to be transferred out of the State Treasury to the State
Road Fund
From State Highways and Transportation Department Fund (1644).....................$813,945,000

Section 4.495. To the Department of Transportation
For Multimodal Operations Administration provided ten percent (10%)
flexibility is allowed between personal service and expense and
equipment, and provided twenty percent (20%) flexibility is
allowed between Sections 4.400, 4.425, 4.470, 4.480, and 4.495
Personal Service ................................................................................................$806,762
Expense and Equipment...........................................................................
270,433
From Multimodal Operations Federal Fund (1126).....................................................1,077,195

Personal Service ..................................................................................................692,673
Expense and Equipment...........................................................................
42,200

From State Road Fund (1320).........................................................................................734,873

Personal Service ..................................................................................................768,493
Expense and Equipment...........................................................................
160,024
From Railroad Expense Fund (1659) ..............................................................................928,517

Personal Service ..................................................................................................216,384
Expense and Equipment...........................................................................
467,055
From State Transportation Fund (1675) .........................................................................683,439

Personal Service ..................................................................................................873,503
Expense and Equipment...........................................................................
50,115
From Aviation Trust Fund (1952)........................................................................
923,618
Total ...........................................................................................................................$4,347,642

Section 4.500. To the Department of Transportation
For Multimodal Operations
Funds are to be transferred out of the State Treasury to the State
Road Fund for providing professional and technical services and
administrative support of the multimodal program
From Multimodal Operations Federal Fund (1126)......................................................$167,000
From Railroad Expense Fund (1659) ..............................................................................635,690
From State Transportation Fund (1675) ...........................................................................70,000
From Aviation Trust Fund (1952)........................................................................
205,444
Total ...........................................................................................................................$1,078,134

Section 4.505. To the Department of Transportation
For Multimodal Operations
For loans from the State Transportation Assistance Revolving Fund to
political subdivisions of the state or to public or private not-for
profit organizations or entities in accordance with Section
226.191, RSMo
From State Transportation Assistance Revolving Fund (1841) .................................$1,000,000

Section 4.510. To the Department of Transportation
For the Transit Program
For distributing funds to urban, small urban, and rural transportation
systems, provided three percent (3%) flexibility is allowed from
this section to Section 4.595
From State Transportation Fund (1675) ....................................................................$1,710,875

Section 4.515. To the Department of Transportation
For the Transit Program
For locally matched grants under Sections 5310, Title 49, United States
Code to assist private, non profit organizations in improving
public transportation for the state's elderly and people with
disabilities and to assist disabled persons with transportation
services beyond those required by the Americans with
Disabilities Act, provided twenty-five percent (25%) flexibility
is allowed between Sections 4.515, 4.520, 4.525, 4.530, and
4.535
From Multimodal Operations Federal Fund (1126).................................................$14,300,000

Section 4.520. To the Department of Transportation
For the Transit Program
For locally matched grants under Sections 5311 and 5312, Title 49,
United States Code, provided twenty-five percent (25%)
flexibility is allowed between Sections 4.515, 4.520, 4.525,
4.530, and 4.535
From Multimodal Operations Federal Fund (1126).................................................$40,000,000

For grants under Sections 5310, 5311, 5312, and 5340, Title 49, United
States Code
From Department of Transportation Federal Stimulus Fund (2320) ...........................3,000,000

For assistance to transit providers to continue responding to the ongoing
COVID-19 pandemic, including for costs to assist with
operations, including payroll and personal protective equipment
expenses, including support to rural transit agencies and transit
service for the elderly and individuals with disabilities, pursuant
to the provisions of the American Rescue Plan Act of 2021
From Department of Transportation Federal Stimulus 2021 Fund (2443) ..........
1,200,000
Total .........................................................................................................................$44,200,000

Section 4.525. To the Department of Transportation
For the Transit Program
For grants under Section 5309, Title 49, United States Code to assist
private, non profit organizations providing public transportation
services, provided twenty-five percent (25%) flexibility is
allowed between Sections 4.515, 4.520, 4.525, 4.530, and 4.535

From Multimodal Operations Federal Fund (1126)...................................................$1,000,000

Section 4.530. To the Department of Transportation
For the Transit Program
For grants to metropolitan areas under Section 5303, Title 49, United
States Code, provided twenty-five percent (25%) flexibility is
allowed between Sections 4.515, 4.520, 4.525, 4.530, and 4.535
From Multimodal Operations Federal Fund (1126)...................................................$1,500,000

Section 4.535. To the Department of Transportation
For the Transit Program
For grants to public transit providers to replace, rehabilitate, and
purchase vehicles and related equipment and to construct vehicle
related facilities, provided twenty-five percent (25%) flexibility
is allowed between Sections 4.515, 4.520, 4.525, 4.530, and
4.535
From Multimodal Operations Federal Fund (1126).................................................$13,400,000

Section 4.540. To the Department of Transportation
For the Transit Program
For an operating subsidy for not-for-profit transporters of the elderly,
people with disabilities, and low-income individuals, provided
three percent (3%) flexibility is allowed from this section to
Section 4.595
From General Revenue Fund (1101) .........................................................................$3,725,522
From State Transportation Fund (1675) ..............................................................
1,274,478
Total ...........................................................................................................................$5,000,000

Section 4.545. To the Department of Transportation
For the Light Rail Safety Program
From Multimodal Operations Federal Fund (1126)......................................................$505,962
From State Transportation Fund (1675) ..............................................................
126,491
Total ..............................................................................................................................$632,453

Section 4.550. To the Department of Transportation
For the Rail Program
For daily passenger rail service in Missouri, provided the department
operate the service without incurring any further arrears or

otherwise commit itself or the state to any form of debt payments
to operate the service
From General Revenue Fund (1101) .......................................................................$18,073,927

Section 4.555. To the Department of Transportation
For station repairs and improvements at Missouri Amtrak stations
From State Transportation Fund (1675) .........................................................................$35,000

Section 4.560. To the Department of Transportation
For protection of the public against hazards existing at railroad crossings
pursuant to Chapter 389, RSMo
From Grade Crossing Safety Account (1290) ...........................................................$3,000,000

Section 4.565. To the Department of Transportation
For the Aviation Program
For construction, capital improvements, and maintenance of publicly
owned airfields, including land acquisition, and for printing
charts and directories
From Aviation Trust Fund (1952)............................................................................$10,000,000

Section 4.570. To the Department of Transportation
For the Aviation Program
For construction, capital improvements, or planning of publicly owned
airfields by cities or other political subdivisions, including land
acquisition, pursuant to the provisions of the State Block Grant
Program administered through the Federal Airport Improvement
Program and the Infrastructure Investment and Jobs Act
From Multimodal Operations Federal Fund (1126).................................................$83,450,000

Section 4.575. To the Department of Transportation
Funds are to be transferred out of the State Treasury to the
Waterways and Ports Trust Fund
From General Revenue Fund (1101) .........................................................................$4,051,357

Section 4.580. To the Department of Transportation
For the Waterways Program
For grants to port authorities for assistance in port planning, acquisition,
or construction within the port districts, provided three percent
(3%) flexibility is allowed from this section to Section 4.595
From State Transportation Fund (1675) ....................................................................$1,000,000

For capital improvement matching grants contributing eighty percent of
the funds and local port authorities contributing twenty percent
of the funds for specific undertakings of port development such
as land acquisitions, construction, terminal facility development,
port improvement projects, and other related port facilities,
pursuant to subsection 2 of Section 68.035, RSMo, and
subsection 4 of Section 68.080, RSMo
From Waterways and Ports Trust Fund (1237)....................................................
20,000,000
Total .........................................................................................................................$21,000,000

Section 4.585. To the Department of Transportation
For the Federal Rail, Port and Freight Assistance Program
From Multimodal Operations Federal Fund (1126).................................................$26,000,000

Section 4.590. To the Department of Transportation
For the Freight Enhancement Program
For projects to improve connectors for ports, rail, and other non-highway
transportation systems
From State Transportation Fund (1675) ....................................................................$3,250,000

Section 4.595. To the Department of Transportation
Funds are to be transferred out of the State Treasury to the State
Legal Expense Fund for the payment of claims, premiums, and
expenses as provided by Section 105.711 through 105.726,
RSMo
From General Revenue Fund (1101) .......................................................................................$1

