SECOND REGULAR SESSION
[CORRECTED]

HOUSE BILL NO. 2006
103RD GENERAL ASSEMBLY
INTRODUCED BY REPRESENTATIVE DEATON.
2006H.01I

JOSEPH ENGLER, Chief Clerk

AN ACT
To appropriate money for the expenses, grants, refunds, and distributions of the Department of
Agriculture, Department of Natural Resources, Department of Conservation, and the
several divisions and programs thereof, and for the expenses, grants, refunds,
distributions, and capital improvements projects involving the repair, replacement, and
maintenance of state buildings and facilities of the Department of Natural Resources
and the several divisions and programs thereof, to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, and to transfer money among
certain funds, for the period beginning July 1, 2026, and ending June 30, 2027.

Be it enacted by the General Assembly of the state of Missouri, as follows:

There is appropriated out of the State Treasury, to be expended only as provided in
Article IV, Section 28 of the Constitution of Missouri, for the purpose of funding each
department, division, agency, fund transfer, and program described herein for the item or items
stated, and for no other purpose whatsoever, chargeable to the fund designated for the period
beginning July 1, 2026, and ending June 30, 2027, as follows:

Section 6.005. To the Department of Agriculture
For the Office of the Director, provided three percent (3%) flexibility is
allowed from this section to Section 6.150
Expense and Equipment
From General Revenue Fund (1101) ..............................................................................$25,000

For the Office of the Director, provided twenty-five percent (25%)
flexibility is allowed between funds and no flexibility is allowed
between personal services and expense and equipment
Personal Service ..................................................................................................361,945

Expense and Equipment...........................................................................
6,044,897
From Department of Agriculture Federal Fund (1133) ...............................................6,406,842

Personal Service ..................................................................................................863,698
Expense and Equipment...........................................................................
122,956
From Agriculture Protection Fund (1970) ......................................................................986,654

Personal Service ....................................................................................................34,458
Expense and Equipment...........................................................................
2,721
From Animal Care Reserve Fund (1295)..........................................................................37,179

Personal Service ....................................................................................................31,658
Expense and Equipment...........................................................................
2,727
From Animal Health Laboratory Fee Fund (1292) ...........................................................34,385

Personal Service ....................................................................................................98,946
Expense and Equipment...........................................................................
5,964
From Grain Inspection Fee Fund (1647) ........................................................................104,910

Personal Service ....................................................................................................28,024
Expense and Equipment...........................................................................
1,714
From Missouri Land Survey Fund (1668) ........................................................................29,738

Personal Service ....................................................................................................51,997
Expense and Equipment...........................................................................
3,451
From Missouri Wine and Grape Fund (1787)...................................................................55,448

Personal Service ..................................................................................................111,575
Expense and Equipment...........................................................................
7,195
From Petroleum Inspection Fund (1662) ........................................................................118,770

Personal Service ..................................................................................................118,732
Expense and Equipment...........................................................................
7,380
From State Fair Fee Fund (1410) ....................................................................................126,112

For the Missouri Food and Beverage Task Force
Expense and Equipment
From General Revenue Fund (1101) ...........................................................................1,831,897

For refunds of erroneous receipts due to errors in application for licenses,
registrations, permits, certificates, subscriptions, or other fees

From Agriculture Protection Fund (1970) ........................................................................13,500

For the monitoring and regulation of foreign ownership of agricultural
land
Personal Service ..................................................................................................170,664
Expense and Equipment...........................................................................
19,290
From General Revenue Fund (1101) ..............................................................................189,954

For costs associated with the relocation of Clarendon Road
From General Revenue Fund (1101) ...........................................................................1,000,000

For the planning, design, and construction of Clarendon Road
From General Revenue Fund (1101) ...........................................................................5,000,000

For an organization founded in 2016 that partners with high school
students, collegiate students, and adult educators and is located
in a city with more than seventeen thousand five hundred but
fewer than seventeen thousand six hundred inhabitants and that
is the county seat of a county with more than twenty-five
thousand but fewer than twenty-five thousand five hundred
inhabitants for the expansion of elementary agricultural literacy
to strengthen rural communities which focuses on enriching lives
one classroom at a time
From General Revenue Fund (1101) ...................................................................
250,000
Total .........................................................................................................................$16,210,389

Section 6.010. To the Department of Agriculture
Funds are to be transferred out of the State Treasury to the
Veterinary Student Loan Payment Fund
From Lottery Proceeds Fund (1291) .............................................................................$360,000

Section 6.015. To the Department of Agriculture
For large animal veterinary student loans in accordance with the
provisions of Sections 340.375 to 340.396, RSMo
From Veterinary Student Loan Payment Fund (1803) .................................................$420,000

Section 6.020. To the Department of Agriculture

For the Agriculture Business Development Division, provided three
percent (3%) flexibility is allowed from this section to Section
6.150
Personal Service .............................................................................................$1,415,449
Expense and Equipment...........................................................................
24,720
From General Revenue Fund (1101) ...........................................................................1,440,169

For the Agriculture Business Development Division, provided twentyfive percent (25%) flexibility is allowed between funds and no
flexibility is allowed between personal service and expense and
equipment
Personal Service ....................................................................................................79,442
Expense and Equipment...........................................................................
423,886
From Department of Agriculture Federal Fund (1133) ..................................................503,328

Personal Service ......................................................................................................5,167
Expense and Equipment...........................................................................
76,735
From Agriculture Business Development Fund (1683) ....................................................81,902

Personal Service ....................................................................................................18,288
Expense and Equipment...........................................................................
275,638
From AgriMissouri Fund (1897) ....................................................................................293,926

Personal Service ...............................................................................................1,504,890
Expense and Equipment...........................................................................
430,963
From Agriculture Protection Fund (1970) ...................................................................1,935,853

For the Governor’s Conference on Agriculture
From Agriculture Business Development Fund (1683) ....................................................75,000

For urban and non-traditional agriculture
From Agriculture Protection Fund (1970) ........................................................................25,000

For competitive grants to innovative projects that promote agriculture in
urban/suburban communities
From Agriculture Protection Fund (1970) ........................................................................50,000

For supporting farmers’ markets and other economic development
initiatives that work to reduce food insecurity in areas which have

been designated an urbanized area by the United States Census
Bureau
From General Revenue Fund (1101) ..............................................................................250,000

For supporting farmers’ markets and other economic development
initiatives that work to reduce food insecurity in areas which have
been designated a rural area by the United States Census Bureau
From General Revenue Fund (1101) ..............................................................................100,000

For applying for a grant under the United States Department of
Agriculture's Senior farmers' market nutrition program, and
applying for a grant and submitting a state plan under that United
States department's Women, Infants and Children farmers'
market nutrition program, for the purpose of providing lowincome seniors and pregnant and postpartum women, infants, and
children under five years of age who are found to be at nutritional
risk with vouchers or other approved and acceptable methods of
payment including, but not limited to, electronic cards that may
be used to purchase eligible foods at farmers' markets
Personal Service ....................................................................................................51,025
Expense and Equipment...........................................................................
59,402
From General Revenue Fund (1101) ..............................................................................110,427

Expense and Equipment
From Department of Agriculture Federal Fund (1133) ..................................................235,070

For the Abattoir Program
From General Revenue Fund (1101) ...................................................................
Total ...........................................................................................................................$5,100,676

Section 6.025. To the Department of Agriculture
For the Agriculture Business Development Division
Personal Service
From General Revenue Fund (1101) ................................................................................$1,755

For the Missouri Grown Program
Personal Service ....................................................................................................47,047
Expense and Equipment...........................................................................
218,810
From Agriculture Protection Fund (1970) ...........................................................
265,857
Total ..............................................................................................................................$267,612

Section 6.030. To the Department of Agriculture
For the Agriculture Business Development Division
For the Wine and Grape Program, provided five percent (5%) flexibility
is allowed between personal service and expense and equipment,
and further provided three percent (3%) flexibility is allowed
from this section to Section 6.150
Personal Service
From General Revenue Fund (1101) ..............................................................................$11,397

Personal Service ..................................................................................................434,426
Expense and Equipment...........................................................................
2,699,888
From Missouri Wine and Grape Fund (1787)......................................................
3,134,314
Total ...........................................................................................................................$3,145,711

Section 6.035. To the Department of Agriculture
For the Agriculture Business Development Division
For the Agriculture and Small Business Development Authority,
provided twenty-five percent (25%) flexibility is allowed
between funds and no flexibility is allowed between personal
service and expense and equipment
Personal Service ................................................................................................$153,232
Expense and Equipment...........................................................................
9,264
From Single Purpose Animal Facilities Loan Program Fund (1408) .............................162,496

Personal Service ....................................................................................................14,536
Expense and Equipment...........................................................................
2,000
From Livestock Feed and Crop Input Loan Program Fund (1978) ..................................16,536

Expense and Equipment
From Agricultural Product Utilization Grant Fund (1413) ....................................................100

For a non-profit organization founded in 1929 to secure strategic
partnerships and financial resources to enhance, strengthen, and
support the educational and leadership opportunities that promote
premier leadership, personal growth and career success for
Missourians in Agricultural Education
From General Revenue Fund (1101) ...................................................................
800,000
Total ..............................................................................................................................$979,132

Section 6.040. To the Department of Agriculture

Funds are to be transferred out of the State Treasury to the SinglePurpose Animal Facilities Loan Guarantee Fund, provided one
hundred percent (100%) flexibility is allowed between Sections
6.040, 6.050, and 6.060, and further provided three percent (3%)
flexibility is allowed from this section to Section 6.150
From General Revenue Fund (1101) ................................................................................$5,000

Section 6.045. To the Department of Agriculture
For loan guarantees as provided in Sections 348.190 and 348.200, RSMo
From Single Purpose Animal Facilities Loan Guarantee Fund (1409).........................$201,046

Section 6.050. To the Department of Agriculture
Funds are to be transferred out of the State Treasury to the
Agricultural Product Utilization and Business Development Loan
Guarantee Fund, provided one hundred percent (100%)
flexibility is allowed between Sections 6.040, 6.050, and 6.060,
and further provided three percent (3%) flexibility is allowed
from this section to Section 6.150
From General Revenue Fund (1101) ..............................................................................$15,000

Section 6.055. To the Department of Agriculture
For loan guarantees as provided in Sections 348.403, 348.408, and
348.409, RSMo
From Agricultural Product Utilization and Business Development Loan
Guarantee Fund (1411) .....................................................................................$624,501

Section 6.060. To the Department of Agriculture
Funds are to be transferred out of the State Treasury to the
Livestock Feed and Crop Input Loan Guarantee Fund, provided
one hundred percent (100%) flexibility is allowed between
Sections 6.040, 6.050, and 6.060, and further provided three
percent (3%) flexibility is allowed from this section to Section
6.150
From General Revenue Fund (1101) ................................................................................$5,000

Section 6.065. To the Department of Agriculture
For loan guarantees for loans administered by the Missouri Agricultural
and Small Business Development Authority for the purpose of
financing the purchase of livestock feed used to produce livestock

and input used to produce crops for the feeding of livestock,
provided the appropriation may not exceed $2,000,000
From Livestock Feed and Crop Input Loan Guarantee Fund (1914)..............................$50,000

Section 6.070. To the Department of Agriculture
For the Agriculture Business Development Division
For the Agriculture Development Program
Personal Service ................................................................................................$105,647
Expense and Equipment...........................................................................
41,744
From Agriculture Development Fund (1904) .................................................................147,391

For all monies in the Agriculture Development Fund for investments,
reinvestments, and for emergency agricultural relief and
rehabilitation as provided by law
From Agriculture Development Fund (1904) ......................................................
Total ..............................................................................................................................$247,391

Section 6.075. To the Department of Agriculture
For the Missouri Dairy Industry Revitalization Act
From Missouri Dairy Industry Revitalization Fund (1414) ............................................$25,000

Section 6.080. To the Department of Agriculture
For the Division of Animal Health, provided five percent (5%) flexibility
is allowed between personal service and expense and equipment,
and further provided three percent (3%) flexibility is allowed
from this section to Section 6.150
Personal Service .............................................................................................$4,435,421
Expense and Equipment...........................................................................
899,984
From General Revenue Fund (1101) ...........................................................................5,335,405

For the Division of Animal Health, provided twenty-five percent (25%)
flexibility is allowed between funds, and further provided five
percent (5%) flexibility is allowed between personal service and
expense and equipment
Personal Service ...............................................................................................1,536,293
Expense and Equipment...........................................................................
996,239
From Department of Agriculture Federal Fund (1133) ...............................................2,532,532

Personal Service ..................................................................................................137,152
Expense and Equipment...........................................................................
1,367,067

From Animal Health Laboratory Fee Fund (1292) ......................................................1,504,219

Personal Service ..................................................................................................611,219
Expense and Equipment...........................................................................
185,976
From Animal Care Reserve Fund (1295)........................................................................797,195

Personal Service
From Livestock Brands Fund (1299) .....................................................................................142

Expense and Equipment
From Agriculture Protection Fund (1970) ..........................................................................2,462

Expense and Equipment
From Puppy Protection Trust Fund (1985) .........................................................................5,000

Expense and Equipment
From Large Carnivore Fund (1988) ..................................................................................10,000

To support local efforts to spay and neuter cats and dogs
From Missouri Pet Spay/Neuter Fund (1747) ...................................................................50,000

To support the Livestock Brands Program
From Livestock Brands Fund (1299) ................................................................................30,698

For expenses incurred in regulating Missouri livestock markets
From Livestock Sales and Markets Fees Fund (1581)......................................................30,690

For processing livestock market bankruptcy claims
From Agriculture Bond Trustee Fund (1756) .................................................................129,000

For contributions, gifts, and grants in support of relief efforts to reduce
the suffering of abandoned animals
From State Institutions Gift Trust Fund (1925) ..................................................................5,000

For black vulture mitigation
From General Revenue Fund (1101) ...................................................................
660,000
Total .........................................................................................................................$11,092,343

Section 6.085. To the Department of Agriculture
For the Division of Animal Health

For indemnity payments and for indemnifying producers and owners of
livestock and poultry for preventing the spread of disease during
emergencies declared by the State Veterinarian, subject to the
approval by the Department of Agriculture, of a state match rate
up to fifty percent (50%), provided three percent (3%) flexibility
is allowed from this section to Section 6.150
From General Revenue Fund (1101) ................................................................................$5,000

Section 6.090. To the Department of Agriculture
For the Division of Grain Inspection and Warehousing, provided five
percent (5%) flexibility is allowed between personal service and
expense and equipment, and further provided three percent (3%)
flexibility is allowed from this section to Section 6.150
Personal Service .............................................................................................$1,016,583
Expense and Equipment...........................................................................
143,826
From General Revenue Fund (1101) ...........................................................................1,160,409

For the Division of Grain Inspection and Warehousing, provided twentyfive percent (25%) flexibility is allowed between funds, and five
percent (5%) flexibility is allowed between personal service and
expense and equipment
Personal Service ....................................................................................................46,110
Expense and Equipment...........................................................................
36,211
From Department of Agriculture Federal Fund (1133) ....................................................82,321

Expense and Equipment
From Agriculture Protection Fund (1970) ......................................................................105,000

Personal Service ....................................................................................................86,022
Expense and Equipment...........................................................................
31,651
From Commodity Council Merchandising Fund (1406) ................................................117,673

Personal Service ...............................................................................................3,120,870
Expense and Equipment...........................................................................
633,709
From Grain Inspection Fee Fund (1647) .............................................................
3,754,579
Total ...........................................................................................................................$5,219,982

Section 6.095. To the Department of Agriculture
For the Division of Grain Inspection and Warehousing

For the Missouri Aquaculture Council
From Aquaculture Marketing Development Fund (1573) ................................................$7,000

For research, promotion, and market development of apples
From Apple Merchandising Fund (1615) ...........................................................................7,000

For the Missouri Wine Marketing and Research Council
From Missouri Wine Marketing and Research Development Fund (1855) ........
60,000
Total ................................................................................................................................$74,000

Section 6.100. To the Department of Agriculture
For the Division of Plant Industries, provided twenty-five percent (25%)
flexibility is allowed between funds in this section and five
percent (5%) flexibility is allowed between personal service and
expense and equipment
Personal Service .............................................................................................$1,364,238
Expense and Equipment...........................................................................
1,280,789
From Department of Agriculture Federal Fund (1133) ...............................................2,645,027

Personal Service ...............................................................................................2,986,948
Expense and Equipment...........................................................................
1,283,768
From Agriculture Protection Fund (1970) ...................................................................4,270,716

For the Invasive Pest Control Program, provided fifty percent (50%)
flexibility is allowed between funds in this section and five
percent (5%) flexibility is allowed between personal service and
expense and equipment
Personal Service ....................................................................................................40,321
Expense and Equipment...........................................................................
71,388
From Department of Agriculture Federal Fund (1133) ..................................................111,709

Personal Service ..................................................................................................174,593
Expense and Equipment...........................................................................
58,000
From Agriculture Protection Fund (1970) ......................................................................232,593

For the Boll Weevil Eradication Program, provided no flexibility is
allowed between personal service and expense and equipment
Personal Service ....................................................................................................54,040
Expense and Equipment...........................................................................
24,657
From Boll Weevil Suppression and Eradication Fund (1823) .............................
78,697

Total ...........................................................................................................................$7,338,742

Section 6.105. To the Department of Agriculture
To the Missouri Fertilizer Control Board, as defined in 266.336
RSMo, for planning and establishing nutrient management
From General Revenue Fund (1101) ............................................................................$250,000

Section 6.110. To the Department of Agriculture
For the Division of Weights, Measures and Consumer Protection,
provided five percent (5%) flexibility is allowed between
personal service and expense and equipment, and further
provided three percent (3%) flexibility is allowed from this
section to Section 6.150
Personal Service ................................................................................................$843,776
Expense and Equipment...........................................................................
436,927
From General Revenue Fund (1101) ...........................................................................1,280,703

For the Division of Weights, Measures and Consumer Protection,
provided twenty-five percent (25%) flexibility is allowed
between funds, and five percent (5%) flexibility is allowed
between personal service and expense and equipment
Personal Service ....................................................................................................51,091
Expense and Equipment...........................................................................
50,000
From Department of Agriculture Federal Fund (1133) ..................................................101,091

Personal Service ..................................................................................................653,084
Expense and Equipment...........................................................................
645,339
From Agriculture Protection Fund (1970) ...................................................................1,298,423

Personal Service ...............................................................................................2,173,994
Expense and Equipment...........................................................................
1,169,851
From Petroleum Inspection Fund (1662) .............................................................
3,343,845
Total ...........................................................................................................................$6,024,062

Section 6.115. To the Department of Agriculture
For the Missouri Land Survey Program, provided three percent (3%)
flexibility is allowed from this section to Section 6.150
Personal Service
From General Revenue Fund (1101) ..............................................................................$58,653

For the Missouri Land Survey Program, provided twenty-five percent
(25%) flexibility is allowed between funds, and five percent (5%)
flexibility is allowed between personal service and expense and
equipment
Personal Service ..................................................................................................921,320
Expense and Equipment...........................................................................
246,832
From Missouri Land Survey Fund (1668) ...................................................................1,168,152

Personal Service ..................................................................................................230,605
Expense and Equipment...........................................................................
80,000
From Department of Agriculture Land Survey Revolving Services Fund
(1426) ..................................................................................................................310,605

For surveying corners and for records restorations, provided fifty percent
(50%) flexibility is allowed between funds, and five percent (5%)
flexibility is allowed between personal service and expense and
equipment
Expense and Equipment
From Department of Agriculture Federal Fund (1133) ....................................................60,000
From Missouri Land Survey Fund (1668) ...........................................................
90,000
Total ...........................................................................................................................$1,687,410

Section 6.120. To the Department of Agriculture
For the Missouri State Fair, provided twenty-five percent (25%)
flexibility is allowed between funds, and five percent (5%)
flexibility is allowed between personal service and expense and
equipment, and further provided three percent (3%) flexibility is
allowed from this section to Section 6.150
Personal Service
From General Revenue Fund (1101) ............................................................................$764,189

Personal Service ...............................................................................................1,589,608
Expense and Equipment...........................................................................
4,175,837
From State Fair Fee Fund (1410) .................................................................................5,765,445

Personal Service
From Agriculture Protection Fund (1970) ...........................................................
666,941
Total ...........................................................................................................................$7,196,575

Section 6.125. To the Department of Agriculture
For cash to start the Missouri State Fair
Expense and Equipment
From State Fair Fee Fund (1410) ....................................................................................$74,250
From State Fair Trust Fund (1951) ......................................................................
9,900
Total ................................................................................................................................$84,150

Section 6.130. To the Department of Agriculture
For the Missouri State Fair
For equipment replacement
Expense and Equipment
From General Revenue Fund (1101) ............................................................................$225,000
From State Fair Fee Fund (1410) .........................................................................
165,962
From Total ....................................................................................................................$415,962

Section 6.135. To the Department of Agriculture
For the State Milk Board, provided five percent (5%) flexibility is
allowed between personal service and expense and equipment,
and further provided three percent (3%) flexibility is allowed
from this section to Section 6.150
Personal Service ................................................................................................$141,160
Expense and Equipment...........................................................................
From General Revenue Fund (1101) ..............................................................................141,842

For the State Milk Board, provided five percent (5%) flexibility is
allowed between personal service and expense and equipment
Personal Service ..................................................................................................827,152
Expense and Equipment...........................................................................
765,175
From State Milk Inspection Fee Fund (1645) ......................................................
1,592,327
Total ...........................................................................................................................$1,734,169

Section 6.150. To the Department of Agriculture
Funds are to be transferred out of the State Treasury to the State
Legal Expense Fund for the payment of claims, premiums, and
expenses as provided by Section 105.711 through 105.726,
RSMo
From General Revenue Fund (1101) .......................................................................................$1

Section 6.200. To the Department of Natural Resources

For department operations, administration, and support, provided three
percent (3%) flexibility is allowed from this section to Section
Personal Service .............................................................................................$1,163,892
Expense and Equipment...........................................................................
57,083
From General Revenue Fund (1101) ...........................................................................1,220,975

For department operations, administration, and support, provided five
percent (5%) flexibility is allowed between funds and no
flexibility is allowed between personal service and expense and
equipment
Personal Service ..................................................................................................610,625
Expense and Equipment...........................................................................
106,434
From Department of Natural Resources Federal Fund (1140) .......................................717,059

Personal Service ...............................................................................................3,552,194
Expense and Equipment...........................................................................
507,874
From DNR Cost Allocation Fund (1500) ....................................................................4,060,068

Personal Service
From Department of Natural Resources Revolving Services Fund (1425) ......................54,688

For implementation on the citizen engagement platform of a permitting
application providing transparency and two-way communication
for efficient and timely permitting, provided the department shall
procure services in compliance with Chapter 34 RSMo
From General Revenue Fund (1101) ...........................................................................4,000,000

For Contractual Audits
From State Park Earnings Fund (1415) ............................................................................94,839
From Solid Waste Management Fund (1570) ...................................................................87,516
From Soil and Water Sales Tax Fund (1614) ......................................................
206,904
Total .........................................................................................................................$10,442,049

Section 6.225. To the Department of Natural Resources
For the Division of Environmental Quality, provided forty percent (40%)
flexibility is allowed between funds, fifteen percent (15%)
flexibility is allowed between programs and/or regional offices,
fifteen percent (15%) flexibility is allowed between personal
service and expense and equipment, and further provided three

percent (3%) flexibility is allowed from this section to Section
Personal Service ...........................................................................................$10,086,430
Expense and Equipment...........................................................................
1,266,003
From General Revenue Fund (1101) .........................................................................11,352,433

For the Division of Environmental Quality, provided fifteen percent
(15%) flexibility is allowed between programs and/or regional
offices, and fifteen percent (15%) flexibility is allowed between
personal service and expense and equipment, and further
provided three percent (3%) flexibility is allowed from this
section to Section 6.400
Personal Service .............................................................................................13,762,881
Expense and Equipment...........................................................................
3,633,868
From Department of Natural Resources Federal Fund (1140) ..................................17,396,749

Personal Service ...............................................................................................1,342,190
Expense and Equipment...........................................................................
112,039
From DNR Cost Allocation Fund (1500) ....................................................................1,454,229

Personal Service ....................................................................................................41,689
Expense and Equipment...........................................................................
47,302
From Environmental Radiation Monitoring Fund (1656) ................................................88,991

Personal Service ...............................................................................................2,711,208
Expense and Equipment...........................................................................
278,829
From Hazardous Waste Fund (1676) ...........................................................................2,990,037

Personal Service ...............................................................................................1,272,332
Expense and Equipment...........................................................................
106,010
From Missouri Air Emission Reduction Fund (1267) .................................................1,378,342

Personal Service ..................................................................................................140,202
Expense and Equipment...........................................................................
17,855
From Volkswagen Environmental Mitigation Trust Proceeds Fund
(1268) ..................................................................................................................158,057

Personal Service ..................................................................................................344,350
Expense and Equipment...........................................................................
48,983
From Natural Resources Protection Fund (1555) ...........................................................393,333

Personal Service ..................................................................................................325,153
Expense and Equipment...........................................................................
38,728
From Natural Resources Protection Fund – Air Pollution Asbestos Fee
Subaccount (1584) ..............................................................................................363,881

Personal Service ...............................................................................................3,967,705
Expense and Equipment...........................................................................
591,873
From Natural Resources Protection Fund – Air Pollution Permit Fee
Subaccount (1594) ...........................................................................................4,559,578

Personal Service ..................................................................................................170,989
Expense and Equipment...........................................................................
63,074
From Natural Resources Protection Fund – Anhydrous Ammonia Risk
Management Plan Subaccount (1554) ................................................................234,063

Personal Service ...............................................................................................5,814,974
Expense and Equipment...........................................................................
947,297
From Natural Resources Protection Fund – Water Pollution Permit Fee
Subaccount (1568) ...........................................................................................6,762,271

Personal Service ...............................................................................................2,831,139
Expense and Equipment...........................................................................
953,861
From Safe Drinking Water Fund (1679)......................................................................3,785,000

Personal Service ...............................................................................................2,663,815
Expense and Equipment...........................................................................
299,116
From Solid Waste Management Fund (1570) ..............................................................2,962,931

Personal Service ..................................................................................................606,066
Expense and Equipment...........................................................................
52,249
From Solid Waste Management Fund – Scrap Tire Subaccount (1569) ........................658,315

Personal Service ..................................................................................................348,693
Expense and Equipment...........................................................................
27,002
From Coal Combustion Residuals Subaccount (1551) ...................................................375,695

Personal Service ..................................................................................................131,985
Expense and Equipment...........................................................................
41,166
From Underground Storage Tank Regulation Program Fund (1586) .............................173,151

Personal Service ...............................................................................................1,102,516

Expense and Equipment...........................................................................
90,956
From Water and Wastewater Loan Fund (1649) .................................................
1,193,472
Total .........................................................................................................................$56,280,528

Section 6.230. To the Department of Natural Resources
For environmental education and studies, demonstration projects, and
technical assistance grants, provided twenty-five percent (25%)
flexibility is allowed between funds
From Department of Natural Resources Federal Fund (1140) .....................................$350,000
From Natural Resources Protection Fund – Water Pollution Permit Fee
Subaccount (1568) ...................................................................................
350,000
Total ..............................................................................................................................$700,000

Section 6.235. To the Department of Natural Resources
For water infrastructure grants and loans, provided fifty percent (50%)
flexibility is allowed between other funds
From General Revenue Fund (1101) .........................................................................$9,251,461
From Department of Natural Resources Federal Fund (1140) ..................................19,079,000
From Water and Wastewater Loan Fund (1649) .....................................................952,293,758
From Water and Wastewater Loan Revolving Fund (1602) ....................................908,373,537
From Water Pollution Control 37E Fund (1330) ..............................................................20,000
From Water Pollution Control 37G Fund (1329) .............................................................10,000
From Stormwater Control 37H Fund (1302) ....................................................................10,000
From Storm Water Loan Revolving Fund (1754)........................................................1,500,000
From Rural Water and Sewer Loan Revolving Fund (1755) .......................................1,500,000
From Natural Resources Protection Fund – Water Pollution Permit Fee
Subaccount (1568) ...................................................................................
3,000,000
Total ....................................................................................................................$1,895,037,756

Section 6.240. To the Department of Natural Resources
For grants and contracts to study or reduce water pollution, improve
ground water and/or surface water quality, provided $9,000,000
be used solely to encumber funds for future fiscal year
expenditures, and provided twenty-five percent (25%) flexibility
is allowed between funds
From Department of Natural Resources Federal Fund (1140) ................................$17,497,460
From Natural Resources Protection Fund – Water Pollution Permit Fee
Subaccount (1568) ...........................................................................................2,800,000

For drinking water sampling, analysis, and public drinking water quality
and treatment studies
From Safe Drinking Water Fund (1679)..............................................................
599,852
Total .........................................................................................................................$20,897,312

Section 6.245. To the Department of Natural Resources
For closure of concentrated animal feeding operations
From Concentrated Animal Feeding Operation Indemnity Fund (1834) .......................$60,000

Section 6.250. To the Department of Natural Resources
For grants and contracts for air pollution control activities, provided
twenty-five (25%) flexibility is allowed between funds
From Department of Natural Resources Federal Fund (1140) ..................................$2,686,494
From Natural Resources Protection Fund – Air Pollution Permit Fee
Subaccount (1594) ..............................................................................................100,000

For grants and contracts for air pollution control activities in accordance
with the department’s beneficiary mitigation plan dated August
6, 2018
From Volkswagen Environmental Mitigation Trust Proceeds Fund
(1268) .......................................................................................................
5,000,000
Total ...........................................................................................................................$7,786,494

Section 6.255. To the Department of Natural Resources
Funds are to be transferred out of the State Treasury to the
Hazardous Waste Fund
From General Revenue Fund (1101) .........................................................................$2,802,509

Section 6.260. To the Department of Natural Resources
For the cleanup of hazardous waste or substances
From Department of Natural Resources Federal Fund (1140) ..................................$1,350,000
From Hazardous Waste Fund (1676) ...........................................................................5,665,613
From Radioactive Waste Investigation Fund (1560) ...........................................
150,000
Total ...........................................................................................................................$7,165,613

Section 6.265. To the Department of Natural Resources
For implementation provisions of the Solid Waste Management Law in
accordance with Sections 260.250 through 260.345, RSMo
From Solid Waste Management Fund (1570) ............................................................$6,998,820

From Solid Waste Management Fund – Scrap Tire Subaccount (1569) .....................2,500,000

For grants to Solid Waste Management Districts for funding communitybased reduce, reuse, and recycle grants
From Solid Waste Management Fund (1570) ......................................................
5,000,000
Total .........................................................................................................................$14,498,820

Section 6.270. To the Department of Natural Resources
For expenditures of forfeited financial assurance instruments to ensure
proper closure and post closure of solid waste landfills, with
general revenue expenditures not to exceed collections pursuant
to Section 260.228, RSMo
Personal Service ..................................................................................................$23,812
Expense and Equipment...........................................................................
428,984
From General Revenue Fund (1101) ..............................................................................452,796

For expenditures of forfeited financial assurance instruments to ensure
proper closure and post closure of solid waste landfills, provided
ten percent (10%) flexibility is allowed between personal service
and expense and equipment
Personal Service ......................................................................................................1,440
Expense and Equipment...........................................................................
423,973
From Post Closure Fund (1198) ...........................................................................
425,413
Total ..............................................................................................................................$878,209

Section 6.275. To the Department of Natural Resources
For environmental emergency response
From Hazardous Waste Fund (1676) ............................................................................$300,000

Section 6.280. To the Department of Natural Resources
For petroleum related activities and environmental emergency response
Personal Service .............................................................................................$1,349,023
Expense and Equipment...........................................................................
84,680
From Petroleum Storage Tank Insurance Fund (1585)........................................
1,433,703
Total ...........................................................................................................................$1,433,703

Section 6.285. To the Department of Natural Resources
For the Missouri Geological Survey, provided three percent (3%)
flexibility is allowed from this section to Section 6.400
Personal Service .............................................................................................$4,015,982

Expense and Equipment...........................................................................
2,047,852
From General Revenue Fund (1101) ...........................................................................6,063,834

For a statewide dam inspector performing inspections of non-agricultural
dams
Personal Service ....................................................................................................81,760
Expense and Equipment...........................................................................
6,421
From General Revenue Fund (1101) ................................................................................88,181

For the Missouri Geological Survey, provided twenty-five percent (25%)
flexibility is allowed between funds and no flexibility is allowed
between personal service and expense and equipment
Personal Service ...............................................................................................2,233,018
Expense and Equipment...........................................................................
501,678
From Department of Natural Resources Federal Fund (1140) ....................................2,734,696

Personal Service
From Department of Natural Resources Revolving Services Fund (1425) ......................22,679

Personal Service ..................................................................................................724,617
Expense and Equipment...........................................................................
97,577
From Groundwater Protection Fund (1660) ...................................................................822,194

Personal Service ....................................................................................................16,833
Expense and Equipment...........................................................................
5,072
From Natural Resources Protection Fund – Water Pollution Permit Fee
Subaccount (1568) ................................................................................................21,905

Personal Service ..................................................................................................231,960
Expense and Equipment...........................................................................
17,480
From Solid Waste Management Fund (1570) .................................................................249,440

Personal Service ..................................................................................................185,003
Expense and Equipment...........................................................................
31,010
From Hazardous Waste Fund (1676) ..............................................................................216,013

Personal Service ....................................................................................................17,908
Expense and Equipment...........................................................................
4,105
From DNR Cost Allocation Fund (1500) .........................................................................22,013

Personal Service ..................................................................................................132,293
Expense and Equipment...........................................................................
18,270
From Geologic Resources Fund (1801) ..........................................................................150,563

Personal Service ....................................................................................................41,522
Expense and Equipment...........................................................................
13,761
From Metallic Minerals Waste Management Fund (1575)...............................................55,283

Personal Service ..................................................................................................587,068
Expense and Equipment...........................................................................
202,207
From Mined Land Reclamation Fund (1906) .................................................................789,275

Expense and Equipment
From Abandoned Mine Reclamation Fund (1697) ..................................................................13

Personal Service ......................................................................................................9,498
Expense and Equipment...........................................................................
7,625
From Oil and Gas Remedial Fund (1699) ........................................................................17,123

Personal Service ..................................................................................................117,134
Expense and Equipment...........................................................................
12,006
From Oil and Gas Resources Fund (1543) .....................................................................129,140

Personal Service ....................................................................................................71,855
Expense and Equipment...........................................................................
5,401
From Coal Combustion Residuals Subaccount (1551) .....................................................77,256

Personal Service ....................................................................................................13,023
Expense and Equipment...........................................................................
2,000
From Natural Resources Protection Fund (1555) .............................................................15,023

Personal Service ..................................................................................................114,617
Expense and Equipment...........................................................................
3,902
From Multipurpose Water Resource Program Fund (1815) ...........................................118,519

Personal Service ...............................................................................................1,849,452
Expense and Equipment...........................................................................
430,581
From Soil and Water Sales Tax Fund (1614) ......................................................
2,280,033
Total .........................................................................................................................$13,873,183

Section 6.290. To the Department of Natural Resources
Funds are to be transferred out of the State Treasury to the Mined
Land Reclamation Fund, provided three percent (3%) flexibility
is allowed from this section to Section 6.400
From General Revenue Fund (1101) ............................................................................$200,000

Section 6.295. To the Department of Natural Resources
Funds are to be transferred out of the State Treasury to the
Multipurpose Water Resource Program Fund, provided three
percent (3%) flexibility is allowed from this section to Section
From General Revenue Fund (1101) .......................................................................$20,000,000

For the Multipurpose Water Resource Program
From Multipurpose Water Resource Program Fund (1815) ......................................48,187,310

For a drought response plan, water supply availability studies, watershed
feasibility studies and related efforts to protect Missouri’s water
supply interests
From General Revenue Fund (1101) ...................................................................
832,428
Total .........................................................................................................................$69,019,738

Section 6.300. To the Department of Natural Resources
For bond forfeiture funds for the reclamation of mined land
From Mined Land Reclamation Fund (1906) ...............................................................$350,000

For the reclamation of abandoned mined lands
From Department of Natural Resources Federal Fund (1140) ....................................9,232,500

For contracts for hydrologic studies to assist small coal operators to meet
permit requirements
From Department of Natural Resources Federal Fund (1140) ............................
1,000
Total ...........................................................................................................................$9,583,500

Section 6.305. To the Department of Natural Resources
For expense and equipment in accordance with the provisions of Section
259.190, RSMo
From Oil and Gas Remedial Fund (1699) ....................................................................$150,000

For abandoned oil and gas well inventory and plugging

From Department of Natural Resources Federal Fund (1140) ............................
11,820,949
Total .........................................................................................................................$11,970,949

Section 6.310. To the Department of Natural Resources
For the Missouri Geological Survey
For demonstration projects and technical assistance related to soil and
water conservation
From Department of Natural Resources Federal Fund (1140) ..................................$1,000,000

For a program to improve water quality practices
From Department of Natural Resources Federal Fund (1140) .......................................514,772

For grants to local soil and water conservation districts
From Soil and Water Sales Tax Fund (1614) ............................................................19,680,570

For soil and water conservation cost-share grants
From Soil and Water Sales Tax Fund (1614) ............................................................50,000,000

For a conservation monitoring program
From Soil and Water Sales Tax Fund (1614) .................................................................400,000

For grants to colleges and universities for research projects on soil
erosion and conservation
From Soil and Water Sales Tax Fund (1614) ......................................................
400,000
Total .........................................................................................................................$71,995,342

Section 6.315. To the Department of Natural Resources
Funds are to be transferred out of the State Treasury to the
Missouri Water Development Fund, provided three percent (3%)
flexibility is allowed from this section to Section 6.400
From General Revenue Fund (1101) ............................................................................$600,000

Section 6.320. To the Department of Natural Resources
For interest, operations, and maintenance in accordance with the
Clarence Cannon Water Contract
From Missouri Water Development Fund (1174) ........................................................$600,000

Section 6.325. To the Department of Natural Resources
For the Division of Energy, provided three percent (3%) flexibility is
allowed from this section to Section 6.400

Personal Service
From General Revenue Fund (1101) ............................................................................$183,960

For the Division of Energy, provided fifty percent (50%) flexibility is
allowed between funds and no flexibility is allowed between
personal service and expense and equipment
Personal Service ...............................................................................................1,820,566
Expense and Equipment...........................................................................
795,491
From Department of Natural Resources Federal Fund (1140) ....................................2,616,057

Personal Service ..................................................................................................893,951
Expense and Equipment...........................................................................
150,368
From Energy Set-Aside Program Fund (1667) ............................................................1,044,319

Personal Service ....................................................................................................71,207
Expense and Equipment...........................................................................
4,215
From DNR Cost Allocation Fund (1500) .........................................................................75,422

Personal Service ....................................................................................................97,578
Expense and Equipment...........................................................................
20,000
From Energy Futures Fund (1935) ......................................................................
117,578
Total ...........................................................................................................................$4,037,336

Section 6.330. To the Department of Natural Resources
Funds are to be transferred out of the State Treasury to the
General Revenue Fund
From Utility Revolving Fund (1874) .........................................................................$9,000,000

Section 6.335. To the Department of Natural Resources
For the promotion of energy, renewable energy, and energy efficiency,
provided $13,000,000 be used solely to encumber funds for
future fiscal year expenditures, provided twenty-five percent
(25%) flexibility is allowed between funds and no flexibility is
allowed between personal service and expense and equipment
From Department of Natural Resources Federal Fund (1140) ................................$89,754,073
From Energy Set-Aside Program Fund (1667) ..........................................................17,000,000
From Energy Futures Fund (1935) ..............................................................................6,000,000

For the Low-Income Weatherization Assistance Program
From Department of Natural Resources Federal Fund (1140) ............................

9,948,293

Total .......................................................................................................................$122,702,366

Section 6.340. To the Department of Natural Resources
For the Wood Energy Tax Credit Program
For the redemption of authorized tax credits applied for between January
1, 2025, and June 30, 2025, and January 1, 2026, and June 30,
2026, under Sections 135.300 through 135.311, RSMo, provide
three percent (3%) is allowed from this section to Section 6.400
From General Revenue Fund (1101) .........................................................................$2,000,000

Section 6.345. To the Department of Natural Resources
For Missouri State Parks
For State Parks operations, provided ten percent (10%) flexibility is
allowed between federal and other funds and no flexibility is
allowed between personal service and expense and equipment
Personal Service
From General Revenue Fund (1101) ............................................................................$214,970

Personal Service ..................................................................................................141,409
Expense and Equipment...........................................................................
103,658
From Department of Natural Resources Federal Fund (1140) .......................................245,067

Personal Service ...............................................................................................1,783,847
Expense and Equipment...........................................................................
3,774,637
From State Park Earnings Fund (1415) .......................................................................5,558,484

Personal Service ...............................................................................................1,106,534
Expense and Equipment...........................................................................
68,167
From DNR Cost Allocation Fund (1500) ....................................................................1,174,701

Personal Service .............................................................................................30,631,001
Expense and Equipment........................................................................... 11,945,790
From Parks Sales Tax Fund (1613) ...........................................................................42,576,791

Personal Service ..................................................................................................242,885
Expense and Equipment...........................................................................
798,977
From Rock Island Trail State Park Endowment Fund (1908) .....................................1,041,862

Personal Service ....................................................................................................78,854
Expense and Equipment...........................................................................
179,112

From Doctor Edmund A Babler Memorial State Park Fund (1911) ...............................257,966

Expense and Equipment
From Meramec Onondaga State Parks Fund (1698).........................................................65,000

For State Park Operations
Expense and Equipment
From Department of Natural Resources Federal Stimulus 2021 Fund
(2449) ..................................................................................................................158,622

For state park support activities and grants and/or loans for recreational
purposes, provided $42,400,000 be used solely to encumber
funds for future fiscal year expenditures
From Department of Natural Resources Federal Fund (1140) ..................................65,650,000

Levy District Payments .........................................................................................20,000
Payment in Lieu of Taxes .....................................................................................15,000
Bruce R Watkins Center Expense and Equipment ..................................
From Parks Sales Tax Fund (1613) ................................................................................135,000

Parks Concession Personal Service ......................................................................80,139
Parks Concession Expense and Equipment ........................................................199,350
Gifts to Parks Expense and Equipment ...............................................................750,000
Parks Resale Expense and Equipment .............................................................1,000,000
State Park Grants Expense and Equipment ..............................................
450,000
From State Park Earnings Fund (1415) ...............................................................
2,479,489
Total .......................................................................................................................$119,557,952

Section 6.350. To the Department of Natural Resources
For Historic Preservation Operations, provided three percent (3%)
flexibility is allowed from this section to Section 6.400
Personal Service
From General Revenue Fund (1101) ..............................................................................$57,088

For Historic Preservation Operations, provided twenty-five percent
(25%) flexibility is allowed between funds and no flexibility is
allowed between personal service and expense and equipment
Personal Service ..................................................................................................480,946
Expense and Equipment...........................................................................
50,280
From Department of Natural Resources Federal Fund (1140) .......................................531,226

Personal Service ..................................................................................................267,282
Expense and Equipment...........................................................................
31,441
From Historic Preservation Revolving Fund (1430) ......................................................298,723

Personal Service ..................................................................................................136,140
Expense and Equipment...........................................................................
10,896
From Economic Development Advancement Fund (1783) ............................................147,036

For historic preservation grants and contracts, provided twenty-five
percent (25%) flexibility is allowed between funds
From Department of Natural Resources Federal Fund (1140) .......................................600,000
From Historic Preservation Revolving Fund (1430) ...........................................
1,339,667
Total ...........................................................................................................................$2,973,740

Section 6.355. To the Department of Natural Resources
Funds are to be transferred out of the State Treasury to the
Historic Preservation Revolving Fund, provided three percent
(3%) flexibility is allowed from this section to Section 6.400
From General Revenue Fund (1101) ............................................................................$946,254

Section 6.360. To the Department of Natural Resources
For expenditures of payments received for damages to the state’s natural
resources, provided twenty-five percent (25%) flexibility is
allowed between funds

Expense and Equipment
From Natural Resources Protection Fund (1555) ......................................................$4,300,000
From Natural Resources Protection Fund – Water Pollution Permit Fee
Subaccount (1568) ...................................................................................
Total ...........................................................................................................................$4,400,000

Section 6.365. To the Department of Natural Resources
Expense and Equipment
From Department of Natural Resources Revolving Services Fund (1425) ...............$3,021,898

Section 6.370. To the Department of Natural Resources
For refunds, provided seventy-five percent (75%) flexibility is allowed
between funds
From Department of Natural Resources Federal Fund (1140) .........................................$9,445

From Missouri Air Emission Reduction Fund (1267) ......................................................16,038
From State Park Earnings Fund (1415) ............................................................................84,946
From Department of Natural Resources Revolving Services Fund (1425) ........................1,419
From Historic Preservation Revolving Fund (1430) .............................................................165
From DNR Cost Allocation Fund (1500) ...........................................................................3,478
From Oil and Gas Resources Fund (1543) ............................................................................100
From Natural Resource Protection Fund – Anhydrous Ammonia Risk
Management Plan Subaccount (1554) ....................................................................5,400
From Natural Resources Protection Fund – Water Pollution Permit Fee
Subaccount (1568) ................................................................................................46,982
From Solid Waste Management Fund – Scrap Tire Subaccount (1569) ............................1,165
From Solid Waste Management Fund (1570) .....................................................................1,165
From Metallic Minerals Waste Management Fund (1575)....................................................165
From Natural Resources Protection Fund – Air Pollution Asbestos Fee
Subaccount (1584) ..................................................................................................9,930
From Underground Storage Tank Regulation Program Fund (1586) .................................4,965
From Natural Resources Protection Fund – Air Pollution Permit Fee
Subaccount (1594) ................................................................................................56,682
From Water and Wastewater Loan Revolving Fund (1602) .............................................10,498
From Parks Sales Tax Fund (1613) ..................................................................................25,723
From Soil and Water Sales Tax Fund (1614) ........................................................................329
From Water and Wastewater Loan Fund (1649) ...................................................................165
From Environmental Radiation Monitoring Fund (1656) .....................................................250
From Groundwater Protection Fund (1660) .......................................................................3,165
From Energy Set-Aside Program Fund (1667) ...................................................................2,204
From Hazardous Waste Fund (1676) ................................................................................59,688
From Safe Drinking Water Fund (1679)...........................................................................14,726
From Abandoned Mine Reclamation Fund (1697) ................................................................165
From Oil and Gas Remedial Fund (1699) .............................................................................650
From Storm Water Loan Revolving Fund (1754)..................................................................200
From Rural Water and Sewer Loan Revolving Fund (1755) .................................................165
From Geologic Resources Fund (1801) ..............................................................................4,400
From Confederate Memorial Park Fund (1812) ....................................................................165
From Concentrated Animal Feeding Operation Indemnity Fund (1834) ..............................450
From Mined Land Reclamation Fund (1906) ...................................................................10,095
From Doctor Edmund A Babler Memorial State Park Fund (1911) ......................................417
From Energy Futures Fund (1935) ......................................................................
4,500
Total ..............................................................................................................................$380,000

Section 6.375. To the Department of Natural Resources
For sales tax on retail sales, provided seventy-five (75%) flexibility is
allowed between funds
From State Park Earnings Fund (1415) ..........................................................................$30,000
From Department of Natural Resources Revolving Services Fund (1425) .........
1,000
Total ................................................................................................................................$31,000

Section 6.380. To the Department of Natural Resources
Funds are to be transferred out of the State Treasury, to the DNR
Cost Allocation Fund for real property leases, related services,
utilities, systems furniture, structural modifications, capital
improvements and related expenses, and for the purpose of
funding the consolidation of Information Technology Services,
provided five percent (5%) flexibility is allowed between DNR
Cost Allocation transfer, Cost Allocation HB 13 transfer, and
Cost Allocation Information Technology Services Division
transfer
For Cost Allocation Transfer, provided five percent (5%) flexibility is
allowed between funds

From Missouri Air Emission Reduction Fund (1267) ..................................................$265,233
From State Park Earnings Fund (1415) ..........................................................................468,711
From Historic Preservation Revolving Fund (1430) ........................................................31,688
From Natural Resources Protection Fund (1555) .............................................................40,517
From Natural Resources Protection Fund – Water Pollution Permit Fee
Subaccount (1568) ...........................................................................................1,169,042
From Solid Waste Management Fund – Scrap Tire Subaccount (1569) ........................127,924
From Solid Waste Management Fund (1570) .................................................................613,748
From Metallic Minerals Waste Management Fund (1575).................................................6,317
From Natural Resources Protection Fund – Air Pollution Asbestos Fee
Subaccount (1584) ................................................................................................69,962
From Petroleum Storage Tank Insurance Fund (1585)...................................................267,296
From Underground Storage Tank Regulation Program Fund (1586) ...............................31,569
From Natural Resources Protection Fund – Air Pollution Permit Fee
Subaccount (1594) ..............................................................................................865,453
From Parks Sales Tax Fund (1613) .............................................................................4,013,492
From Soil and Water Sales Tax Fund (1614) .................................................................231,219
From Water and Wastewater Loan Fund (1649) ............................................................232,195
From Environmental Radiation Monitoring Fund (1656) ..................................................9,124

From Groundwater Protection Fund (1660) .....................................................................99,049
From Energy Set-Aside Program Fund (1667) ...............................................................245,436
From Hazardous Waste Fund (1676) ..............................................................................545,806
From Safe Drinking Water Fund (1679).........................................................................670,950
From Geologic Resources Fund (1801) ............................................................................18,120
From Mined Land Reclamation Fund (1906) ...................................................................89,901
From Energy Futures Fund (1935) ...................................................................................27,345
From Oil and Gas Resources Fund (1543) .........................................................................9,000

From Multipurpose Water Resource Program Fund (1815) ................................
10,404
Total DNR Cost Allocation Transfer .........................................................................10,159,501

For Cost Allocation HB 13 Transfer, provided twenty-five percent (25%)
flexibility is allowed between funds
From Missouri Air Emission Reduction Fund (1267) ........................................................6,894
From State Park Earnings Fund (1415) ..............................................................................8,162
From Historic Preservation Revolving Fund (1430) .............................................................552
From Natural Resources Protection Fund (1555) ...............................................................1,052
From Natural Resources Protection Fund – Water Pollution Permit Fee
Subaccount (1568) ................................................................................................30,356
From Solid Waste Management Fund – Scrap Tire Subaccount (1569) ............................3,325
From Solid Waste Management Fund (1570) ...................................................................15,635
From Metallic Minerals Waste Management Fund (1575)......................................................99
From Natural Resources Protection Fund – Air Pollution Asbestos Fee
Subaccount (1584) ..................................................................................................1,818
From Petroleum Storage Tank Insurance Fund (1585).......................................................6,947
From Underground Storage Tank Regulation Program Fund (1586) ....................................820
From Natural Resources Protection Fund – Air Pollution Permit Fee
Subaccount (1594) ................................................................................................22,493
From Parks Sales Tax Fund (1613) ..................................................................................69,883
From Soil and Water Sales Tax Fund (1614) .....................................................................3,621
From Water and Wastewater Loan Fund (1649) ................................................................6,035
From Environmental Radiation Monitoring Fund (1656) .....................................................237
From Groundwater Protection Fund (1660) .......................................................................1,551
From Energy Set-Aside Program Fund (1667) ...................................................................4,413
From Hazardous Waste Fund (1676) ................................................................................13,919
From Safe Drinking Water Fund (1679)...........................................................................17,438
From Geologic Resources Fund (1801) .................................................................................284
From Mined Land Reclamation Fund (1906) .....................................................................1,408

From Energy Futures Fund (1935) ........................................................................................491
From Oil and Gas Resources Fund (1543) ............................................................................141
From Multipurpose Water Resource Program Fund (1815) ................................
Total Cost Allocation HB 13 Transfer ............................................................................217,737

For Cost Allocation Information Technology Services Division Transfer,
provided five percent (5%) flexibility is allowed between funds
From Missouri Air Emission Reduction Fund (1267) ....................................................192,544
From State Park Earnings Fund (1415) ..........................................................................234,218
From Historic Preservation Revolving Fund (1430) ........................................................15,835
From Natural Resources Protection Fund (1555) .............................................................29,412
From Natural Resources Protection Fund – Water Pollution Permit Fee
Subaccount (1568) ..............................................................................................851,225
From Solid Waste Management Fund – Scrap Tire Subaccount (1569) ..........................92,866
From Solid Waste Management Fund (1570) .................................................................476,782
From Metallic Minerals Waste Management Fund (1575)...............................................11,028
From Natural Resources Protection Fund – Air Pollution Asbestos Fee
Subaccount (1584) ................................................................................................50,788
From Petroleum Storage Tank Insurance Fund (1585)...................................................195,250
From Underground Storage Tank Regulation Program Fund (1586) ...............................22,917
From Natural Resources Protection Fund – Air Pollution Permit Fee
Subaccount (1594) ..............................................................................................628,267
From Parks Sales Tax Fund (1613) .............................................................................2,005,568
From Soil and Water Sales Tax Fund (1614) .................................................................637,697
From Water and Wastewater Loan Fund (1649) ............................................................168,560
From Environmental Radiation Monitoring Fund (1656) ..................................................6,623
From Energy Set-Aside Program Fund (1667) ...............................................................103,613
From Hazardous Waste Fund (1676) ..............................................................................422,504
From Safe Drinking Water Fund (1679).........................................................................487,070
From Geologic Resources Fund (1801) ............................................................................31,635
From Energy Futures Fund (1935) ...................................................................................11,544
From Oil and Gas Resources Fund (1543) .......................................................................15,713
From Multipurpose Water Resource Program Fund (1815) ................................
18,163
Total Cost Allocation Information Technology Services Division
Transfer ....................................................................................................
6,709,822
Total .........................................................................................................................$17,087,060

Section 6.385. To the Department of Natural Resources

Funds are to be transferred out of the State Treasury to the OA
Information Technology - Federal and Other Fund for the
purpose of funding the consolidation of Information Technology
Services
From Department of Natural Resources Federal Fund (1140) ..................................$2,693,271

Section 6.390. To the Department of Natural Resources
For all costs incurred in the operation of the authority, including special
studies
Personal Service ................................................................................................$669,567
Expense and Equipment...........................................................................
601,196
From State Environmental Improvement and Energy Resources Authority
Fund (1654) ....................................................................................................$1,270,763

Section 6.395. To the Department of Natural Resources
For the Board of Trustees for the Petroleum Storage Tank Insurance
Fund
For the general administration and operation of the fund, provided five
percent (5%) flexibility is allowed between personal service and
expense and equipment
Personal Service ................................................................................................$329,086
Expense and Equipment...........................................................................
2,095,602
From Petroleum Storage Tank Insurance Fund (1585)................................................2,424,688

For investigating and paying claims obligations of the Petroleum Storage
Tank Insurance Fund
From Petroleum Storage Tank Insurance Fund (1585)..............................................20,000,000

For refunds of erroneously collected receipts
From Petroleum Storage Tank Insurance Fund (1585)........................................
80,000
Total .........................................................................................................................$22,504,688

Section 6.400. To the Department of Natural Resources
Funds are to be transferred out of the State Treasury to the State
Legal Expense Fund for payment of claims, premiums, and
expense as provided by Section 105.711 through 105.726, RSMo
From General Revenue Fund (1101) .......................................................................................$1

Section 6.600. To the Department of Conservation

For Habitat Management, provided one-hundred percent (100%)
flexibility is allowed between personal service and expense and
equipment, and one-hundred percent (100%) flexibility is
allowed between Sections 6.600, 6.605, 6.610, 6.615, 6.620, and
6.625
Personal Service ...........................................................................................$28,100,789
Expense and Equipment........................................................................... 25,676,463
From Conservation Commission Fund (1609) ........................................................$53,777,252

Section 6.605. To the Department of Conservation
For Fish and Wildlife Management, provided one-hundred percent
(100%) flexibility is allowed between personal service and
expense and equipment, and one-hundred percent (100%)
flexibility is allowed between Sections 6.600, 6.605, 6.610,
6.615, 6.620, and 6.625
Personal Service ...........................................................................................$34,464,011
Expense and Equipment........................................................................... 16,954,253
From Conservation Commission Fund (1609) ........................................................$51,418,264

Section 6.610. To the Department of Conservation
For Recreation Management, provided one-hundred percent (100%)
flexibility is allowed between personal service and expense and
equipment, and one-hundred percent (100%) flexibility is
allowed between Sections 6.600, 6.605, 6.610, 6.615, 6.620, and
6.625
Personal Service ...........................................................................................$14,291,562
Expense and Equipment........................................................................... 12,995,846
From Conservation Commission Fund (1609) ........................................................$27,287,408

Section 6.615. To the Department of Conservation
For Education and Communication, provided one-hundred percent
(100%) flexibility is allowed between personal service and
expense and equipment, and one-hundred percent (100%)
flexibility is allowed between Sections 6.600, 6.605, 6.610,
6.615, 6.620, and 6.625
Personal Service ...........................................................................................$13,196,863
Expense and Equipment........................................................................... 11,395,057
From Conservation Commission Fund (1609) ........................................................$24,591,920

Section 6.620. To the Department of Conservation
For Conservation Business Services, provided one-hundred percent
(100%) flexibility is allowed between personal service and
expense and equipment, and one-hundred percent (100%)
flexibility is allowed between Sections 6.600, 6.605, 6.610,
6.615, 6.620, and 6.625
Personal Service ...........................................................................................$16,600,347
Expense and Equipment........................................................................... 47,672,965
From Conservation Commission Fund (1609) ........................................................$64,273,312

Section 6.625. To the Department of Conservation
For Staff Development and Benefits, provided one-hundred percent
(100%) flexibility is allowed between personal service and
expense and equipment, and one-hundred percent (100%)
flexibility is allowed between Sections 6.600, 6.605, 6.610,
6.615, 6.620, and 6.625
Personal Service ...........................................................................................$25,713,370
Expense and Equipment...........................................................................
4,476,114
From Conservation Commission Fund (1609) ........................................................$30,189,484

